-----------------------------------------
Crash log created on: Thu May 13 21:10:48 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: AMD Ryzen 7 3700X 8-Core Processor              at 3593000
MEM: Phys:16318 Virt:134217727
GPU: NVIDIA GeForce RTX 2060 SUPER Mem:8031 Ver: 27.21.14.6089

AvailMEM Virt:134205191 Phys:7163 Total:3970
TotalMEM Virt:134217727 Phys:16318 Total:20977
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF70D9F0000
Fault address: 00007FFA71844B59 0001:00033B59 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00007FF70EE00888
RCX:0000B99135B18EC2
RDX:0000000000000041
RSI:00007FF70EE00950
RDI:0000000000000274
R8:00007FF70EACD638
R9:00000020912FEC50
R10:0000000000000041
R11:0000000000000025
R12:00007FF70F042D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FFA71844B59
SS:RSP: 002B:00000020912FF270 RBP:00000167942ABAD0
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000206
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4C B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              9A D1 05 00 48 8D 4C 24 20 48 FF 15 AF 9F 18 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 72 95 05 00 48 81 C4 D8 00 00 00 C3 CC 83 64
              24 38 00 EB CF CC CC CC CC CC CC CC CC CC CC CC
              CC CC CC CC CC CC CC 40 53 48 83 EC 30 48 8B D1

Call stack (IMH):
Address           Frame
00007FFA71844B59  00000020912FF340  RaiseException+69
00007FF70DB4A8D0  00000020912FF380  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E630539  00000020912FF3D0  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6322CE  00000020912FF400  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6260C7  00000020912FF430  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DC3DEC6  00000020912FF490  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DBA3469  00000020912FF4E0  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA18E5A924  00000020912FF540  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA18E5CDA8  00000020912FF7E0  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF70EABBE7A  00000020912FF820  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA72257034  00000020912FF850  BaseThreadInitThunk+14
00007FFA73D22651  00000020912FF8D0  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF70DB58F58  0001:00167F58 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DB58208  0001:00167208 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DB57D37  0001:00166D37 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA18930C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA190D1AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA18F63A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA73D7207F  0001:000A107F C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA73D21454  0001:00050454 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA73D211A5  0001:000501A5 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA71844B59  0001:00033B59 C:\WINDOWS\System32\KERNELBASE.dll
00007FF70DB4A8D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E630539  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6322CE  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6260C7  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DC3DEC6  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DBA3469  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA18E5A924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA18E5CDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF70EABBE7A  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA72257034  0001:00016034 C:\WINDOWS\System32\KERNEL32.DLL
00007FFA73D22651  0001:00051651 C:\WINDOWS\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 04 00 00 00 66 01 00 00 FF 00 00 00 00 00 00 00 20 75 58 82 67 01 00 00
  00 00 00 00 00 00 00 00 00 00 AD 0E F7 7F 00 00 00 00 2B 36 66 01 00 00 E4 1F AD 0E F7 7F 00 00
  70 80 D7 27 66 01 00 00 30 E7 E9 32 67 01 00 00 A8 CE 19 0F F7 7F 00 00 95 7A 63 0E F7 7F 00 00
  FA E1 C0 0E F7 7F 00 00 00 00 00 00 00 00 00 00 58 87 CC 0E F7 7F 00 00 F0 04 CC 0E F7 7F 00 00
  B0 79 58 82 67 01 00 00 B1 47 CF 73 FA 7F 00 00 38 48 DC 26 66 01 00 00 00 00 2B 26 66 01 00 00
  F0 F2 2F 91 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A8 F2 2F 91 20 00 00 00
  D0 CE 19 0F F7 7F 00 00 E4 1F AD 0E F7 7F 00 00 6E 5F 5A 2E 47 57 00 00 E8 CE 19 0F F7 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 D0 BA 2A 94 67 01 00 00 59 4B 84 71 FA 7F 00 00
> A8 CE 19 0F F7 7F 00 00 88 08 E0 0E F7 7F 00 00 50 09 E0 0E F7 7F 00 00 D0 CE 19 0F F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 59 4B 84 71 FA 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 67 01 00 00 18 4F B4 0D F7 7F 00 00
  B0 F3 2F 91 20 00 00 00 14 CE B4 0D F7 7F 00 00 90 07 E0 0E F7 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 E0 0E F7 7F 00 00 88 08 E0 0E F7 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 B4 0D F7 7F 00 00 03 00 00 00 00 00 00 00 68 2D 04 0F F7 7F 00 00
  2D 5B F6 F7 C2 7A 00 00 50 09 E0 0E F7 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 B4 0D F7 7F 00 00
  58 87 CC 0E F7 7F 00 00 50 09 E0 0E F7 7F 00 00 74 02 00 00 00 00 00 00 88 08 E0 0E F7 7F 00 00
  D0 BA 2A 94 67 01 00 00 70 AF 59 82 67 01 00 00 70 AF 59 82 67 01 00 00 39 05 63 0E F7 7F 00 00
  70 AF 59 82 67 01 00 00 00 00 00 00 00 00 00 00 18 B0 59 82 67 01 00 00 01 00 00 00 00 00 00 00
  F0 04 CC 0E F7 7F 00 00 D0 BA 2A 94 67 01 00 00 4B 00 00 00 50 00 00 00 B1 47 CF 73 FA 7F 00 00
  70 AF 59 82 67 01 00 00 CE 22 63 0E F7 7F 00 00 38 D3 13 0F F7 7F 00 00 20 B7 59 82 67 01 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 E0 AF 59 82 67 01 00 00 C7 60 62 0E F7 7F 00 00
  50 74 67 43 67 01 00 00 E8 10 DA 27 66 01 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE C3 0D F7 7F 00 00 78 2F 04 0F F7 7F 00 00 70 42 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D 04 0F F7 7F 00 00 A0 13 4C 16 67 01 00 00 0F A2 BB 0D F7 7F 00 00
  A0 E8 FC 26 67 01 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 E0 23 E1 27 66 01 00 00
  E8 23 E1 27 66 01 00 00 69 34 BA 0D F7 7F 00 00 80 83 2D 26 66 01 00 00 78 8E D9 27 66 01 00 00
  78 2F 04 0F F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 E5 18 FA 7F 00 00
  58 F6 2F 91 20 00 00 00 70 42 00 00 00 00 00 00 D8 F7 2F 91 20 00 00 00 00 00 00 00 00 00 00 00
  C0 66 4C 26 66 01 00 00 21 00 00 00 00 00 00 00 C0 57 B1 0D F7 7F 00 00 50 C7 54 26 66 01 00 00
  0F 00 00 00 00 00 00 00 00 E3 2F 91 20 00 00 00 00 00 2B 36 66 01 00 00 A8 CD E5 18 FA 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 38 2B 26 66 01 00 00 0A 00 00 00 00 00 00 00
  00 68 4C 26 66 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 80 10 2B 36 66 01 00 00
  00 00 00 00 66 01 00 00 00 00 2B 36 66 01 00 00 AC 02 2B 36 66 01 00 00 00 00 2B 36 66 01 00 00
  30 00 00 00 00 00 00 00 C0 0C 2B 36 66 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  00 00 2B 26 66 01 00 00 B9 F6 2F 91 20 00 00 00 03 00 00 00 00 00 00 00 C7 B3 CF 73 FA 7F 00 00
  00 00 2B 36 66 01 00 00 00 00 00 00 FA 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 00 00 00 00 02 00 00 00 40 F7 2F 91 20 00 00 00
  C0 CA 54 26 02 00 00 00 5B 38 2B 26 66 01 00 00 0A 00 00 00 00 00 00 00 90 F7 2F 91 20 00 00 00
  6D 00 00 00 00 00 00 00 D8 F7 2F 91 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  58 F6 2F 91 20 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 C2 65 9E A4 B1 B9 00 00
  70 F7 2F 91 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 FE 0E F7 7F 00 00 40 90 2D 26 66 01 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 C0 67 14 0F F7 7F 00 00 20 8A 14 0F F7 7F 00 00 30 8A 14 0F F7 7F 00 00
  08 95 14 0F F7 7F 00 00 18 95 14 0F F7 7F 00 00 28 95 14 0F F7 7F 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 7A BE AB 0E F7 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 1F 91 20 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 70 25 72 FA 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 51 26 D2 73 FA 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Modules:
00007FF70D9F0000 019BD000 00007FF70F374310 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA73CD0000 001F5000 0000000000000000 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA72240000 000BD000 00007FFA722570D0 C:\WINDOWS\System32\KERNEL32.DLL
00007FFA71810000 002C8000 00007FFA71820650 C:\WINDOWS\System32\KERNELBASE.dll
00007FFA6ECE0000 00090000 00007FFA6ECF0880 C:\WINDOWS\SYSTEM32\apphelp.dll
00007FFA41740000 00060000 00007FFA41742590 C:\WINDOWS\SYSTEM32\AcGenral.DLL
00007FFA71E60000 0009E000 00007FFA71E67850 C:\WINDOWS\System32\msvcrt.dll
00007FFA72490000 0009B000 00007FFA724ACD40 C:\WINDOWS\System32\sechost.dll
00007FFA73320000 0012B000 00007FFA7337EDB0 C:\WINDOWS\System32\RPCRT4.dll
00007FFA71F00000 00055000 00007FFA71F0A7A0 C:\WINDOWS\System32\SHLWAPI.dll
00007FFA73180000 001A0000 00007FFA73197F30 C:\WINDOWS\System32\USER32.dll
00007FFA71650000 00022000 0000000000000000 C:\WINDOWS\System32\win32u.dll
00007FFA72140000 0002A000 00007FFA721448D0 C:\WINDOWS\System32\GDI32.dll
00007FFA71700000 0010B000 00007FFA7172FE60 C:\WINDOWS\System32\gdi32full.dll
00007FFA71B40000 0009D000 00007FFA71B55390 C:\WINDOWS\System32\msvcp_win.dll
00007FFA71BE0000 00100000 00007FFA71BF6110 C:\WINDOWS\System32\ucrtbase.dll
00007FFA71D30000 0012A000 00007FFA71D56360 C:\WINDOWS\System32\ole32.dll
00007FFA72E20000 00355000 00007FFA72F12D50 C:\WINDOWS\System32\combase.dll
00007FFA726D0000 00742000 00007FFA727E15B0 C:\WINDOWS\System32\SHELL32.dll
00007FFA72090000 000AC000 00007FFA720A5600 C:\WINDOWS\System32\ADVAPI32.dll
00007FFA71310000 0002E000 00007FFA71314F10 C:\WINDOWS\SYSTEM32\USERENV.dll
00007FFA4E340000 0001D000 00007FFA4E3428D0 C:\WINDOWS\SYSTEM32\MPR.dll
00007FFA712D0000 00031000 00007FFA712DE390 C:\WINDOWS\SYSTEM32\SspiCli.dll
00007FFA738C0000 00030000 00007FFA738C14D0 C:\WINDOWS\System32\IMM32.DLL
00007FFA725F0000 000DA000 00007FFA72623A70 C:\WINDOWS\System32\COMDLG32.dll
00007FFA71F80000 000AE000 00007FFA71FBBBD0 C:\WINDOWS\System32\shcore.dll
00007FFA4CFA0000 0004B000 00007FFA4CFAB024 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FFA72170000 000CD000 00007FFA7218CEB0 C:\WINDOWS\System32\OLEAUT32.dll
00007FFA2C940000 00204000 00007FFA2CA5D79C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FFA72410000 0006B000 00007FFA72424300 C:\WINDOWS\System32\WS2_32.dll
00007FFA2BC40000 00165000 00007FFA2BD33620 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FFA5DDD0000 0029A000 00007FFA5DE69E80 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_ca00b6081b84eb1d\COMCTL32.dll
00007FFA6EEB0000 0009E000 00007FFA6EED8C40 C:\WINDOWS\SYSTEM32\UxTheme.dll
00007FFA68AE0000 00027000 00007FFA68AE4220 C:\WINDOWS\SYSTEM32\WINMM.dll
00007FFA5E220000 00007000 00007FFA5E221170 C:\WINDOWS\SYSTEM32\MSIMG32.dll
00007FFA595A0000 0001E000 00007FFA595A36A0 C:\WINDOWS\SYSTEM32\MSACM32.dll
00007FFA52BD0000 00026000 00007FFA52BE6BC0 C:\WINDOWS\SYSTEM32\winmmbase.dll
00007FFA188E0000 00F40000 00007FFA1981D570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA714F0000 0015F000 00007FFA71540700 C:\WINDOWS\System32\CRYPT32.dll
00007FFA73450000 00469000 00007FFA73473230 C:\WINDOWS\System32\SETUPAPI.dll
00007FFA71CE0000 0004E000 00007FFA71CF3280 C:\WINDOWS\System32\cfgmgr32.dll
00007FFA714C0000 00027000 00007FFA714C8690 C:\WINDOWS\System32\bcrypt.dll
00007FFA72030000 00056000 00007FFA72032840 C:\WINDOWS\System32\WLDAP32.dll
00007FFA6AD90000 0000A000 00007FFA6AD91390 C:\WINDOWS\SYSTEM32\VERSION.dll
00007FFA52BC0000 0000C000 00007FFA52BC2560 C:\WINDOWS\SYSTEM32\secur32.dll
00007FFA70BF0000 0006A000 00007FFA70C01200 C:\WINDOWS\system32\mswsock.dll
00007FFA6F570000 00791000 00007FFA6F728260 C:\WINDOWS\SYSTEM32\windows.storage.dll
00007FFA70E80000 0002C000 00007FFA70E82DB0 C:\WINDOWS\SYSTEM32\Wldp.dll
00007FFA70890000 0003B000 00007FFA7089A620 C:\WINDOWS\SYSTEM32\Iphlpapi.dll
00007FFA72530000 00008000 00007FFA725322F0 C:\WINDOWS\System32\NSI.dll
00007FFA6B430000 0001D000 00007FFA6B4329B0 C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
00007FFA17450000 01487000 00007FFA180A1B7C D:\Steam\steamclient64.dll
00007FFA71F60000 0001D000 00007FFA71F623B0 C:\WINDOWS\System32\imagehlp.dll
00007FFA72480000 00008000 00007FFA72481110 C:\WINDOWS\System32\PSAPI.DLL
00007FFA3F830000 0007C000 00007FFA3F853E94 D:\Steam\vstdlib_s64.dll
00007FFA2BAC0000 00173000 00007FFA2BAE0C54 D:\Steam\tier0_s64.dll
00007FFA70DE0000 0000C000 00007FFA70DE2200 C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
00007FFA71680000 00080000 00007FFA716B7C50 C:\WINDOWS\System32\bcryptPrimitives.dll
00007FFA4D1D0000 000B2000 00007FFA4D217C30 C:\WINDOWS\system32\XunYouNt64.dll
00007FFA6F290000 00012000 00007FFA6F293F10 C:\WINDOWS\SYSTEM32\kernel.appcore.dll
00007FFA327A0000 001EA000 00007FFA32867780 D:\Steam\gameoverlayrenderer64.dll
00007FFA71350000 0001F000 00007FFA71358D30 C:\WINDOWS\SYSTEM32\profapi.dll
00007FFA68A30000 00045000 00007FFA68A36B80 C:\WINDOWS\SYSTEM32\dinput8.dll
00007FFA68020000 00152000 00007FFA68038970 C:\WINDOWS\SYSTEM32\inputhost.dll
00007FFA6E9D0000 000F2000 00007FFA6EA27480 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
00007FFA6D050000 000F7000 00007FFA6D093470 C:\WINDOWS\SYSTEM32\PROPSYS.dll
00007FFA6E670000 0035E000 00007FFA6E6F2FE0 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
00007FFA6DFA0000 00154000 00007FFA6DFCAD30 C:\WINDOWS\SYSTEM32\wintypes.dll
00007FFA70150000 00033000 00007FFA70156930 C:\WINDOWS\SYSTEM32\ntmarta.dll
00007FFA6FD10000 0000D000 00007FFA6FD126A0 C:\WINDOWS\SYSTEM32\HID.DLL
00007FFA711C0000 0002C000 00007FFA711C7370 C:\WINDOWS\SYSTEM32\DEVOBJ.dll
00000166CBAA0000 00060000 00000166CBAB10C0 C:\WINDOWS\System32\WINTRUST.dll
00007FFA71000000 00012000 00007FFA710055F0 C:\WINDOWS\SYSTEM32\MSASN1.dll
00007FFA68A10000 00011000 00007FFA68A17910 C:\WINDOWS\SYSTEM32\xinput1_4.dll
00007FFA68B10000 006F0000 00007FFA68F155A8 C:\WINDOWS\system32\nvapi64.dll
00007FFA69AB0000 00031000 00007FFA69ABE9A0 C:\WINDOWS\SYSTEM32\cryptnet.dll
00007FFA6D310000 00264000 00007FFA6D38BD80 C:\WINDOWS\SYSTEM32\d3d11.dll
00007FFA6FD50000 000F3000 00007FFA6FD747F0 C:\WINDOWS\SYSTEM32\dxgi.dll
00007FFA70DC0000 00018000 00007FFA70DC4AA0 C:\WINDOWS\SYSTEM32\CRYPTSP.dll
00007FFA70520000 00034000 00007FFA70526E70 C:\WINDOWS\system32\rsaenh.dll
00007FFA3F970000 002BE000 00007FFA3F97B32F C:\WINDOWS\system32\nvspcap64.dll
00007FFA73B10000 00115000 00007FFA73B516A0 C:\WINDOWS\System32\MSCTF.dll
00007FFA6AE80000 0010B000 00007FFA6AEC86C0 C:\WINDOWS\SYSTEM32\winhttp.dll
00007FFA6BB90000 00017000 00007FFA6BB924B0 C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
00007FFA69AF0000 00105000 00007FFA69AFDF40 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvldumdx.dll
00007FFA36E50000 049D3000 00007FFA37041BD0 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvwgf2umx.dll
00007FFA32020000 00772000 00007FFA322F8050 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\NvCamera64.dll
00007FFA68A00000 00007000 00007FFA68A01550 C:\WINDOWS\SYSTEM32\XINPUT9_1_0.dll
00007FFA6B520000 001B4000 00007FFA6B596A60 C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
00007FFA6A480000 0003B000 00007FFA6A4A1B40 C:\WINDOWS\SYSTEM32\dxcore.dll
00007FFA31C10000 00404000 00007FFA31F9F360 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\d3dcompiler_47_64.dll
00007FFA68180000 000F9000 00007FFA681BE120 C:\WINDOWS\SYSTEM32\textinputframework.dll
00007FFA6E100000 001E5000 00007FFA6E15DE90 C:\WINDOWS\SYSTEM32\dcomp.dll
00007FFA6F260000 0002F000 00007FFA6F264D40 C:\WINDOWS\SYSTEM32\dwmapi.dll
00007FFA6D580000 0045D000 00007FFA6D7EE100 C:\WINDOWS\SYSTEM32\D3DCompiler_47.dll
00007FFA72540000 000A9000 00007FFA7255D990 C:\WINDOWS\System32\clbcatq.dll
00007FFA6BFC0000 00085000 00007FFA6BFE0C40 C:\WINDOWS\System32\MMDevApi.dll
00007FFA6C050000 00181000 00007FFA6C077AB0 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
00007FFA709B0000 0004B000 00007FFA709B3480 C:\WINDOWS\SYSTEM32\powrprof.dll
00007FFA70870000 00012000 00007FFA70873E30 C:\WINDOWS\SYSTEM32\UMPDC.dll
00007FFA6EF80000 00014000 00007FFA6EF84280 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
00007FFA30C50000 00657000 00007FFA30DD0BD8 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FFA708E0000 000CC000 00007FFA7090BF00 C:\WINDOWS\SYSTEM32\DNSAPI.dll
00007FFA6ADB0000 0000A000 00007FFA6ADB14A0 C:\Windows\System32\rasadhlp.dll
00007FFA69C00000 0007F000 00007FFA69C05910 C:\WINDOWS\System32\fwpuclnt.dll
00007FFA68280000 00141000 00007FFA682ACF90 C:\Windows\System32\Windows.UI.dll
00007FFA6BF10000 000A1000 00007FFA6BF21D70 C:\Windows\System32\WindowManagementAPI.dll
00007FFA6B970000 00201000 00007FFA6B9DC800 C:\WINDOWS\SYSTEM32\twinapi.appcore.dll
00007FFA56D20000 00737000 00007FFA570CB890 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
00007FFA27840000 00046000 00007FFA278476A0 C:\WINDOWS\SYSTEM32\wdmaud.drv
00007FFA5E410000 00009000 00007FFA5E411D50 C:\WINDOWS\SYSTEM32\ksuser.dll
00007FFA6C5D0000 0000A000 00007FFA6C5D1010 C:\WINDOWS\SYSTEM32\AVRT.dll
00007FFA5DCE0000 0000D000 00007FFA5DCE4910 C:\WINDOWS\SYSTEM32\msacm32.drv
00007FFA4B400000 0000B000 00007FFA4B4017C0 C:\WINDOWS\SYSTEM32\midimap.dll
00007FFA70440000 00091000 00007FFA70466280 C:\WINDOWS\system32\schannel.DLL
00007FFA52CA0000 00015000 00007FFA52CA2930 C:\WINDOWS\SYSTEM32\mskeyprotect.dll
00007FFA70EB0000 0003B000 00007FFA70EB4000 C:\WINDOWS\SYSTEM32\NTASN1.dll
00007FFA70EF0000 00027000 00007FFA70EF6200 C:\WINDOWS\SYSTEM32\ncrypt.dll
00007FFA50ED0000 00026000 00007FFA50ED72C0 C:\WINDOWS\system32\ncryptsslp.dll
00007FFA694A0000 0000F000 00007FFA694A6FE4 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\trucksbook_64.dll
00007FFA5A0D0000 00019000 00007FFA5A0DF280 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
00007FFA592B0000 00092000 00007FFA59302760 C:\WINDOWS\SYSTEM32\MSVCP140.dll
00007FFA59E50000 0000C000 00007FFA59E54170 C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
00007FFA30940000 000C8000 00007FFA30993D2C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\TruckyTelemetry.dll
00007FFA5E500000 0003C000 00007FFA5E50E164 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\libowgameevents.dll
00007FFA4D020000 00047000 00007FFA4D05C93C C:\WINDOWS\system32\tmpid.dll
00007FFA67690000 0002F000 00007FFA676B0330 C:\WINDOWS\SYSTEM32\DINPUT.dll
00007FFA50880000 00017000 00007FFA50881B10 C:\WINDOWS\system32\napinsp.dll
00007FFA50860000 0001B000 00007FFA508623D0 C:\WINDOWS\system32\pnrpnsp.dll
00007FFA50840000 00015000 00007FFA50848DE0 C:\WINDOWS\system32\wshbth.dll
00007FFA6CEE0000 0001D000 00007FFA6CEE6D40 C:\WINDOWS\system32\NLAapi.dll
00007FFA50820000 00012000 00007FFA50821550 C:\WINDOWS\System32\winrnr.dll
00007FFA683D0000 001E4000 00007FFA683EB1A0 C:\WINDOWS\System32\dbghelp.dll
00007FFA5EC20000 000AC000 00007FFA5EC6A620 C:\WINDOWS\SYSTEM32\TextShaping.dll


-----------------------------------------
Crash log created on: Thu May 13 21:19:33 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: AMD Ryzen 7 3700X 8-Core Processor              at 3593000
MEM: Phys:16318 Virt:134217727
GPU: NVIDIA GeForce RTX 2060 SUPER Mem:8031 Ver: 27.21.14.6089

AvailMEM Virt:134207531 Phys:8434 Total:5395
TotalMEM Virt:134217727 Phys:16318 Total:20977
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF70D9F0000
Fault address: 00007FFA71844B59 0001:00033B59 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00007FF70EE00888
RCX:000084BD5740F1DD
RDX:0000000000000041
RSI:00007FF70EE00950
RDI:0000000000000274
R8:00007FF70EACD638
R9:000000C032F4EBB0
R10:0000000000000041
R11:0000000000000025
R12:00007FF70F042D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FFA71844B59
SS:RSP: 002B:000000C032F4F1D0 RBP:00000274D9397D90
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000206
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4C B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              9A D1 05 00 48 8D 4C 24 20 48 FF 15 AF 9F 18 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 72 95 05 00 48 81 C4 D8 00 00 00 C3 CC 83 64
              24 38 00 EB CF CC CC CC CC CC CC CC CC CC CC CC
              CC CC CC CC CC CC CC 40 53 48 83 EC 30 48 8B D1

Call stack (IMH):
Address           Frame
00007FFA71844B59  000000C032F4F2A0  RaiseException+69
00007FF70DB4A8D0  000000C032F4F2E0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E630539  000000C032F4F330  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6322CE  000000C032F4F360  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6260C7  000000C032F4F390  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DC3DEC6  000000C032F4F3F0  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DBA3469  000000C032F4F440  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA0DA9A924  000000C032F4F4A0  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA0DA9CDA8  000000C032F4F740  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF70EABBE7A  000000C032F4F780  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA72257034  000000C032F4F7B0  BaseThreadInitThunk+14
00007FFA73D22651  000000C032F4F830  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF70DB58F58  0001:00167F58 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DB58208  0001:00167208 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DB57D37  0001:00166D37 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA0D570C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA0DD11AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA0DBA3A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA73D7207F  0001:000A107F C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA73D21454  0001:00050454 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA73D211A5  0001:000501A5 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA71844B59  0001:00033B59 C:\WINDOWS\System32\KERNELBASE.dll
00007FF70DB4A8D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E630539  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6322CE  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6260C7  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DC3DEC6  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DBA3469  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA0DA9A924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA0DA9CDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF70EABBE7A  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA72257034  0001:00016034 C:\WINDOWS\System32\KERNEL32.DLL
00007FFA73D22651  0001:00051651 C:\WINDOWS\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 25 00 00 00 73 02 00 00 FF 00 00 00 00 00 00 00 30 93 32 CB 74 02 00 00
  00 00 00 00 00 00 00 00 00 00 AD 0E F7 7F 00 00 00 00 A0 B2 73 02 00 00 E4 1F AD 0E F7 7F 00 00
  30 2C 42 A4 73 02 00 00 80 B5 32 CB 74 02 00 00 A8 CE 19 0F F7 7F 00 00 95 7A 63 0E F7 7F 00 00
  FA E1 C0 0E F7 7F 00 00 00 00 00 00 00 00 00 00 58 87 CC 0E F7 7F 00 00 F0 04 CC 0E F7 7F 00 00
  D0 BA 32 CB 74 02 00 00 B1 47 CF 73 FA 7F 00 00 48 9F 43 A3 73 02 00 00 00 00 93 A2 73 02 00 00
  50 F2 F4 32 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 F2 F4 32 C0 00 00 00
  D0 CE 19 0F F7 7F 00 00 E4 1F AD 0E F7 7F 00 00 26 45 AD 61 B9 2B 00 00 E8 CE 19 0F F7 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 90 7D 39 D9 74 02 00 00 59 4B 84 71 FA 7F 00 00
> A8 CE 19 0F F7 7F 00 00 88 08 E0 0E F7 7F 00 00 50 09 E0 0E F7 7F 00 00 D0 CE 19 0F F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 59 4B 84 71 FA 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 74 02 00 00 18 4F B4 0D F7 7F 00 00
  10 F3 F4 32 C0 00 00 00 14 CE B4 0D F7 7F 00 00 90 07 E0 0E F7 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 E0 0E F7 7F 00 00 88 08 E0 0E F7 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 B4 0D F7 7F 00 00 03 00 00 00 00 00 00 00 68 2D 04 0F F7 7F 00 00
  E4 E9 97 DA C1 F3 00 00 50 09 E0 0E F7 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 B4 0D F7 7F 00 00
  58 87 CC 0E F7 7F 00 00 50 09 E0 0E F7 7F 00 00 74 02 00 00 00 00 00 00 88 08 E0 0E F7 7F 00 00
  90 7D 39 D9 74 02 00 00 20 C8 1D D2 74 02 00 00 20 C8 1D D2 74 02 00 00 39 05 63 0E F7 7F 00 00
  20 C8 1D D2 74 02 00 00 00 00 00 00 00 00 00 00 C8 C8 1D D2 74 02 00 00 01 00 00 00 00 00 00 00
  F0 04 CC 0E F7 7F 00 00 90 7D 39 D9 74 02 00 00 4B 00 00 00 50 00 00 00 B1 47 CF 73 FA 7F 00 00
  20 C8 1D D2 74 02 00 00 CE 22 63 0E F7 7F 00 00 38 D3 13 0F F7 7F 00 00 70 E9 1D D2 74 02 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 90 C8 1D D2 74 02 00 00 C7 60 62 0E F7 7F 00 00
  40 A4 DE CD 74 02 00 00 88 BF 44 A4 73 02 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE C3 0D F7 7F 00 00 78 2F 04 0F F7 7F 00 00 05 41 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D 04 0F F7 7F 00 00 88 BF 44 A4 73 02 00 00 CF A1 BB 0D F7 7F 00 00
  01 00 00 00 74 02 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 50 8B 4A A4 73 02 00 00
  58 8B 4A A4 73 02 00 00 69 34 BA 0D F7 7F 00 00 90 8E 96 A2 73 02 00 00 18 3D 44 A4 73 02 00 00
  78 2F 04 0F F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 A9 0D FA 7F 00 00
  B8 F5 F4 32 C0 00 00 00 05 41 00 00 00 00 00 00 38 F7 F4 32 C0 00 00 00 00 00 00 00 00 00 00 00
  80 58 AF A2 73 02 00 00 1C 00 00 00 00 00 00 00 C0 57 B1 0D F7 7F 00 00 00 92 18 A4 73 02 00 00
  0F 00 00 00 00 00 00 00 60 E2 F4 32 C0 00 00 00 00 00 A0 B2 73 02 00 00 A8 CD A9 0D FA 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 38 93 A2 73 02 00 00 0A 00 00 00 00 00 00 00
  C0 57 AF A2 73 02 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 80 10 A0 B2 73 02 00 00
  00 00 00 00 73 02 00 00 00 00 A0 B2 73 02 00 00 AC 02 A0 B2 73 02 00 00 00 00 A0 B2 73 02 00 00
  30 00 00 00 00 00 00 00 C0 0C A0 B2 73 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  00 00 93 A2 73 02 00 00 19 F6 F4 32 C0 00 00 00 03 00 00 00 00 00 00 00 C7 B3 CF 73 FA 7F 00 00
  00 00 A0 B2 73 02 00 00 00 00 00 00 FA 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 00 00 00 00 02 00 00 00 A0 F6 F4 32 C0 00 00 00
  C0 93 18 A4 02 00 00 00 5B 38 93 A2 73 02 00 00 0A 00 00 00 00 00 00 00 F0 F6 F4 32 C0 00 00 00
  6D 00 00 00 00 00 00 00 38 F7 F4 32 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  B8 F5 F4 32 C0 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 BD 1B B4 65 7D 84 00 00
  D0 F6 F4 32 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 FE 0E F7 7F 00 00 A0 02 96 A2 73 02 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 0D 43 63 84 83 8B 00 00 7B 43 63 84 83 8B 00 00 65 43 63 84 83 8B 00 00
  67 43 63 84 83 8B 00 00 61 43 63 84 83 8B 00 00 63 43 63 84 83 8B 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 7A BE AB 0E F7 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 08 33 C0 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 70 25 72 FA 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 51 26 D2 73 FA 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Modules:
00007FF70D9F0000 019BD000 00007FF70F374310 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA73CD0000 001F5000 0000000000000000 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA72240000 000BD000 00007FFA722570D0 C:\WINDOWS\System32\KERNEL32.DLL
00007FFA71810000 002C8000 00007FFA71820650 C:\WINDOWS\System32\KERNELBASE.dll
00007FFA6ECE0000 00090000 00007FFA6ECF0880 C:\WINDOWS\SYSTEM32\apphelp.dll
00007FFA3E2C0000 00060000 00007FFA3E2C2590 C:\WINDOWS\SYSTEM32\AcGenral.DLL
00007FFA71E60000 0009E000 00007FFA71E67850 C:\WINDOWS\System32\msvcrt.dll
00007FFA72490000 0009B000 00007FFA724ACD40 C:\WINDOWS\System32\sechost.dll
00007FFA73320000 0012B000 00007FFA7337EDB0 C:\WINDOWS\System32\RPCRT4.dll
00007FFA71F00000 00055000 00007FFA71F0A7A0 C:\WINDOWS\System32\SHLWAPI.dll
00007FFA73180000 001A0000 00007FFA73197F30 C:\WINDOWS\System32\USER32.dll
00007FFA71650000 00022000 0000000000000000 C:\WINDOWS\System32\win32u.dll
00007FFA72140000 0002A000 00007FFA721448D0 C:\WINDOWS\System32\GDI32.dll
00007FFA71700000 0010B000 00007FFA7172FE60 C:\WINDOWS\System32\gdi32full.dll
00007FFA71B40000 0009D000 00007FFA71B55390 C:\WINDOWS\System32\msvcp_win.dll
00007FFA71BE0000 00100000 00007FFA71BF6110 C:\WINDOWS\System32\ucrtbase.dll
00007FFA71D30000 0012A000 00007FFA71D56360 C:\WINDOWS\System32\ole32.dll
00007FFA72E20000 00355000 00007FFA72F12D50 C:\WINDOWS\System32\combase.dll
00007FFA726D0000 00742000 00007FFA727E15B0 C:\WINDOWS\System32\SHELL32.dll
00007FFA72090000 000AC000 00007FFA720A5600 C:\WINDOWS\System32\ADVAPI32.dll
00007FFA71310000 0002E000 00007FFA71314F10 C:\WINDOWS\SYSTEM32\USERENV.dll
00007FFA4E340000 0001D000 00007FFA4E3428D0 C:\WINDOWS\SYSTEM32\MPR.dll
00007FFA712D0000 00031000 00007FFA712DE390 C:\WINDOWS\SYSTEM32\SspiCli.dll
00007FFA738C0000 00030000 00007FFA738C14D0 C:\WINDOWS\System32\IMM32.DLL
00007FFA725F0000 000DA000 00007FFA72623A70 C:\WINDOWS\System32\COMDLG32.dll
00007FFA71F80000 000AE000 00007FFA71FBBBD0 C:\WINDOWS\System32\shcore.dll
00007FFA72170000 000CD000 00007FFA7218CEB0 C:\WINDOWS\System32\OLEAUT32.dll
00007FFA72410000 0006B000 00007FFA72424300 C:\WINDOWS\System32\WS2_32.dll
00007FFA31170000 00165000 00007FFA31263620 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FFA42430000 0004B000 00007FFA4243B024 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FFA30F60000 00204000 00007FFA3107D79C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FFA5DDD0000 0029A000 00007FFA5DE69E80 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_ca00b6081b84eb1d\COMCTL32.dll
00007FFA6EEB0000 0009E000 00007FFA6EED8C40 C:\WINDOWS\SYSTEM32\UxTheme.dll
00007FFA68AE0000 00027000 00007FFA68AE4220 C:\WINDOWS\SYSTEM32\WINMM.dll
00007FFA5E220000 00007000 00007FFA5E221170 C:\WINDOWS\SYSTEM32\MSIMG32.dll
00007FFA595A0000 0001E000 00007FFA595A36A0 C:\WINDOWS\SYSTEM32\MSACM32.dll
00007FFA52BD0000 00026000 00007FFA52BE6BC0 C:\WINDOWS\SYSTEM32\winmmbase.dll
00007FFA0D520000 00F40000 00007FFA0E45D570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA714F0000 0015F000 00007FFA71540700 C:\WINDOWS\System32\CRYPT32.dll
00007FFA73450000 00469000 00007FFA73473230 C:\WINDOWS\System32\SETUPAPI.dll
00007FFA71CE0000 0004E000 00007FFA71CF3280 C:\WINDOWS\System32\cfgmgr32.dll
00007FFA714C0000 00027000 00007FFA714C8690 C:\WINDOWS\System32\bcrypt.dll
00007FFA72030000 00056000 00007FFA72032840 C:\WINDOWS\System32\WLDAP32.dll
00007FFA6AD90000 0000A000 00007FFA6AD91390 C:\WINDOWS\SYSTEM32\VERSION.dll
00007FFA52BC0000 0000C000 00007FFA52BC2560 C:\WINDOWS\SYSTEM32\secur32.dll
00007FFA70BF0000 0006A000 00007FFA70C01200 C:\WINDOWS\system32\mswsock.dll
00007FFA6F570000 00791000 00007FFA6F728260 C:\WINDOWS\SYSTEM32\windows.storage.dll
00007FFA70E80000 0002C000 00007FFA70E82DB0 C:\WINDOWS\SYSTEM32\Wldp.dll
00007FFA70890000 0003B000 00007FFA7089A620 C:\WINDOWS\SYSTEM32\Iphlpapi.dll
00007FFA72530000 00008000 00007FFA725322F0 C:\WINDOWS\System32\NSI.dll
00007FFA6B430000 0001D000 00007FFA6B4329B0 C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
00007FFA0C090000 01487000 00007FFA0CCE1B7C D:\Steam\steamclient64.dll
00007FFA71F60000 0001D000 00007FFA71F623B0 C:\WINDOWS\System32\imagehlp.dll
00007FFA72480000 00008000 00007FFA72481110 C:\WINDOWS\System32\PSAPI.DLL
00007FFA31730000 0007C000 00007FFA31753E94 D:\Steam\vstdlib_s64.dll
00007FFA30DE0000 00173000 00007FFA30E00C54 D:\Steam\tier0_s64.dll
00007FFA70DE0000 0000C000 00007FFA70DE2200 C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
00007FFA71680000 00080000 00007FFA716B7C50 C:\WINDOWS\System32\bcryptPrimitives.dll
00007FFA4D1D0000 000B2000 00007FFA4D217C30 C:\WINDOWS\system32\XunYouNt64.dll
00007FFA6F290000 00012000 00007FFA6F293F10 C:\WINDOWS\SYSTEM32\kernel.appcore.dll
00007FFA30390000 001EA000 00007FFA30457780 D:\Steam\gameoverlayrenderer64.dll
00007FFA71350000 0001F000 00007FFA71358D30 C:\WINDOWS\SYSTEM32\profapi.dll
00007FFA68A30000 00045000 00007FFA68A36B80 C:\WINDOWS\SYSTEM32\dinput8.dll
00007FFA68020000 00152000 00007FFA68038970 C:\WINDOWS\SYSTEM32\inputhost.dll
00007FFA6E9D0000 000F2000 00007FFA6EA27480 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
00007FFA6E670000 0035E000 00007FFA6E6F2FE0 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
00007FFA6D050000 000F7000 00007FFA6D093470 C:\WINDOWS\SYSTEM32\PROPSYS.dll
00007FFA6DFA0000 00154000 00007FFA6DFCAD30 C:\WINDOWS\SYSTEM32\wintypes.dll
00007FFA70150000 00033000 00007FFA70156930 C:\WINDOWS\SYSTEM32\ntmarta.dll
00007FFA6FD10000 0000D000 00007FFA6FD126A0 C:\WINDOWS\SYSTEM32\HID.DLL
00007FFA711C0000 0002C000 00007FFA711C7370 C:\WINDOWS\SYSTEM32\DEVOBJ.dll
00000274481C0000 00060000 00000274481D10C0 C:\WINDOWS\System32\WINTRUST.dll
00007FFA71000000 00012000 00007FFA710055F0 C:\WINDOWS\SYSTEM32\MSASN1.dll
00007FFA68A10000 00011000 00007FFA68A17910 C:\WINDOWS\SYSTEM32\xinput1_4.dll
00007FFA68B10000 006F0000 00007FFA68F155A8 C:\WINDOWS\system32\nvapi64.dll
00007FFA69AB0000 00031000 00007FFA69ABE9A0 C:\WINDOWS\SYSTEM32\cryptnet.dll
00007FFA6D310000 00264000 00007FFA6D38BD80 C:\WINDOWS\SYSTEM32\d3d11.dll
00007FFA6FD50000 000F3000 00007FFA6FD747F0 C:\WINDOWS\SYSTEM32\dxgi.dll
00007FFA70DC0000 00018000 00007FFA70DC4AA0 C:\WINDOWS\SYSTEM32\CRYPTSP.dll
00007FFA70520000 00034000 00007FFA70526E70 C:\WINDOWS\system32\rsaenh.dll
00007FFA3F970000 002BE000 00007FFA3F97B32F C:\WINDOWS\system32\nvspcap64.dll
00007FFA73B10000 00115000 00007FFA73B516A0 C:\WINDOWS\System32\MSCTF.dll
00007FFA6AE80000 0010B000 00007FFA6AEC86C0 C:\WINDOWS\SYSTEM32\winhttp.dll
00007FFA6BB90000 00017000 00007FFA6BB924B0 C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
00007FFA69AF0000 00105000 00007FFA69AFDF40 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvldumdx.dll
00007FFA36E50000 049D3000 00007FFA37041BD0 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvwgf2umx.dll
00007FFA32210000 00772000 00007FFA324E8050 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\NvCamera64.dll
00007FFA6B520000 001B4000 00007FFA6B596A60 C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
00007FFA694A0000 00007000 00007FFA694A1550 C:\WINDOWS\SYSTEM32\XINPUT9_1_0.dll
00007FFA6A480000 0003B000 00007FFA6A4A1B40 C:\WINDOWS\SYSTEM32\dxcore.dll
00007FFA31E00000 00404000 00007FFA3218F360 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\d3dcompiler_47_64.dll
00007FFA68180000 000F9000 00007FFA681BE120 C:\WINDOWS\SYSTEM32\textinputframework.dll
00007FFA6E100000 001E5000 00007FFA6E15DE90 C:\WINDOWS\SYSTEM32\dcomp.dll
00007FFA6F260000 0002F000 00007FFA6F264D40 C:\WINDOWS\SYSTEM32\dwmapi.dll
00007FFA6D580000 0045D000 00007FFA6D7EE100 C:\WINDOWS\SYSTEM32\D3DCompiler_47.dll
00007FFA72540000 000A9000 00007FFA7255D990 C:\WINDOWS\System32\clbcatq.dll
00007FFA6BFC0000 00085000 00007FFA6BFE0C40 C:\WINDOWS\System32\MMDevApi.dll
00007FFA6C050000 00181000 00007FFA6C077AB0 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
00007FFA709B0000 0004B000 00007FFA709B3480 C:\WINDOWS\SYSTEM32\powrprof.dll
00007FFA70870000 00012000 00007FFA70873E30 C:\WINDOWS\SYSTEM32\UMPDC.dll
00007FFA6EF80000 00014000 00007FFA6EF84280 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
00007FFA2F330000 00657000 00007FFA2F4B0BD8 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FFA708E0000 000CC000 00007FFA7090BF00 C:\WINDOWS\SYSTEM32\DNSAPI.dll
00007FFA6ADB0000 0000A000 00007FFA6ADB14A0 C:\Windows\System32\rasadhlp.dll
00007FFA68280000 00141000 00007FFA682ACF90 C:\Windows\System32\Windows.UI.dll
00007FFA6BF10000 000A1000 00007FFA6BF21D70 C:\Windows\System32\WindowManagementAPI.dll
00007FFA6B970000 00201000 00007FFA6B9DC800 C:\Windows\System32\twinapi.appcore.dll
00007FFA69C00000 0007F000 00007FFA69C05910 C:\WINDOWS\System32\fwpuclnt.dll
00007FFA56D20000 00737000 00007FFA570CB890 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
00007FFA27840000 00046000 00007FFA278476A0 C:\WINDOWS\SYSTEM32\wdmaud.drv
00007FFA5E410000 00009000 00007FFA5E411D50 C:\WINDOWS\SYSTEM32\ksuser.dll
00007FFA6C5D0000 0000A000 00007FFA6C5D1010 C:\WINDOWS\SYSTEM32\AVRT.dll
00007FFA5DCE0000 0000D000 00007FFA5DCE4910 C:\WINDOWS\SYSTEM32\msacm32.drv
00007FFA4B400000 0000B000 00007FFA4B4017C0 C:\WINDOWS\SYSTEM32\midimap.dll
00007FFA70440000 00091000 00007FFA70466280 C:\WINDOWS\system32\schannel.DLL
00007FFA52CA0000 00015000 00007FFA52CA2930 C:\WINDOWS\SYSTEM32\mskeyprotect.dll
00007FFA70EB0000 0003B000 00007FFA70EB4000 C:\WINDOWS\SYSTEM32\NTASN1.dll
00007FFA70EF0000 00027000 00007FFA70EF6200 C:\WINDOWS\SYSTEM32\ncrypt.dll
00007FFA50ED0000 00026000 00007FFA50ED72C0 C:\WINDOWS\system32\ncryptsslp.dll
00007FFA68A00000 0000F000 00007FFA68A06FE4 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\trucksbook_64.dll
00007FFA592B0000 00092000 00007FFA59302760 C:\WINDOWS\SYSTEM32\MSVCP140.dll
00007FFA5A0D0000 00019000 00007FFA5A0DF280 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
00007FFA59E50000 0000C000 00007FFA59E54170 C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
00007FFA3F7E0000 000C8000 00007FFA3F833D2C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\TruckyTelemetry.dll
00007FFA67680000 0003C000 00007FFA6768E164 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\libowgameevents.dll
00007FFA5E500000 00047000 00007FFA5E53C93C C:\WINDOWS\system32\tmpid.dll
00007FFA5DD10000 0002F000 00007FFA5DD30330 C:\WINDOWS\SYSTEM32\DINPUT.dll
00007FFA50880000 00017000 00007FFA50881B10 C:\WINDOWS\system32\napinsp.dll
00007FFA50860000 0001B000 00007FFA508623D0 C:\WINDOWS\system32\pnrpnsp.dll
00007FFA50840000 00015000 00007FFA50848DE0 C:\WINDOWS\system32\wshbth.dll
00007FFA6CEE0000 0001D000 00007FFA6CEE6D40 C:\WINDOWS\system32\NLAapi.dll
00007FFA50820000 00012000 00007FFA50821550 C:\WINDOWS\System32\winrnr.dll
00007FFA683D0000 001E4000 00007FFA683EB1A0 C:\WINDOWS\System32\dbghelp.dll
00007FFA5EC20000 000AC000 00007FFA5EC6A620 C:\WINDOWS\SYSTEM32\TextShaping.dll


-----------------------------------------
Crash log created on: Thu May 13 21:47:23 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: AMD Ryzen 7 3700X 8-Core Processor              at 3593000
MEM: Phys:16318 Virt:134217727
GPU: NVIDIA GeForce RTX 2060 SUPER Mem:8031 Ver: 27.21.14.6089

AvailMEM Virt:134205457 Phys:7172 Total:4184
TotalMEM Virt:134217727 Phys:16318 Total:20977
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF70D9F0000
Fault address: 00007FFA71844B59 0001:00033B59 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00007FF70EE00888
RCX:0000347434F695EB
RDX:0000000000000041
RSI:00007FF70EE00950
RDI:0000000000000274
R8:00007FF70EACD638
R9:0000007F3599EC20
R10:0000000000000041
R11:0000000000000025
R12:00007FF70F042D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FFA71844B59
SS:RSP: 002B:0000007F3599F240 RBP:000001CFAA2648E0
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000206
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4C B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              9A D1 05 00 48 8D 4C 24 20 48 FF 15 AF 9F 18 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 72 95 05 00 48 81 C4 D8 00 00 00 C3 CC 83 64
              24 38 00 EB CF CC CC CC CC CC CC CC CC CC CC CC
              CC CC CC CC CC CC CC 40 53 48 83 EC 30 48 8B D1

Call stack (IMH):
Address           Frame
00007FFA71844B59  0000007F3599F310  RaiseException+69
00007FF70DB4A8D0  0000007F3599F350  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E630539  0000007F3599F3A0  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6322CE  0000007F3599F3D0  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6260C7  0000007F3599F400  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DC3DEC6  0000007F3599F460  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DBA3469  0000007F3599F4B0  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA1720A924  0000007F3599F510  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA1720CDA8  0000007F3599F7B0  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF70EABBE7A  0000007F3599F7F0  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA72257034  0000007F3599F820  BaseThreadInitThunk+14
00007FFA73D22651  0000007F3599F8A0  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF70DB58F58  0001:00167F58 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DB58208  0001:00167208 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DB57D37  0001:00166D37 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA16CE0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA17481AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA17313A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA73D7207F  0001:000A107F C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA73D21454  0001:00050454 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA73D211A5  0001:000501A5 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA71844B59  0001:00033B59 C:\WINDOWS\System32\KERNELBASE.dll
00007FF70DB4A8D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E630539  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6322CE  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70E6260C7  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DC3DEC6  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF70DBA3469  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA1720A924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA1720CDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF70EABBE7A  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA72257034  0001:00016034 C:\WINDOWS\System32\KERNEL32.DLL
00007FFA73D22651  0001:00051651 C:\WINDOWS\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 17 00 00 00 CE 01 00 00 FF 00 00 00 00 00 00 00 70 10 7C CA CF 01 00 00
  00 00 00 00 00 00 00 00 00 00 AD 0E F7 7F 00 00 00 00 A3 C4 CE 01 00 00 E4 1F AD 0E F7 7F 00 00
  60 A0 46 B6 CE 01 00 00 60 0D DF A9 CF 01 00 00 A8 CE 19 0F F7 7F 00 00 95 7A 63 0E F7 7F 00 00
  FA E1 C0 0E F7 7F 00 00 00 00 00 00 00 00 00 00 58 87 CC 0E F7 7F 00 00 F0 04 CC 0E F7 7F 00 00
  30 29 7C CA CF 01 00 00 B1 47 CF 73 FA 7F 00 00 D8 F8 99 B4 CE 01 00 00 00 00 96 B4 CE 01 00 00
  C0 F2 99 35 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 F2 99 35 7F 00 00 00
  D0 CE 19 0F F7 7F 00 00 E4 1F AD 0E F7 7F 00 00 58 50 58 F9 AE F1 00 00 E8 CE 19 0F F7 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 E0 48 26 AA CF 01 00 00 59 4B 84 71 FA 7F 00 00
> A8 CE 19 0F F7 7F 00 00 88 08 E0 0E F7 7F 00 00 50 09 E0 0E F7 7F 00 00 D0 CE 19 0F F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 59 4B 84 71 FA 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 CF 01 00 00 18 4F B4 0D F7 7F 00 00
  80 F3 99 35 7F 00 00 00 14 CE B4 0D F7 7F 00 00 90 07 E0 0E F7 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 E0 0E F7 7F 00 00 88 08 E0 0E F7 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 B4 0D F7 7F 00 00 03 00 00 00 00 00 00 00 68 2D 04 0F F7 7F 00 00
  48 1C CB C8 56 3F 00 00 50 09 E0 0E F7 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 B4 0D F7 7F 00 00
  58 87 CC 0E F7 7F 00 00 50 09 E0 0E F7 7F 00 00 74 02 00 00 00 00 00 00 88 08 E0 0E F7 7F 00 00
  E0 48 26 AA CF 01 00 00 40 27 E1 AC CF 01 00 00 40 27 E1 AC CF 01 00 00 39 05 63 0E F7 7F 00 00
  40 27 E1 AC CF 01 00 00 00 00 00 00 00 00 00 00 E8 27 E1 AC CF 01 00 00 01 00 00 00 00 00 00 00
  F0 04 CC 0E F7 7F 00 00 E0 48 26 AA CF 01 00 00 4B 00 00 00 50 00 00 00 89 C0 66 0E F7 7F 00 00
  40 27 E1 AC CF 01 00 00 CE 22 63 0E F7 7F 00 00 38 D3 13 0F F7 7F 00 00 70 1A E1 AC CF 01 00 00
  1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 B0 27 E1 AC CF 01 00 00 C7 60 62 0E F7 7F 00 00
  10 E6 E1 AE CE 01 00 00 68 36 6F BF CE 01 00 00 90 FA DE 18 D0 01 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE C3 0D F7 7F 00 00 78 2F 04 0F F7 7F 00 00 19 41 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D 04 0F F7 7F 00 00 D8 49 48 B6 CE 01 00 00 CF A1 BB 0D F7 7F 00 00
  04 00 00 00 CE 01 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 80 66 4E B6 CE 01 00 00
  88 66 4E B6 CE 01 00 00 69 34 BA 0D F7 7F 00 00 E0 86 98 B4 CE 01 00 00 68 C7 47 B6 CE 01 00 00
  78 2F 04 0F F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 20 17 FA 7F 00 00
  28 F6 99 35 7F 00 00 00 19 41 00 00 00 00 00 00 A8 F7 99 35 7F 00 00 00 00 00 00 00 00 00 00 00
  E0 98 AC B4 CE 01 00 00 22 00 00 00 00 00 00 00 C0 57 B1 0D F7 7F 00 00 20 E5 BF B4 CE 01 00 00
  0F 00 00 00 00 00 00 00 D0 E2 99 35 7F 00 00 00 00 00 A3 C4 CE 01 00 00 A8 CD 20 17 FA 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 38 96 B4 CE 01 00 00 0A 00 00 00 00 00 00 00
  F0 0B B2 B4 CE 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 80 10 A3 C4 CE 01 00 00
  00 00 00 00 CE 01 00 00 00 00 A3 C4 CE 01 00 00 AC 02 A3 C4 CE 01 00 00 00 00 A3 C4 CE 01 00 00
  30 00 00 00 00 00 00 00 C0 0C A3 C4 CE 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  00 00 96 B4 CE 01 00 00 89 F6 99 35 7F 00 00 00 03 00 00 00 00 00 00 00 C7 B3 CF 73 FA 7F 00 00
  00 00 A3 C4 CE 01 00 00 00 00 00 00 FA 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 00 00 00 00 02 00 00 00 10 F7 99 35 7F 00 00 00
  70 EA BF B4 02 00 00 00 5B 38 96 B4 CE 01 00 00 0A 00 00 00 00 00 00 00 60 F7 99 35 7F 00 00 00
  6D 00 00 00 00 00 00 00 A8 F7 99 35 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  28 F6 99 35 7F 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 3B 7F 6F 01 0B 34 00 00
  40 F7 99 35 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 FE 0E F7 7F 00 00 B0 DA F1 B4 CE 01 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 17 A9 1A B9 F4 37 00 00 0A A9 1A B9 F4 37 00 80 0D A9 1A B9 F4 37 00 00
  0D A9 1A B9 F4 37 00 80 0C A9 1A B9 F4 37 00 00 0C A9 1A B9 F4 37 00 80 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 7A BE AB 0E F7 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 B9 35 7F 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 70 25 72 FA 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 51 26 D2 73 FA 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Modules:
00007FF70D9F0000 019BD000 00007FF70F374310 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFA73CD0000 001F5000 0000000000000000 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFA72240000 000BD000 00007FFA722570D0 C:\WINDOWS\System32\KERNEL32.DLL
00007FFA71810000 002C8000 00007FFA71820650 C:\WINDOWS\System32\KERNELBASE.dll
00007FFA6ECE0000 00090000 00007FFA6ECF0880 C:\WINDOWS\SYSTEM32\apphelp.dll
00007FFA4D6C0000 00060000 00007FFA4D6C2590 C:\WINDOWS\SYSTEM32\AcGenral.DLL
00007FFA71E60000 0009E000 00007FFA71E67850 C:\WINDOWS\System32\msvcrt.dll
00007FFA72490000 0009B000 00007FFA724ACD40 C:\WINDOWS\System32\sechost.dll
00007FFA73320000 0012B000 00007FFA7337EDB0 C:\WINDOWS\System32\RPCRT4.dll
00007FFA71F00000 00055000 00007FFA71F0A7A0 C:\WINDOWS\System32\SHLWAPI.dll
00007FFA73180000 001A0000 00007FFA73197F30 C:\WINDOWS\System32\USER32.dll
00007FFA71650000 00022000 0000000000000000 C:\WINDOWS\System32\win32u.dll
00007FFA72140000 0002A000 00007FFA721448D0 C:\WINDOWS\System32\GDI32.dll
00007FFA71700000 0010B000 00007FFA7172FE60 C:\WINDOWS\System32\gdi32full.dll
00007FFA71B40000 0009D000 00007FFA71B55390 C:\WINDOWS\System32\msvcp_win.dll
00007FFA71BE0000 00100000 00007FFA71BF6110 C:\WINDOWS\System32\ucrtbase.dll
00007FFA71D30000 0012A000 00007FFA71D56360 C:\WINDOWS\System32\ole32.dll
00007FFA72E20000 00355000 00007FFA72F12D50 C:\WINDOWS\System32\combase.dll
00007FFA726D0000 00742000 00007FFA727E15B0 C:\WINDOWS\System32\SHELL32.dll
00007FFA72090000 000AC000 00007FFA720A5600 C:\WINDOWS\System32\ADVAPI32.dll
00007FFA71310000 0002E000 00007FFA71314F10 C:\WINDOWS\SYSTEM32\USERENV.dll
00007FFA4E340000 0001D000 00007FFA4E3428D0 C:\WINDOWS\SYSTEM32\MPR.dll
00007FFA712D0000 00031000 00007FFA712DE390 C:\WINDOWS\SYSTEM32\SspiCli.dll
00007FFA738C0000 00030000 00007FFA738C14D0 C:\WINDOWS\System32\IMM32.DLL
00007FFA725F0000 000DA000 00007FFA72623A70 C:\WINDOWS\System32\COMDLG32.dll
00007FFA71F80000 000AE000 00007FFA71FBBBD0 C:\WINDOWS\System32\shcore.dll
00007FFA5E500000 0004B000 00007FFA5E50B024 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FFA72170000 000CD000 00007FFA7218CEB0 C:\WINDOWS\System32\OLEAUT32.dll
00007FFA72410000 0006B000 00007FFA72424300 C:\WINDOWS\System32\WS2_32.dll
00007FFA5DDD0000 0029A000 00007FFA5DE69E80 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_ca00b6081b84eb1d\COMCTL32.dll
00007FFA6EEB0000 0009E000 00007FFA6EED8C40 C:\WINDOWS\SYSTEM32\UxTheme.dll
00007FFA310D0000 00204000 00007FFA311ED79C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FFA68AE0000 00027000 00007FFA68AE4220 C:\WINDOWS\SYSTEM32\WINMM.dll
00007FFA30F60000 00165000 00007FFA31053620 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FFA5E220000 00007000 00007FFA5E221170 C:\WINDOWS\SYSTEM32\MSIMG32.dll
00007FFA595A0000 0001E000 00007FFA595A36A0 C:\WINDOWS\SYSTEM32\MSACM32.dll
00007FFA52BD0000 00026000 00007FFA52BE6BC0 C:\WINDOWS\SYSTEM32\winmmbase.dll
00007FFA16C90000 00F40000 00007FFA17BCD570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FFA714F0000 0015F000 00007FFA71540700 C:\WINDOWS\System32\CRYPT32.dll
00007FFA73450000 00469000 00007FFA73473230 C:\WINDOWS\System32\SETUPAPI.dll
00007FFA71CE0000 0004E000 00007FFA71CF3280 C:\WINDOWS\System32\cfgmgr32.dll
00007FFA714C0000 00027000 00007FFA714C8690 C:\WINDOWS\System32\bcrypt.dll
00007FFA72030000 00056000 00007FFA72032840 C:\WINDOWS\System32\WLDAP32.dll
00007FFA6AD90000 0000A000 00007FFA6AD91390 C:\WINDOWS\SYSTEM32\VERSION.dll
00007FFA52BC0000 0000C000 00007FFA52BC2560 C:\WINDOWS\SYSTEM32\secur32.dll
00007FFA70BF0000 0006A000 00007FFA70C01200 C:\WINDOWS\system32\mswsock.dll
00007FFA6F570000 00791000 00007FFA6F728260 C:\WINDOWS\SYSTEM32\windows.storage.dll
00007FFA70E80000 0002C000 00007FFA70E82DB0 C:\WINDOWS\SYSTEM32\Wldp.dll
00007FFA70890000 0003B000 00007FFA7089A620 C:\WINDOWS\SYSTEM32\Iphlpapi.dll
00007FFA72530000 00008000 00007FFA725322F0 C:\WINDOWS\System32\NSI.dll
00007FFA6B430000 0001D000 00007FFA6B4329B0 C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
00007FFA15800000 01487000 00007FFA16451B7C D:\Steam\steamclient64.dll
00007FFA71F60000 0001D000 00007FFA71F623B0 C:\WINDOWS\System32\imagehlp.dll
00007FFA72480000 00008000 00007FFA72481110 C:\WINDOWS\System32\PSAPI.DLL
00007FFA3C210000 0007C000 00007FFA3C233E94 D:\Steam\vstdlib_s64.dll
00007FFA30DE0000 00173000 00007FFA30E00C54 D:\Steam\tier0_s64.dll
00007FFA70DE0000 0000C000 00007FFA70DE2200 C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
00007FFA71680000 00080000 00007FFA716B7C50 C:\WINDOWS\System32\bcryptPrimitives.dll
00007FFA4D1D0000 000B2000 00007FFA4D217C30 C:\WINDOWS\system32\XunYouNt64.dll
00007FFA6F290000 00012000 00007FFA6F293F10 C:\WINDOWS\SYSTEM32\kernel.appcore.dll
00007FFA2DE10000 001EA000 00007FFA2DED7780 D:\Steam\gameoverlayrenderer64.dll
00007FFA71350000 0001F000 00007FFA71358D30 C:\WINDOWS\SYSTEM32\profapi.dll
00007FFA693C0000 00045000 00007FFA693C6B80 C:\WINDOWS\SYSTEM32\dinput8.dll
00007FFA68020000 00152000 00007FFA68038970 C:\WINDOWS\SYSTEM32\inputhost.dll
00007FFA6E9D0000 000F2000 00007FFA6EA27480 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
00007FFA6E670000 0035E000 00007FFA6E6F2FE0 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
00007FFA6D050000 000F7000 00007FFA6D093470 C:\WINDOWS\SYSTEM32\PROPSYS.dll
00007FFA6DFA0000 00154000 00007FFA6DFCAD30 C:\WINDOWS\SYSTEM32\wintypes.dll
00007FFA70150000 00033000 00007FFA70156930 C:\WINDOWS\SYSTEM32\ntmarta.dll
00007FFA6FD10000 0000D000 00007FFA6FD126A0 C:\WINDOWS\SYSTEM32\HID.DLL
00007FFA711C0000 0002C000 00007FFA711C7370 C:\WINDOWS\SYSTEM32\DEVOBJ.dll
000001CF5A220000 00060000 000001CF5A2310C0 C:\WINDOWS\System32\WINTRUST.dll
00007FFA71000000 00012000 00007FFA710055F0 C:\WINDOWS\SYSTEM32\MSASN1.dll
00007FFA68A00000 00011000 00007FFA68A07910 C:\WINDOWS\SYSTEM32\xinput1_4.dll
00007FFA68B10000 006F0000 00007FFA68F155A8 C:\WINDOWS\system32\nvapi64.dll
00007FFA69AB0000 00031000 00007FFA69ABE9A0 C:\WINDOWS\SYSTEM32\cryptnet.dll
00007FFA6D310000 00264000 00007FFA6D38BD80 C:\WINDOWS\SYSTEM32\d3d11.dll
00007FFA6FD50000 000F3000 00007FFA6FD747F0 C:\WINDOWS\SYSTEM32\dxgi.dll
00007FFA70DC0000 00018000 00007FFA70DC4AA0 C:\WINDOWS\SYSTEM32\CRYPTSP.dll
00007FFA70520000 00034000 00007FFA70526E70 C:\WINDOWS\system32\rsaenh.dll
00007FFA3F970000 002BE000 00007FFA3F97B32F C:\WINDOWS\system32\nvspcap64.dll
00007FFA73B10000 00115000 00007FFA73B516A0 C:\WINDOWS\System32\MSCTF.dll
00007FFA6AE80000 0010B000 00007FFA6AEC86C0 C:\WINDOWS\SYSTEM32\winhttp.dll
00007FFA6BB90000 00017000 00007FFA6BB924B0 C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
00007FFA69AF0000 00105000 00007FFA69AFDF40 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvldumdx.dll
00007FFA36E50000 049D3000 00007FFA37041BD0 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvwgf2umx.dll
00007FFA32210000 00772000 00007FFA324E8050 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\NvCamera64.dll
00007FFA694A0000 00007000 00007FFA694A1550 C:\WINDOWS\SYSTEM32\XINPUT9_1_0.dll
00007FFA6B520000 001B4000 00007FFA6B596A60 C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
00007FFA6A480000 0003B000 00007FFA6A4A1B40 C:\WINDOWS\SYSTEM32\dxcore.dll
00007FFA31E00000 00404000 00007FFA3218F360 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\d3dcompiler_47_64.dll
00007FFA68180000 000F9000 00007FFA681BE120 C:\WINDOWS\SYSTEM32\textinputframework.dll
00007FFA6E100000 001E5000 00007FFA6E15DE90 C:\WINDOWS\SYSTEM32\dcomp.dll
00007FFA6F260000 0002F000 00007FFA6F264D40 C:\WINDOWS\SYSTEM32\dwmapi.dll
00007FFA6D580000 0045D000 00007FFA6D7EE100 C:\WINDOWS\SYSTEM32\D3DCompiler_47.dll
00007FFA72540000 000A9000 00007FFA7255D990 C:\WINDOWS\System32\clbcatq.dll
00007FFA6BFC0000 00085000 00007FFA6BFE0C40 C:\WINDOWS\System32\MMDevApi.dll
00007FFA6C050000 00181000 00007FFA6C077AB0 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
00007FFA709B0000 0004B000 00007FFA709B3480 C:\WINDOWS\SYSTEM32\powrprof.dll
00007FFA70870000 00012000 00007FFA70873E30 C:\WINDOWS\SYSTEM32\UMPDC.dll
00007FFA6EF80000 00014000 00007FFA6EF84280 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
00007FFA2FF20000 00657000 00007FFA300A0BD8 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FFA708E0000 000CC000 00007FFA7090BF00 C:\WINDOWS\SYSTEM32\DNSAPI.dll
00007FFA6ADB0000 0000A000 00007FFA6ADB14A0 C:\Windows\System32\rasadhlp.dll
00007FFA68280000 00141000 00007FFA682ACF90 C:\Windows\System32\Windows.UI.dll
00007FFA6BF10000 000A1000 00007FFA6BF21D70 C:\Windows\System32\WindowManagementAPI.dll
00007FFA6B970000 00201000 00007FFA6B9DC800 C:\Windows\System32\twinapi.appcore.dll
00007FFA69C00000 0007F000 00007FFA69C05910 C:\WINDOWS\System32\fwpuclnt.dll
00007FFA56D20000 00737000 00007FFA570CB890 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
00007FFA27840000 00046000 00007FFA278476A0 C:\WINDOWS\SYSTEM32\wdmaud.drv
00007FFA5E410000 00009000 00007FFA5E411D50 C:\WINDOWS\SYSTEM32\ksuser.dll
00007FFA6C5D0000 0000A000 00007FFA6C5D1010 C:\WINDOWS\SYSTEM32\AVRT.dll
00007FFA5DCE0000 0000D000 00007FFA5DCE4910 C:\WINDOWS\SYSTEM32\msacm32.drv
00007FFA4B400000 0000B000 00007FFA4B4017C0 C:\WINDOWS\SYSTEM32\midimap.dll
00007FFA70440000 00091000 00007FFA70466280 C:\WINDOWS\system32\schannel.DLL
00007FFA52CA0000 00015000 00007FFA52CA2930 C:\WINDOWS\SYSTEM32\mskeyprotect.dll
00007FFA70EB0000 0003B000 00007FFA70EB4000 C:\WINDOWS\SYSTEM32\NTASN1.dll
00007FFA70EF0000 00027000 00007FFA70EF6200 C:\WINDOWS\SYSTEM32\ncrypt.dll
00007FFA50ED0000 00026000 00007FFA50ED72C0 C:\WINDOWS\system32\ncryptsslp.dll
00007FFA693B0000 0000F000 00007FFA693B6FE4 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\trucksbook_64.dll
00007FFA5A0D0000 00019000 00007FFA5A0DF280 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
00007FFA592B0000 00092000 00007FFA59302760 C:\WINDOWS\SYSTEM32\MSVCP140.dll
00007FFA59E50000 0000C000 00007FFA59E54170 C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
00007FFA31D30000 000C8000 00007FFA31D83D2C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\TruckyTelemetry.dll
00007FFA5E3D0000 0003C000 00007FFA5E3DE164 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\libowgameevents.dll
00007FFA4CFA0000 00047000 00007FFA4CFDC93C C:\WINDOWS\system32\tmpid.dll
00007FFA5E2C0000 0002F000 00007FFA5E2E0330 C:\WINDOWS\SYSTEM32\DINPUT.dll
00007FFA50880000 00017000 00007FFA50881B10 C:\WINDOWS\system32\napinsp.dll
00007FFA50860000 0001B000 00007FFA508623D0 C:\WINDOWS\system32\pnrpnsp.dll
00007FFA50840000 00015000 00007FFA50848DE0 C:\WINDOWS\system32\wshbth.dll
00007FFA6CEE0000 0001D000 00007FFA6CEE6D40 C:\WINDOWS\system32\NLAapi.dll
00007FFA50820000 00012000 00007FFA50821550 C:\WINDOWS\System32\winrnr.dll
00007FFA683D0000 001E4000 00007FFA683EB1A0 C:\WINDOWS\System32\dbghelp.dll
00007FFA5EC20000 000AC000 00007FFA5EC6A620 C:\WINDOWS\SYSTEM32\TextShaping.dll
