-----------------------------------------
Crash log created on: Thu May 13 21:09:05 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz at 2592000
MEM: Phys:16283 Virt:134217727
GPU: NVIDIA GeForce GTX 970M Mem:3029 Ver: 26.21.14.3630

AvailMEM Virt:134206261 Phys:5842 Total:17978
TotalMEM Virt:134217727 Phys:16283 Total:32667
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF7324D0000
Fault address: 00007FF86462A839 0001:00039839 C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:00000000000000FE
RBX:00007FF7338E0888
RCX:00000000000000FE
RDX:00007FF7335AF9FE
RSI:00007FF7338E0950
RDI:0000000000000274
R8:00007FF7335AF795
R9:0000001B55CFEF30
R10:0000001B55CFEF58
R11:00000000FFFFFF02
R12:00007FF733B22D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FF86462A839
SS:RSP: 002B:0000001B55CFF560 RBP:000001B830B2AE10
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000202
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4B B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              CA 4C 05 00 48 8D 4C 24 20 48 FF 15 EF C3 16 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 C2 EE 04 00 48 81 C4 D8 00 00 00 C3 83 64 24
              38 00 EB D0 CC CC CC CC CC CC CC 48 89 5C 24 08
              48 89 74 24 10 57 48 83 EC 20 8B DA 48 8B F9 E8

Call stack (IMH):
Address           Frame
00007FF86462A839  0000001B55CFF630  RaiseException+69
00007FF73262A8D0  0000001B55CFF670  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF733110539  0000001B55CFF6C0  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331122CE  0000001B55CFF6F0  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331060C7  0000001B55CFF720  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF73271DEC6  0000001B55CFF780  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732683469  0000001B55CFF7D0  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF804FDA924  0000001B55CFF830  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF804FDCDA8  0000001B55CFFAD0  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF73359BE7A  0000001B55CFFB10  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8670B7BD4  0000001B55CFFB40  BaseThreadInitThunk+14
00007FF86732CED1  0000001B55CFFBC0  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF732638F58  0001:00167F58 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732638208  0001:00167208 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732637D37  0001:00166D37 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF804AB0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF805251AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF8050E3A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF86736121F  0001:000A021F C:\Windows\SYSTEM32\ntdll.dll
00007FF86732A289  0001:00069289 C:\Windows\SYSTEM32\ntdll.dll
00007FF86732A043  0001:00069043 C:\Windows\SYSTEM32\ntdll.dll
00007FF86462A839  0001:00039839 C:\Windows\System32\KERNELBASE.dll
00007FF73262A8D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF733110539  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331122CE  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331060C7  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF73271DEC6  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732683469  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF804FDA924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF804FDCDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF73359BE7A  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8670B7BD4  0001:00016BD4 C:\Windows\System32\KERNEL32.DLL
00007FF86732CED1  0001:0006BED1 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 94 17 1B B8 01 00 00 58 0E 00 00 69 00 00 00
  D0 CE C7 33 F7 7F 00 00 30 03 9C 2A B8 01 00 00 A8 CE C7 33 F7 7F 00 00 50 09 78 39 B7 01 00 00
  50 09 78 39 B7 01 00 00 E8 28 8E 33 F7 7F 00 00 A8 CE C7 33 F7 7F 00 00 95 7A 11 33 F7 7F 00 00
  FA E1 6E 33 F7 7F 00 00 00 00 00 00 00 00 00 00 58 87 7A 33 F7 7F 00 00 F0 04 7A 33 F7 7F 00 00
  20 73 9C 2A B8 01 00 00 11 FC 2F 67 F8 7F 00 00 FF 00 00 00 00 00 00 00 00 00 6A 38 B7 01 00 00
  E0 F5 CF 55 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 F5 CF 55 1B 00 00 00
  D0 CE C7 33 F7 7F 00 00 E4 1F 5B 33 F7 7F 00 00 35 F0 37 01 46 CA 00 00 E8 CE C7 33 F7 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 10 AE B2 30 B8 01 00 00 39 A8 62 64 F8 7F 00 00
> A8 CE C7 33 F7 7F 00 00 88 08 8E 33 F7 7F 00 00 50 09 8E 33 F7 7F 00 00 D0 CE C7 33 F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 39 A8 62 64 F8 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 B8 01 00 00 18 4F 62 32 F7 7F 00 00
  A0 F6 CF 55 1B 00 00 00 14 CE 62 32 F7 7F 00 00 90 07 8E 33 F7 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 8E 33 F7 7F 00 00 88 08 8E 33 F7 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 62 32 F7 7F 00 00 03 00 00 00 00 00 00 00 68 2D B2 33 F7 7F 00 00
  0C 99 9B DA 72 54 00 00 50 09 8E 33 F7 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 62 32 F7 7F 00 00
  58 87 7A 33 F7 7F 00 00 50 09 8E 33 F7 7F 00 00 74 02 00 00 00 00 00 00 88 08 8E 33 F7 7F 00 00
  10 AE B2 30 B8 01 00 00 B0 A1 A6 30 B8 01 00 00 B0 A1 A6 30 B8 01 00 00 39 05 11 33 F7 7F 00 00
  B0 A1 A6 30 B8 01 00 00 00 00 00 00 00 00 00 00 58 A2 A6 30 B8 01 00 00 01 00 00 00 00 00 00 00
  F0 04 7A 33 F7 7F 00 00 10 AE B2 30 B8 01 00 00 4B 00 00 00 50 00 00 00 11 FC 2F 67 F8 7F 00 00
  B0 A1 A6 30 B8 01 00 00 CE 22 11 33 F7 7F 00 00 38 D3 C1 33 F7 7F 00 00 00 9A A6 30 B8 01 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 20 A2 A6 30 B8 01 00 00 C7 60 10 33 F7 7F 00 00
  B0 48 04 0E B8 01 00 00 78 5A 17 3A B7 01 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE 71 32 F7 7F 00 00 78 2F B2 33 F7 7F 00 00 13 84 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D B2 33 F7 7F 00 00 78 5A 17 3A B7 01 00 00 0F A2 69 32 F7 7F 00 00
  18 00 BF 2B B7 01 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 80 C8 19 3A B7 01 00 00
  88 C8 19 3A B7 01 00 00 69 34 68 32 F7 7F 00 00 60 8A E2 39 B7 01 00 00 08 D8 16 3A B7 01 00 00
  78 2F B2 33 F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 FD 04 F8 7F 00 00
  48 F9 CF 55 1B 00 00 00 13 84 00 00 00 00 00 00 C8 FA CF 55 1B 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 90 F9 CF 55 1B 00 00 00 C0 57 5F 32 F7 7F 00 00 00 00 00 00 31 01 00 00
  0F 00 00 00 00 00 00 00 70 E5 CF 55 1B 00 00 00 02 00 00 00 00 00 00 00 A8 CD FD 04 F8 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 38 6A 38 B7 01 00 00 0A 00 00 00 00 00 00 00
  90 BD 85 38 B7 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 00 0F 5B 38 B7 01 00 00
  00 00 00 00 B7 01 00 00 00 00 5B 38 B7 01 00 00 AC 02 5B 38 B7 01 00 00 00 00 5B 38 B7 01 00 00
  30 00 00 00 00 00 00 00 C0 0C 5B 38 B7 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
  30 00 00 00 00 00 00 00 A9 F9 CF 55 1B 00 00 00 00 00 6A 38 B7 01 00 00 17 BA 2F 67 F8 7F 00 00
  00 00 5B 38 B7 01 00 00 00 00 00 00 F8 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 80 AE C3 38 B7 01 00 00 30 FA CF 55 1B 00 00 00
  50 89 C1 38 B7 01 00 00 6E 38 6A 38 B7 01 00 00 0A 00 00 00 00 00 00 00 80 FA CF 55 1B 00 00 00
  50 00 00 00 00 00 00 00 C8 FA CF 55 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  48 F9 CF 55 1B 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 14 26 FF 0A 5E 5F 00 00
  60 FA CF 55 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 AC 33 F7 7F 00 00 E0 24 87 38 B7 01 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 7A BE 59 33 F7 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 A8 55 1B 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D4 7B 0B 67 F8 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 D1 CE 32 67 F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Modules:
00007FF7324D0000 019BD000 00007FF733E54310 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8672C0000 001F0000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FF8670A0000 000B2000 00007FF8670B7C70 C:\Windows\System32\KERNEL32.DLL
00007FF8645F0000 002A3000 00007FF8645FAA50 C:\Windows\System32\KERNELBASE.dll
00007FF861CC0000 0008F000 00007FF861CD32B0 C:\Windows\SYSTEM32\apphelp.dll
00007FF845A60000 0005D000 00007FF845A62570 C:\Windows\SYSTEM32\AcGenral.DLL
00007FF8656B0000 0009E000 00007FF8656B7890 C:\Windows\System32\msvcrt.dll
00007FF866D60000 00097000 00007FF866D7B170 C:\Windows\System32\sechost.dll
00007FF867160000 00120000 00007FF8671B3BE0 C:\Windows\System32\RPCRT4.dll
00007FF866580000 00052000 00007FF866589D60 C:\Windows\System32\SHLWAPI.dll
00007FF866100000 00336000 00007FF8661DFF10 C:\Windows\System32\combase.dll
00007FF864250000 000FA000 00007FF86425B2A0 C:\Windows\System32\ucrtbase.dll
00007FF864520000 00080000 00007FF864557D60 C:\Windows\System32\bcryptPrimitives.dll
00007FF865680000 00026000 00007FF865683970 C:\Windows\System32\GDI32.dll
00007FF865340000 00021000 0000000000000000 C:\Windows\System32\win32u.dll
00007FF864350000 00194000 00007FF86438FAF0 C:\Windows\System32\gdi32full.dll
00007FF865080000 0009E000 00007FF8650935A0 C:\Windows\System32\msvcp_win.dll
00007FF866BC0000 00194000 00007FF866BCE4D0 C:\Windows\System32\USER32.dll
00007FF865520000 00156000 00007FF865543880 C:\Windows\System32\ole32.dll
00007FF866050000 000A3000 00007FF866063F60 C:\Windows\System32\advapi32.dll
00007FF865750000 006E5000 00007FF8658553C0 C:\Windows\System32\SHELL32.dll
00007FF8645A0000 0004A000 00007FF8645B2810 C:\Windows\System32\cfgmgr32.dll
00007FF865F20000 000A9000 00007FF865F59DD0 C:\Windows\System32\shcore.dll
00007FF864900000 0077F000 00007FF864AAECE0 C:\Windows\System32\windows.storage.dll
00007FF8641C0000 0001F000 00007FF8641C6DA0 C:\Windows\System32\profapi.dll
00007FF864200000 0004A000 00007FF864203150 C:\Windows\System32\powrprof.dll
00007FF864190000 00010000 00007FF8641972F0 C:\Windows\System32\UMPDC.dll
00007FF8641E0000 00011000 00007FF8641E3D60 C:\Windows\System32\kernel.appcore.dll
00007FF8651D0000 00017000 00007FF8651D46B0 C:\Windows\System32\cryptsp.dll
00007FF8640B0000 00025000 00007FF8640B4C60 C:\Windows\SYSTEM32\USERENV.dll
00007FF84E4A0000 0001B000 00007FF84E4A23C0 C:\Windows\SYSTEM32\MPR.dll
00007FF864080000 0002F000 00007FF86408DB50 C:\Windows\SYSTEM32\SspiCli.dll
00007FF866A60000 0002E000 00007FF866A615C0 C:\Windows\System32\IMM32.DLL
00007FF865E50000 000D0000 00007FF865E79E70 C:\Windows\System32\COMDLG32.dll
00007FF866F60000 000C4000 00007FF866F7C5B0 C:\Windows\System32\OLEAUT32.dll
00007FF845A10000 0004B000 00007FF845A1B024 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FF854BF0000 00285000 00007FF854C7DC20 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.657_none_e6c5b579130e3898\COMCTL32.dll
00007FF866AF0000 0006F000 00007FF866B06630 C:\Windows\System32\WS2_32.dll
00007FF80A990000 00165000 00007FF80AA83620 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FF8059A0000 00204000 00007FF805ABD79C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FF862170000 00099000 00007FF8621979E0 C:\Windows\SYSTEM32\UxTheme.dll
00007FF859A10000 00007000 00007FF859A11190 C:\Windows\SYSTEM32\MSIMG32.dll
00007FF861B90000 00024000 00007FF861B938B0 C:\Windows\SYSTEM32\WINMM.dll
00007FF862040000 0001C000 00007FF862043420 C:\Windows\SYSTEM32\MSACM32.dll
00007FF861A70000 0002D000 00007FF861A77FD0 C:\Windows\SYSTEM32\WINMMBASE.dll
00007FF804A60000 00F40000 00007FF80599D570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF8651F0000 00149000 00007FF86523DC30 C:\Windows\System32\CRYPT32.dll
00007FF8641A0000 00012000 00007FF8641A5490 C:\Windows\System32\MSASN1.dll
00007FF8665F0000 00470000 00007FF8666133B0 C:\Windows\System32\SETUPAPI.dll
00007FF8644F0000 00026000 00007FF8644F8340 C:\Windows\System32\bcrypt.dll
00007FF867030000 00068000 00007FF86704E220 C:\Windows\System32\WLDAP32.dll
00007FF861FC0000 0000A000 00007FF861FC1310 C:\Windows\SYSTEM32\VERSION.dll
00007FF8507F0000 0000C000 00007FF8507F2450 C:\Windows\SYSTEM32\secur32.dll
00007FF863A00000 00067000 00007FF863A11020 C:\Windows\system32\mswsock.dll
00007FF863710000 0003A000 00007FF86371AD40 C:\Windows\SYSTEM32\Iphlpapi.dll
00007FF866E20000 00008000 00007FF866E221A0 C:\Windows\System32\NSI.dll
00007FF85D0B0000 0001C000 00007FF85D0B2590 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FF8035D0000 01487000 00007FF804221B7C D:\Steam\steamclient64.dll
00007FF866E00000 0001D000 00007FF866E02FA0 C:\Windows\System32\imagehlp.dll
00007FF865E40000 00008000 00007FF865E41090 C:\Windows\System32\PSAPI.DLL
00007FF8318C0000 0007C000 00007FF8318E3E94 D:\Steam\vstdlib_s64.dll
00007FF809180000 00173000 00007FF8091A0C54 D:\Steam\tier0_s64.dll
00007FF863BD0000 0000C000 00007FF863BD2200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FF81E710000 000B2000 00007FF81E757C30 C:\Windows\system32\XunYouNt64.dll
00007FF80AEE0000 001EA000 00007FF80AFA7780 D:\Steam\gameoverlayrenderer64.dll
00007FFFEE5B0000 00043000 00007FFFEE5BA850 C:\Windows\SYSTEM32\dinput8.dll
00007FF859420000 0011A000 00007FF8594DA1C0 C:\Windows\SYSTEM32\inputhost.dll
00007FF85F0A0000 00153000 00007FF85F0CA3B0 C:\Windows\SYSTEM32\wintypes.dll
00007FF861860000 000D4000 00007FF8618AF7A0 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FF85D8A0000 0032A000 00007FF85D920060 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FF861AA0000 000EF000 00007FF861ADEC00 C:\Windows\SYSTEM32\PROPSYS.dll
00007FF8631F0000 00031000 00007FF8631F6520 C:\Windows\SYSTEM32\ntmarta.dll
00007FF862CB0000 0000E000 00007FF862CB2880 C:\Windows\SYSTEM32\HID.DLL
00007FF863F90000 0002A000 00007FF863F97070 C:\Windows\SYSTEM32\DEVOBJ.dll
000001B7DDCF0000 0005C000 000001B7DDCFF570 C:\Windows\System32\WINTRUST.dll
00007FF84C800000 00011000 00007FF84C807510 C:\Windows\SYSTEM32\xinput1_4.dll
00007FF858F20000 004F7000 00007FF8592B1818 C:\Windows\system32\nvapi64.dll
00007FF8031D0000 003F7000 00007FF8034075E0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\dxgi.dll
00007FF84F530000 004D6000 00007FF84F5FBBB0 C:\Windows\SYSTEM32\WININET.dll
00007FF862E00000 00020000 00007FF862E0F0B0 C:\Windows\SYSTEM32\dxcore.dll
00007FF860AE0000 0025B000 00007FF860B594A0 C:\Windows\SYSTEM32\d3d11.dll
00007FF862E90000 000EB000 00007FF862EB54D0 C:\Windows\system32\dxgi.dll
00007FF863570000 00033000 00007FF8635769D0 C:\Windows\system32\rsaenh.dll
00007FF828670000 002BE000 00007FF82867B32F C:\Windows\system32\nvspcap64.dll
00007FF866440000 00135000 00007FF866488650 C:\Windows\System32\MSCTF.dll
00007FF85E090000 000F0000 00007FF85E0D2FF0 C:\Windows\SYSTEM32\winhttp.dll
00007FF85CA90000 00016000 00007FF85CA92200 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FF8595E0000 000EE000 00007FF8595EC960 C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_6e9bba2e440cf009\nvldumdx.dll
00007FF8297D0000 02655000 00007FF82995F0D0 C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_6e9bba2e440cf009\nvwgf2umx.dll
00007FF859540000 0009E000 00007FF85956BB20 C:\Windows\System32\TextInputFramework.dll
00007FF857700000 002A6000 00007FF857736250 C:\Windows\System32\iertutil.dll
00007FF8612C0000 001DB000 00007FF861319DE0 C:\Windows\SYSTEM32\dcomp.dll
00007FF862590000 0002D000 00007FF8625936B0 C:\Windows\SYSTEM32\dwmapi.dll
00007FF832AC0000 00016000 00007FF832AC2140 C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
00007FF85D840000 0000B000 00007FF85D841DF0 C:\Windows\SYSTEM32\WINNSI.DLL
00007FF8635B0000 0000A000 00007FF8635B17F0 C:\Windows\SYSTEM32\DPAPI.DLL
00007FF8541C0000 001D6000 00007FF854235510 C:\Windows\SYSTEM32\urlmon.dll
00007FF84F2D0000 0001B000 00007FF84F2D2B44 C:\Windows\system32\PrxerNsp.dll
00007FF863750000 000CA000 00007FF86377B270 C:\Windows\SYSTEM32\DNSAPI.dll
00007FF852750000 0000A000 00007FF852751490 C:\Windows\System32\rasadhlp.dll
00007FF85B840000 00077000 00007FF85B845710 C:\Windows\System32\fwpuclnt.dll
00007FF8634A0000 00088000 00007FF8634C3790 C:\Windows\system32\schannel.DLL
00007FF84CAE0000 00015000 00007FF84CAE2590 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FF863CD0000 00026000 00007FF863CD58C0 C:\Windows\SYSTEM32\ncrypt.dll
00007FF863C90000 0003B000 00007FF863C94120 C:\Windows\SYSTEM32\NTASN1.dll
00007FF853EF0000 0002F000 00007FF853EFD8A0 C:\Windows\System32\cryptnet.dll
00007FF848F70000 00025000 00007FF848F76FB0 C:\Windows\system32\ncryptsslp.dll
000001B7E5270000 000A2000 000001B7E5274160 C:\Windows\System32\clbcatq.dll
00007FF844520000 00079000 00007FF8445239E0 C:\Windows\System32\OneCoreCommonProxyStub.dll
00007FF85A7A0000 0076D000 00007FF85A7B5980 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
00007FF860D40000 00452000 00007FF860FA64A0 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FF85B6F0000 00072000 00007FF85B70E410 C:\Windows\System32\MMDevApi.dll
00007FF842F60000 0015D000 00007FF842F842B0 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FF8624A0000 00014000 00007FF8624A3F20 C:\Windows\SYSTEM32\resourcepolicyclient.dll
0000000000400000 00008000 0000000000402B60 D:\NPClient64.dll
00007FF802B70000 00657000 00007FF802CF0BD8 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FFFEDDE0000 00089000 00007FFFEDDFE470 D:\Overwolf\0.169.0.24\OWExplorer.dll
00007FF8596D0000 00151000 00007FF8596FF3A0 C:\Windows\System32\Windows.UI.dll
00007FF862070000 00044000 00007FF8620776A0 C:\Windows\SYSTEM32\wdmaud.drv
00007FF85E2A0000 00009000 00007FF85E2A1C80 C:\Windows\SYSTEM32\ksuser.dll
00007FF85DF00000 0000A000 00007FF85DF01010 C:\Windows\SYSTEM32\AVRT.dll
00007FF862060000 0000D000 00007FF862064560 C:\Windows\SYSTEM32\msacm32.drv
00007FF862030000 0000A000 00007FF862031790 C:\Windows\SYSTEM32\midimap.dll
00007FF81E9A0000 003F4000 00007FF81EB1AF4C D:\Overwolf\0.169.0.24\OWClient.dll
00007FF800E90000 000A9000 00007FF800EC66C8 D:\Overwolf\0.169.0.24\OWUtils.dll
00007FF849550000 00046000 00007FF849587A2C C:\Windows\SYSTEM32\d3dx11_43.dll
00007FF81DD40000 0026F000 00007FF81DF7BE5C C:\Windows\SYSTEM32\D3DCompiler_43.dll
00007FF811400000 00263000 00007FF811615D1C C:\Windows\SYSTEM32\D3DX9_43.dll
00007FF81E7E0000 001BA000 00007FF81E8BA744 C:\ProgramData\LogIt\LogIt_x64.dll
00007FF861E20000 00009000 00007FF861E2294C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\ets2-telemetry.dll
00007FF808560000 000CE000 00007FF8085830FC C:\Windows\SYSTEM32\MSVCR110.dll
00007FF861D50000 0000F000 00007FF861D56FF4 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\trucksbook_64.dll
00007FF84C5F0000 00019000 00007FF84C5FF1F0 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FF8492B0000 00091000 00007FF8493022A0 C:\Windows\SYSTEM32\MSVCP140.dll
00007FF84C5E0000 0000C000 00007FF84C5E4170 C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
00007FF81E650000 000B4000 00007FF81E6991EC D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\TruckyTelemetry.dll
00007FF833C50000 0003C000 00007FF833C5E164 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\libowgameevents.dll
00007FF80B540000 00039000 00007FF80B54B8C4 D:\Overwolf\0.169.0.24\obs\data\obs-plugins\win-capture\ow-graphics-hook64.dll
00007FF84F280000 00016000 00007FF84F281AA0 C:\Windows\system32\napinsp.dll
00007FF84FBE0000 0001A000 00007FF84FBE2370 C:\Windows\system32\pnrpnsp.dll
00007FF84FBD0000 0000E000 00007FF84FBD1360 C:\Windows\System32\winrnr.dll
00007FF85FEA0000 0001C000 00007FF85FEA71D0 C:\Windows\system32\NLAapi.dll
00007FF85E890000 00015000 00007FF85E898D60 C:\Windows\system32\wshbth.dll
00007FF850DD0000 0008D000 00007FF850E0BBFC C:\Windows\system32\SogouTSF.ime
00007FF806610000 007C3000 00007FF8068626E0 C:\Windows\system32\SogouPy.ime
00007FF8546F0000 00065000 00007FF8546FE5D0 C:\Windows\SYSTEM32\OLEACC.dll
000001B7EAF70000 000C4000 0000000000000000 C:\Program Files (x86)\SogouInput\7.4.0.4502\Resource.dll
000001B83F910000 001F4000 000001B83F929DE0 C:\Windows\System32\dbghelp.dll


-----------------------------------------
Crash log created on: Thu May 13 21:17:06 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz at 2592000
MEM: Phys:16283 Virt:134217727
GPU: NVIDIA GeForce GTX 970M Mem:3029 Ver: 26.21.14.3630

AvailMEM Virt:134207726 Phys:7697 Total:19129
TotalMEM Virt:134217727 Phys:16283 Total:32667
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF7324D0000
Fault address: 00007FF86462A839 0001:00039839 C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:00000000000000FE
RBX:00007FF7338E0888
RCX:00000000000000FE
RDX:00007FF7335AF9FE
RSI:00007FF7338E0950
RDI:0000000000000274
R8:00007FF7335AF795
R9:000000C7421CF090
R10:000000C7421CF0B8
R11:00000000FFFFFF02
R12:00007FF733B22D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FF86462A839
SS:RSP: 002B:000000C7421CF6C0 RBP:000002994BAD14F0
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000206
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4B B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              CA 4C 05 00 48 8D 4C 24 20 48 FF 15 EF C3 16 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 C2 EE 04 00 48 81 C4 D8 00 00 00 C3 83 64 24
              38 00 EB D0 CC CC CC CC CC CC CC 48 89 5C 24 08
              48 89 74 24 10 57 48 83 EC 20 8B DA 48 8B F9 E8

Call stack (IMH):
Address           Frame
00007FF86462A839  000000C7421CF790  RaiseException+69
00007FF73262A8D0  000000C7421CF7D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF733110539  000000C7421CF820  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331122CE  000000C7421CF850  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331060C7  000000C7421CF880  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF73271DEC6  000000C7421CF8E0  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732683469  000000C7421CF930  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF80B3DA924  000000C7421CF990  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B3DCDA8  000000C7421CFC30  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF73359BE7A  000000C7421CFC70  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8670B7BD4  000000C7421CFCA0  BaseThreadInitThunk+14
00007FF86732CED1  000000C7421CFD20  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF732638F58  0001:00167F58 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732638208  0001:00167208 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732637D37  0001:00166D37 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF80AEB0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B651AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B4E3A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF86736121F  0001:000A021F C:\Windows\SYSTEM32\ntdll.dll
00007FF86732A289  0001:00069289 C:\Windows\SYSTEM32\ntdll.dll
00007FF86732A043  0001:00069043 C:\Windows\SYSTEM32\ntdll.dll
00007FF86462A839  0001:00039839 C:\Windows\System32\KERNELBASE.dll
00007FF73262A8D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF733110539  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331122CE  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331060C7  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF73271DEC6  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732683469  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF80B3DA924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B3DCDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF73359BE7A  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8670B7BD4  0001:00016BD4 C:\Windows\System32\KERNEL32.DLL
00007FF86732CED1  0001:0006BED1 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 15 97 2B 98 02 00 00 78 07 00 00 B5 00 00 00
  D0 CE C7 33 F7 7F 00 00 20 2B 55 4F 98 02 00 00 A8 CE C7 33 F7 7F 00 00 D0 04 A3 44 98 02 00 00
  D0 04 A3 44 98 02 00 00 E8 28 8E 33 F7 7F 00 00 A8 CE C7 33 F7 7F 00 00 95 7A 11 33 F7 7F 00 00
  FA E1 6E 33 F7 7F 00 00 00 00 00 00 00 00 00 00 58 87 7A 33 F7 7F 00 00 F0 04 7A 33 F7 7F 00 00
  00 EC 55 4F 98 02 00 00 11 FC 2F 67 F8 7F 00 00 FF 00 00 00 00 00 00 00 00 00 9F 44 98 02 00 00
  40 F7 1C 42 C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 F6 1C 42 C7 00 00 00
  D0 CE C7 33 F7 7F 00 00 E4 1F 5B 33 F7 7F 00 00 39 A6 7F B1 65 0B 00 00 E8 CE C7 33 F7 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 F0 14 AD 4B 99 02 00 00 39 A8 62 64 F8 7F 00 00
> A8 CE C7 33 F7 7F 00 00 88 08 8E 33 F7 7F 00 00 50 09 8E 33 F7 7F 00 00 D0 CE C7 33 F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 39 A8 62 64 F8 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 99 02 00 00 18 4F 62 32 F7 7F 00 00
  00 F8 1C 42 C7 00 00 00 14 CE 62 32 F7 7F 00 00 90 07 8E 33 F7 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 8E 33 F7 7F 00 00 88 08 8E 33 F7 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 62 32 F7 7F 00 00 03 00 00 00 00 00 00 00 68 2D B2 33 F7 7F 00 00
  ED 4F A9 57 F6 13 00 00 50 09 8E 33 F7 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 62 32 F7 7F 00 00
  58 87 7A 33 F7 7F 00 00 50 09 8E 33 F7 7F 00 00 74 02 00 00 00 00 00 00 88 08 8E 33 F7 7F 00 00
  F0 14 AD 4B 99 02 00 00 40 F4 56 2A 99 02 00 00 40 F4 56 2A 99 02 00 00 39 05 11 33 F7 7F 00 00
  40 F4 56 2A 99 02 00 00 00 00 00 00 00 00 00 00 E8 F4 56 2A 99 02 00 00 01 00 00 00 00 00 00 00
  F0 04 7A 33 F7 7F 00 00 F0 14 AD 4B 99 02 00 00 4B 00 00 00 50 00 00 00 11 FC 2F 67 F8 7F 00 00
  40 F4 56 2A 99 02 00 00 CE 22 11 33 F7 7F 00 00 38 D3 C1 33 F7 7F 00 00 30 56 16 3A 99 02 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 B0 F4 56 2A 99 02 00 00 C7 60 10 33 F7 7F 00 00
  70 87 D9 33 99 02 00 00 F8 FE 4D 46 98 02 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE 71 32 F7 7F 00 00 78 2F B2 33 F7 7F 00 00 4B 83 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D B2 33 F7 7F 00 00 F8 FE 4D 46 98 02 00 00 CF A1 69 32 F7 7F 00 00
  02 00 00 00 98 02 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 20 CB 51 46 98 02 00 00
  28 CB 51 46 98 02 00 00 69 34 68 32 F7 7F 00 00 80 52 BD 44 98 02 00 00 88 7C 4D 46 98 02 00 00
  78 2F B2 33 F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 3D 0B F8 7F 00 00
  A8 FA 1C 42 C7 00 00 00 4B 83 00 00 00 00 00 00 28 FC 1C 42 C7 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 F0 FA 1C 42 C7 00 00 00 C0 57 5F 32 F7 7F 00 00 00 00 00 00 DE 00 00 00
  0F 00 00 00 00 00 00 00 D0 E6 1C 42 C7 00 00 00 02 00 00 00 00 00 00 00 A8 CD 3D 0B F8 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 38 9F 44 98 02 00 00 0A 00 00 00 00 00 00 00
  90 1B AE 44 98 02 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 00 0F 9F 54 98 02 00 00
  00 00 00 00 98 02 00 00 00 00 9F 54 98 02 00 00 AC 02 9F 54 98 02 00 00 00 00 9F 54 98 02 00 00
  30 00 00 00 00 00 00 00 C0 0C 9F 54 98 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
  30 00 00 00 00 00 00 00 09 FB 1C 42 C7 00 00 00 00 00 9F 44 98 02 00 00 17 BA 2F 67 F8 7F 00 00
  00 00 9F 54 98 02 00 00 00 00 00 00 F8 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 40 CB 26 46 98 02 00 00 90 FB 1C 42 C7 00 00 00
  A0 76 26 46 98 02 00 00 6E 38 9F 44 98 02 00 00 0A 00 00 00 00 00 00 00 E0 FB 1C 42 C7 00 00 00
  50 00 00 00 00 00 00 00 28 FC 1C 42 C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  A8 FA 1C 42 C7 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 64 33 44 EA 92 54 00 00
  C0 FB 1C 42 C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 AC 33 F7 7F 00 00 90 E7 A8 44 98 02 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 02 00 00 00 00 00 00 7A BE 59 33 F7 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 22 42 C7 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D4 7B 0B 67 F8 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 D1 CE 32 67 F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Modules:
00007FF7324D0000 019BD000 00007FF733E54310 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8672C0000 001F0000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FF8670A0000 000B2000 00007FF8670B7C70 C:\Windows\System32\KERNEL32.DLL
00007FF8645F0000 002A3000 00007FF8645FAA50 C:\Windows\System32\KERNELBASE.dll
00007FF861CC0000 0008F000 00007FF861CD32B0 C:\Windows\SYSTEM32\apphelp.dll
00007FF85CAD0000 0005D000 00007FF85CAD2570 C:\Windows\SYSTEM32\AcGenral.DLL
00007FF8656B0000 0009E000 00007FF8656B7890 C:\Windows\System32\msvcrt.dll
00007FF866D60000 00097000 00007FF866D7B170 C:\Windows\System32\sechost.dll
00007FF867160000 00120000 00007FF8671B3BE0 C:\Windows\System32\RPCRT4.dll
00007FF866580000 00052000 00007FF866589D60 C:\Windows\System32\SHLWAPI.dll
00007FF866100000 00336000 00007FF8661DFF10 C:\Windows\System32\combase.dll
00007FF864250000 000FA000 00007FF86425B2A0 C:\Windows\System32\ucrtbase.dll
00007FF864520000 00080000 00007FF864557D60 C:\Windows\System32\bcryptPrimitives.dll
00007FF865680000 00026000 00007FF865683970 C:\Windows\System32\GDI32.dll
00007FF865340000 00021000 0000000000000000 C:\Windows\System32\win32u.dll
00007FF864350000 00194000 00007FF86438FAF0 C:\Windows\System32\gdi32full.dll
00007FF865080000 0009E000 00007FF8650935A0 C:\Windows\System32\msvcp_win.dll
00007FF866BC0000 00194000 00007FF866BCE4D0 C:\Windows\System32\USER32.dll
00007FF865520000 00156000 00007FF865543880 C:\Windows\System32\ole32.dll
00007FF866050000 000A3000 00007FF866063F60 C:\Windows\System32\advapi32.dll
00007FF865750000 006E5000 00007FF8658553C0 C:\Windows\System32\SHELL32.dll
00007FF8645A0000 0004A000 00007FF8645B2810 C:\Windows\System32\cfgmgr32.dll
00007FF865F20000 000A9000 00007FF865F59DD0 C:\Windows\System32\shcore.dll
00007FF864900000 0077F000 00007FF864AAECE0 C:\Windows\System32\windows.storage.dll
00007FF8641C0000 0001F000 00007FF8641C6DA0 C:\Windows\System32\profapi.dll
00007FF864200000 0004A000 00007FF864203150 C:\Windows\System32\powrprof.dll
00007FF864190000 00010000 00007FF8641972F0 C:\Windows\System32\UMPDC.dll
00007FF8641E0000 00011000 00007FF8641E3D60 C:\Windows\System32\kernel.appcore.dll
00007FF8651D0000 00017000 00007FF8651D46B0 C:\Windows\System32\cryptsp.dll
00007FF8640B0000 00025000 00007FF8640B4C60 C:\Windows\SYSTEM32\USERENV.dll
00007FF84E4A0000 0001B000 00007FF84E4A23C0 C:\Windows\SYSTEM32\MPR.dll
00007FF864080000 0002F000 00007FF86408DB50 C:\Windows\SYSTEM32\SspiCli.dll
00007FF866A60000 0002E000 00007FF866A615C0 C:\Windows\System32\IMM32.DLL
00007FF865E50000 000D0000 00007FF865E79E70 C:\Windows\System32\COMDLG32.dll
00007FF854860000 0004B000 00007FF85486B024 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FF866F60000 000C4000 00007FF866F7C5B0 C:\Windows\System32\OLEAUT32.dll
00007FF866AF0000 0006F000 00007FF866B06630 C:\Windows\System32\WS2_32.dll
00007FF854BF0000 00285000 00007FF854C7DC20 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.657_none_e6c5b579130e3898\COMCTL32.dll
00007FF81E5A0000 00165000 00007FF81E693620 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FF81E800000 00204000 00007FF81E91D79C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FF862170000 00099000 00007FF8621979E0 C:\Windows\SYSTEM32\UxTheme.dll
00007FF861B90000 00024000 00007FF861B938B0 C:\Windows\SYSTEM32\WINMM.dll
00007FF859A10000 00007000 00007FF859A11190 C:\Windows\SYSTEM32\MSIMG32.dll
00007FF861A70000 0002D000 00007FF861A77FD0 C:\Windows\SYSTEM32\WINMMBASE.dll
00007FF862040000 0001C000 00007FF862043420 C:\Windows\SYSTEM32\MSACM32.dll
00007FF80AE60000 00F40000 00007FF80BD9D570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF8651F0000 00149000 00007FF86523DC30 C:\Windows\System32\CRYPT32.dll
00007FF8641A0000 00012000 00007FF8641A5490 C:\Windows\System32\MSASN1.dll
00007FF8665F0000 00470000 00007FF8666133B0 C:\Windows\System32\SETUPAPI.dll
00007FF8644F0000 00026000 00007FF8644F8340 C:\Windows\System32\bcrypt.dll
00007FF867030000 00068000 00007FF86704E220 C:\Windows\System32\WLDAP32.dll
00007FF861FC0000 0000A000 00007FF861FC1310 C:\Windows\SYSTEM32\VERSION.dll
00007FF8507F0000 0000C000 00007FF8507F2450 C:\Windows\SYSTEM32\secur32.dll
00007FF863A00000 00067000 00007FF863A11020 C:\Windows\system32\mswsock.dll
00007FF863710000 0003A000 00007FF86371AD40 C:\Windows\SYSTEM32\Iphlpapi.dll
00007FF866E20000 00008000 00007FF866E221A0 C:\Windows\System32\NSI.dll
00007FF85D0B0000 0001C000 00007FF85D0B2590 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FF806E30000 01487000 00007FF807A81B7C D:\Steam\steamclient64.dll
00007FF866E00000 0001D000 00007FF866E02FA0 C:\Windows\System32\imagehlp.dll
00007FF865E40000 00008000 00007FF865E41090 C:\Windows\System32\PSAPI.DLL
00007FF852A10000 0007C000 00007FF852A33E94 D:\Steam\vstdlib_s64.dll
00007FF81E0F0000 00173000 00007FF81E110C54 D:\Steam\tier0_s64.dll
00007FF863BD0000 0000C000 00007FF863BD2200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FF81E710000 000B2000 00007FF81E757C30 C:\Windows\system32\XunYouNt64.dll
00007FF826970000 001EA000 00007FF826A37780 D:\Steam\gameoverlayrenderer64.dll
00007FFFEE5B0000 00043000 00007FFFEE5BA850 C:\Windows\SYSTEM32\dinput8.dll
00007FF859420000 0011A000 00007FF8594DA1C0 C:\Windows\SYSTEM32\inputhost.dll
00007FF861860000 000D4000 00007FF8618AF7A0 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FF85D8A0000 0032A000 00007FF85D920060 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FF861AA0000 000EF000 00007FF861ADEC00 C:\Windows\SYSTEM32\PROPSYS.dll
00007FF85F0A0000 00153000 00007FF85F0CA3B0 C:\Windows\SYSTEM32\wintypes.dll
00007FF8631F0000 00031000 00007FF8631F6520 C:\Windows\SYSTEM32\ntmarta.dll
00007FF862CB0000 0000E000 00007FF862CB2880 C:\Windows\SYSTEM32\HID.DLL
00007FF863F90000 0002A000 00007FF863F97070 C:\Windows\SYSTEM32\DEVOBJ.dll
00000298EA100000 0005C000 00000298EA10F570 C:\Windows\System32\WINTRUST.dll
00007FF84C800000 00011000 00007FF84C807510 C:\Windows\SYSTEM32\xinput1_4.dll
00007FF858F20000 004F7000 00007FF8592B1818 C:\Windows\system32\nvapi64.dll
00007FF80AA60000 003F7000 00007FF80AC975E0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\dxgi.dll
00007FF84F530000 004D6000 00007FF84F5FBBB0 C:\Windows\SYSTEM32\WININET.dll
00007FF862E00000 00020000 00007FF862E0F0B0 C:\Windows\SYSTEM32\dxcore.dll
00007FF860AE0000 0025B000 00007FF860B594A0 C:\Windows\SYSTEM32\d3d11.dll
00007FF862E90000 000EB000 00007FF862EB54D0 C:\Windows\system32\dxgi.dll
00007FF863570000 00033000 00007FF8635769D0 C:\Windows\system32\rsaenh.dll
00007FF828670000 002BE000 00007FF82867B32F C:\Windows\system32\nvspcap64.dll
00007FF866440000 00135000 00007FF866488650 C:\Windows\System32\MSCTF.dll
00007FF85E090000 000F0000 00007FF85E0D2FF0 C:\Windows\SYSTEM32\winhttp.dll
00007FF85CA90000 00016000 00007FF85CA92200 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FF8595E0000 000EE000 00007FF8595EC960 C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_6e9bba2e440cf009\nvldumdx.dll
00007FF8297D0000 02655000 00007FF82995F0D0 C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_6e9bba2e440cf009\nvwgf2umx.dll
00007FF8612C0000 001DB000 00007FF861319DE0 C:\Windows\SYSTEM32\dcomp.dll
00007FF862590000 0002D000 00007FF8625936B0 C:\Windows\SYSTEM32\dwmapi.dll
00007FF857700000 002A6000 00007FF857736250 C:\Windows\SYSTEM32\iertutil.dll
00007FF832AC0000 00016000 00007FF832AC2140 C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
00007FF85D840000 0000B000 00007FF85D841DF0 C:\Windows\SYSTEM32\WINNSI.DLL
00007FF8635B0000 0000A000 00007FF8635B17F0 C:\Windows\SYSTEM32\DPAPI.DLL
00007FF8541C0000 001D6000 00007FF854235510 C:\Windows\SYSTEM32\urlmon.dll
00007FF84F2D0000 0001B000 00007FF84F2D2B44 C:\Windows\system32\PrxerNsp.dll
00007FF863750000 000CA000 00007FF86377B270 C:\Windows\SYSTEM32\DNSAPI.dll
00007FF852750000 0000A000 00007FF852751490 C:\Windows\System32\rasadhlp.dll
00007FF85B840000 00077000 00007FF85B845710 C:\Windows\System32\fwpuclnt.dll
00007FF8634A0000 00088000 00007FF8634C3790 C:\Windows\system32\schannel.DLL
00007FF84CAE0000 00015000 00007FF84CAE2590 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FF863CD0000 00026000 00007FF863CD58C0 C:\Windows\SYSTEM32\ncrypt.dll
00007FF863C90000 0003B000 00007FF863C94120 C:\Windows\SYSTEM32\NTASN1.dll
00007FF853EF0000 0002F000 00007FF853EFD8A0 C:\Windows\System32\cryptnet.dll
00007FF848F70000 00025000 00007FF848F76FB0 C:\Windows\system32\ncryptsslp.dll
00007FF859540000 0009E000 00007FF85956BB20 C:\Windows\System32\TextInputFramework.dll
00007FFFEDDE0000 00089000 00007FFFEDDFE470 D:\Overwolf\0.169.0.24\OWExplorer.dll
00000298F16A0000 000A2000 00000298F16A4160 C:\Windows\System32\clbcatq.dll
00007FF844520000 00079000 00007FF8445239E0 C:\Windows\System32\OneCoreCommonProxyStub.dll
00007FF85A7A0000 0076D000 00007FF85A7B5980 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
00007FF860D40000 00452000 00007FF860FA64A0 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FF85B6F0000 00072000 00007FF85B70E410 C:\Windows\System32\MMDevApi.dll
00007FF842F60000 0015D000 00007FF842F842B0 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FF8624A0000 00014000 00007FF8624A3F20 C:\Windows\SYSTEM32\resourcepolicyclient.dll
0000000000400000 00008000 0000000000402B60 D:\NPClient64.dll
00007FF8067D0000 00657000 00007FF806950BD8 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FF8596D0000 00151000 00007FF8596FF3A0 C:\Windows\System32\Windows.UI.dll
00007FF862070000 00044000 00007FF8620776A0 C:\Windows\SYSTEM32\wdmaud.drv
00007FF85DF00000 0000A000 00007FF85DF01010 C:\Windows\SYSTEM32\AVRT.dll
00007FF85E2A0000 00009000 00007FF85E2A1C80 C:\Windows\SYSTEM32\ksuser.dll
00007FF862060000 0000D000 00007FF862064560 C:\Windows\SYSTEM32\msacm32.drv
00007FF862030000 0000A000 00007FF862031790 C:\Windows\SYSTEM32\midimap.dll
00007FF8063D0000 003F4000 00007FF80654AF4C D:\Overwolf\0.169.0.24\OWClient.dll
00007FF800E90000 000A9000 00007FF800EC66C8 D:\Overwolf\0.169.0.24\OWUtils.dll
00007FF849550000 00046000 00007FF849587A2C C:\Windows\SYSTEM32\d3dx11_43.dll
00007FF805DC0000 0026F000 00007FF805FFBE5C C:\Windows\SYSTEM32\D3DCompiler_43.dll
00007FF805B50000 00263000 00007FF805D65D1C C:\Windows\SYSTEM32\D3DX9_43.dll
00007FF80A8A0000 001BA000 00007FF80A97A744 C:\ProgramData\LogIt\LogIt_x64.dll
00007FF861E20000 00009000 00007FF861E2294C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\ets2-telemetry.dll
00007FF808560000 000CE000 00007FF8085830FC C:\Windows\SYSTEM32\MSVCR110.dll
00007FF861DF0000 0000F000 00007FF861DF6FF4 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\trucksbook_64.dll
00007FF8492B0000 00091000 00007FF8493022A0 C:\Windows\SYSTEM32\MSVCP140.dll
00007FF84C5F0000 00019000 00007FF84C5FF1F0 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FF84C5E0000 0000C000 00007FF84C5E4170 C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
00007FF845A00000 000B4000 00007FF845A491EC D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\TruckyTelemetry.dll
00007FF854990000 0003C000 00007FF85499E164 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\libowgameevents.dll
00007FF833C10000 00039000 00007FF833C1B8C4 D:\Overwolf\0.169.0.24\obs\data\obs-plugins\win-capture\ow-graphics-hook64.dll
00007FF84F280000 00016000 00007FF84F281AA0 C:\Windows\system32\napinsp.dll
00007FF84FBE0000 0001A000 00007FF84FBE2370 C:\Windows\system32\pnrpnsp.dll
00007FF84FBD0000 0000E000 00007FF84FBD1360 C:\Windows\System32\winrnr.dll
00007FF85FEA0000 0001C000 00007FF85FEA71D0 C:\Windows\system32\NLAapi.dll
00007FF85E890000 00015000 00007FF85E898D60 C:\Windows\system32\wshbth.dll
0000029946760000 001F4000 0000029946779DE0 C:\Windows\System32\dbghelp.dll


-----------------------------------------
Crash log created on: Thu May 13 21:45:35 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz at 2592000
MEM: Phys:16283 Virt:134217727
GPU: NVIDIA GeForce GTX 970M Mem:3029 Ver: 26.21.14.3630

AvailMEM Virt:134206695 Phys:6344 Total:18157
TotalMEM Virt:134217727 Phys:16283 Total:32667
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF7324D0000
Fault address: 00007FF86462A839 0001:00039839 C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:00000000000000FE
RBX:00007FF7338E0888
RCX:00000000000000FE
RDX:00007FF7335AF9FE
RSI:00007FF7338E0950
RDI:0000000000000274
R8:00007FF7335AF795
R9:0000003A6896F310
R10:0000003A6896F338
R11:00000000FFFFFF02
R12:00007FF733B22D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FF86462A839
SS:RSP: 002B:0000003A6896F940 RBP:0000014B6B8BE9D0
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000202
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4B B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              CA 4C 05 00 48 8D 4C 24 20 48 FF 15 EF C3 16 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 C2 EE 04 00 48 81 C4 D8 00 00 00 C3 83 64 24
              38 00 EB D0 CC CC CC CC CC CC CC 48 89 5C 24 08
              48 89 74 24 10 57 48 83 EC 20 8B DA 48 8B F9 E8

Call stack (IMH):
Address           Frame
00007FF86462A839  0000003A6896FA10  RaiseException+69
00007FF73262A8D0  0000003A6896FA50  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF733110539  0000003A6896FAA0  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331122CE  0000003A6896FAD0  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331060C7  0000003A6896FB00  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF73271DEC6  0000003A6896FB60  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732683469  0000003A6896FBB0  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF80B1CA924  0000003A6896FC10  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B1CCDA8  0000003A6896FEB0  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF73359BE7A  0000003A6896FEF0  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8670B7BD4  0000003A6896FF20  BaseThreadInitThunk+14
00007FF86732CED1  0000003A6896FFA0  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF732638F58  0001:00167F58 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732638208  0001:00167208 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732637D37  0001:00166D37 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF80ACA0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B441AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B2D3A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF86736121F  0001:000A021F C:\Windows\SYSTEM32\ntdll.dll
00007FF86732A289  0001:00069289 C:\Windows\SYSTEM32\ntdll.dll
00007FF86732A043  0001:00069043 C:\Windows\SYSTEM32\ntdll.dll
00007FF86462A839  0001:00039839 C:\Windows\System32\KERNELBASE.dll
00007FF73262A8D0  0001:001598D0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF733110539  0001:00C3F539 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331122CE  0001:00C412CE D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF7331060C7  0001:00C350C7 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF73271DEC6  0001:0024CEC6 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF732683469  0001:001B2469 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF80B1CA924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF80B1CCDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF73359BE7A  0001:010CAE7A D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8670B7BD4  0001:00016BD4 C:\Windows\System32\KERNEL32.DLL
00007FF86732CED1  0001:0006BED1 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 8B 84 29 4B 01 00 00 80 36 00 00 17 00 00 00
  D0 CE C7 33 F7 7F 00 00 50 E0 5E 0F 4A 01 00 00 A8 CE C7 33 F7 7F 00 00 30 45 FF 1D 4A 01 00 00
  30 45 FF 1D 4A 01 00 00 E8 28 8E 33 F7 7F 00 00 A8 CE C7 33 F7 7F 00 00 95 7A 11 33 F7 7F 00 00
  FA E1 6E 33 F7 7F 00 00 00 00 00 00 00 00 00 00 58 87 7A 33 F7 7F 00 00 F0 04 7A 33 F7 7F 00 00
  20 F9 5E 0F 4A 01 00 00 11 FC 2F 67 F8 7F 00 00 FF 00 00 00 00 00 00 00 00 00 A7 1D 4A 01 00 00
  C0 F9 96 68 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 F9 96 68 3A 00 00 00
  D0 CE C7 33 F7 7F 00 00 E4 1F 5B 33 F7 7F 00 00 CB 44 89 E6 39 EB 00 00 E8 CE C7 33 F7 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 D0 E9 8B 6B 4B 01 00 00 39 A8 62 64 F8 7F 00 00
> A8 CE C7 33 F7 7F 00 00 88 08 8E 33 F7 7F 00 00 50 09 8E 33 F7 7F 00 00 D0 CE C7 33 F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 39 A8 62 64 F8 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 4B 01 00 00 18 4F 62 32 F7 7F 00 00
  80 FA 96 68 3A 00 00 00 14 CE 62 32 F7 7F 00 00 90 07 8E 33 F7 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 8E 33 F7 7F 00 00 88 08 8E 33 F7 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 62 32 F7 7F 00 00 03 00 00 00 00 00 00 00 68 2D B2 33 F7 7F 00 00
  4E EA 61 5D 84 C9 00 00 50 09 8E 33 F7 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 62 32 F7 7F 00 00
  58 87 7A 33 F7 7F 00 00 50 09 8E 33 F7 7F 00 00 74 02 00 00 00 00 00 00 88 08 8E 33 F7 7F 00 00
  D0 E9 8B 6B 4B 01 00 00 60 E6 2B 11 4B 01 00 00 60 E6 2B 11 4B 01 00 00 39 05 11 33 F7 7F 00 00
  60 E6 2B 11 4B 01 00 00 00 00 00 00 00 00 00 00 08 E7 2B 11 4B 01 00 00 01 00 00 00 00 00 00 00
  F0 04 7A 33 F7 7F 00 00 D0 E9 8B 6B 4B 01 00 00 4B 00 00 00 50 00 00 00 89 C0 14 33 F7 7F 00 00
  60 E6 2B 11 4B 01 00 00 CE 22 11 33 F7 7F 00 00 38 D3 C1 33 F7 7F 00 00 80 EB 2B 11 4B 01 00 00
  1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 D0 E6 2B 11 4B 01 00 00 C7 60 10 33 F7 7F 00 00
  68 B7 B0 FF 4A 01 00 00 C8 AB B0 FF 4A 01 00 00 50 B6 51 1D 4B 01 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE 71 32 F7 7F 00 00 78 2F B2 33 F7 7F 00 00 D3 85 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D B2 33 F7 7F 00 00 68 5A 55 1F 4A 01 00 00 CF A1 69 32 F7 7F 00 00
  04 00 00 00 4A 01 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 70 C6 58 1F 4A 01 00 00
  78 C6 58 1F 4A 01 00 00 69 34 68 32 F7 7F 00 00 90 39 C5 1D 4A 01 00 00 F8 D7 54 1F 4A 01 00 00
  78 2F B2 33 F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 1C 0B F8 7F 00 00
  28 FD 96 68 3A 00 00 00 D3 85 00 00 00 00 00 00 A8 FE 96 68 3A 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 70 FD 96 68 3A 00 00 00 C0 57 5F 32 F7 7F 00 00 00 00 00 00 10 01 00 00
  0F 00 00 00 00 00 00 00 50 E9 96 68 3A 00 00 00 02 00 00 00 00 00 00 00 A8 CD 1C 0B F8 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 38 A7 1D 4A 01 00 00 0A 00 00 00 00 00 00 00
  A0 55 C8 1D 4A 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 00 0F B4 2D 4A 01 00 00
  00 00 00 00 4A 01 00 00 00 00 B4 2D 4A 01 00 00 AC 02 B4 2D 4A 01 00 00 00 00 B4 2D 4A 01 00 00
  30 00 00 00 00 00 00 00 C0 0C B4 2D 4A 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
  30 00 00 00 00 00 00 00 89 FD 96 68 3A 00 00 00 00 00 A7 1D 4A 01 00 00 17 BA 2F 67 F8 7F 00 00
  00 00 B4 2D 4A 01 00 00 00 00 00 00 F8 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F7 7F 00 00 90 8D 2C 1F 4A 01 00 00 10 FE 96 68 3A 00 00 00
  E0 CE 2C 1F 4A 01 00 00 6E 38 A7 1D 4A 01 00 00 0A 00 00 00 00 00 00 00 60 FE 96 68 3A 00 00 00
  50 00 00 00 00 00 00 00 A8 FE 96 68 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  28 FD 96 68 3A 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 54 2B 4F 27 FB 63 00 00
  40 FE 96 68 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 AC 33 F7 7F 00 00 10 E6 B0 1D 4A 01 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 7A BE 59 33 F7 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AC 68 3A 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D4 7B 0B 67 F8 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 D1 CE 32 67 F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Modules:
00007FF7324D0000 019BD000 00007FF733E54310 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF8672C0000 001F0000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FF8670A0000 000B2000 00007FF8670B7C70 C:\Windows\System32\KERNEL32.DLL
00007FF8645F0000 002A3000 00007FF8645FAA50 C:\Windows\System32\KERNELBASE.dll
00007FF861CC0000 0008F000 00007FF861CD32B0 C:\Windows\SYSTEM32\apphelp.dll
00007FF833C30000 0005D000 00007FF833C32570 C:\Windows\SYSTEM32\AcGenral.DLL
00007FF8656B0000 0009E000 00007FF8656B7890 C:\Windows\System32\msvcrt.dll
00007FF866D60000 00097000 00007FF866D7B170 C:\Windows\System32\sechost.dll
00007FF867160000 00120000 00007FF8671B3BE0 C:\Windows\System32\RPCRT4.dll
00007FF866580000 00052000 00007FF866589D60 C:\Windows\System32\SHLWAPI.dll
00007FF866100000 00336000 00007FF8661DFF10 C:\Windows\System32\combase.dll
00007FF864250000 000FA000 00007FF86425B2A0 C:\Windows\System32\ucrtbase.dll
00007FF864520000 00080000 00007FF864557D60 C:\Windows\System32\bcryptPrimitives.dll
00007FF865680000 00026000 00007FF865683970 C:\Windows\System32\GDI32.dll
00007FF865340000 00021000 0000000000000000 C:\Windows\System32\win32u.dll
00007FF864350000 00194000 00007FF86438FAF0 C:\Windows\System32\gdi32full.dll
00007FF865080000 0009E000 00007FF8650935A0 C:\Windows\System32\msvcp_win.dll
00007FF866BC0000 00194000 00007FF866BCE4D0 C:\Windows\System32\USER32.dll
00007FF865520000 00156000 00007FF865543880 C:\Windows\System32\ole32.dll
00007FF866050000 000A3000 00007FF866063F60 C:\Windows\System32\advapi32.dll
00007FF865750000 006E5000 00007FF8658553C0 C:\Windows\System32\SHELL32.dll
00007FF8645A0000 0004A000 00007FF8645B2810 C:\Windows\System32\cfgmgr32.dll
00007FF865F20000 000A9000 00007FF865F59DD0 C:\Windows\System32\shcore.dll
00007FF864900000 0077F000 00007FF864AAECE0 C:\Windows\System32\windows.storage.dll
00007FF8641C0000 0001F000 00007FF8641C6DA0 C:\Windows\System32\profapi.dll
00007FF864200000 0004A000 00007FF864203150 C:\Windows\System32\powrprof.dll
00007FF864190000 00010000 00007FF8641972F0 C:\Windows\System32\UMPDC.dll
00007FF8641E0000 00011000 00007FF8641E3D60 C:\Windows\System32\kernel.appcore.dll
00007FF8651D0000 00017000 00007FF8651D46B0 C:\Windows\System32\cryptsp.dll
00007FF8640B0000 00025000 00007FF8640B4C60 C:\Windows\SYSTEM32\USERENV.dll
00007FF84E4A0000 0001B000 00007FF84E4A23C0 C:\Windows\SYSTEM32\MPR.dll
00007FF864080000 0002F000 00007FF86408DB50 C:\Windows\SYSTEM32\SspiCli.dll
00007FF866A60000 0002E000 00007FF866A615C0 C:\Windows\System32\IMM32.DLL
00007FF865E50000 000D0000 00007FF865E79E70 C:\Windows\System32\COMDLG32.dll
00007FF823000000 0004B000 00007FF82300B024 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FF866F60000 000C4000 00007FF866F7C5B0 C:\Windows\System32\OLEAUT32.dll
00007FF866AF0000 0006F000 00007FF866B06630 C:\Windows\System32\WS2_32.dll
00007FF81E100000 00165000 00007FF81E1F3620 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FF854BF0000 00285000 00007FF854C7DC20 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.657_none_e6c5b579130e3898\COMCTL32.dll
00007FF80BB90000 00204000 00007FF80BCAD79C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FF862170000 00099000 00007FF8621979E0 C:\Windows\SYSTEM32\UxTheme.dll
00007FF861B90000 00024000 00007FF861B938B0 C:\Windows\SYSTEM32\WINMM.dll
00007FF859A10000 00007000 00007FF859A11190 C:\Windows\SYSTEM32\MSIMG32.dll
00007FF861A70000 0002D000 00007FF861A77FD0 C:\Windows\SYSTEM32\WINMMBASE.dll
00007FF862040000 0001C000 00007FF862043420 C:\Windows\SYSTEM32\MSACM32.dll
00007FF80AC50000 00F40000 00007FF80BB8D570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF8651F0000 00149000 00007FF86523DC30 C:\Windows\System32\CRYPT32.dll
00007FF8641A0000 00012000 00007FF8641A5490 C:\Windows\System32\MSASN1.dll
00007FF8665F0000 00470000 00007FF8666133B0 C:\Windows\System32\SETUPAPI.dll
00007FF8644F0000 00026000 00007FF8644F8340 C:\Windows\System32\bcrypt.dll
00007FF867030000 00068000 00007FF86704E220 C:\Windows\System32\WLDAP32.dll
00007FF861FC0000 0000A000 00007FF861FC1310 C:\Windows\SYSTEM32\VERSION.dll
00007FF8507F0000 0000C000 00007FF8507F2450 C:\Windows\SYSTEM32\secur32.dll
00007FF863A00000 00067000 00007FF863A11020 C:\Windows\system32\mswsock.dll
00007FF863710000 0003A000 00007FF86371AD40 C:\Windows\SYSTEM32\Iphlpapi.dll
00007FF866E20000 00008000 00007FF866E221A0 C:\Windows\System32\NSI.dll
00007FF85D0B0000 0001C000 00007FF85D0B2590 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FF806E30000 01487000 00007FF807A81B7C D:\Steam\steamclient64.dll
00007FF866E00000 0001D000 00007FF866E02FA0 C:\Windows\System32\imagehlp.dll
00007FF865E40000 00008000 00007FF865E41090 C:\Windows\System32\PSAPI.DLL
00007FF81E5C0000 0007C000 00007FF81E5E3E94 D:\Steam\vstdlib_s64.dll
00007FF80AAD0000 00173000 00007FF80AAF0C54 D:\Steam\tier0_s64.dll
00007FF863BD0000 0000C000 00007FF863BD2200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FF81E710000 000B2000 00007FF81E757C30 C:\Windows\system32\XunYouNt64.dll
00007FF84E570000 0000A000 00007FF84E5712E0 C:\Windows\system32\wshqos.dll
00007FF84E540000 00008000 00007FF84E541070 C:\Windows\SYSTEM32\wshtcpip.DLL
00007FF84E530000 00008000 00007FF84E531A70 C:\Windows\SYSTEM32\wship6.dll
00007FF81DDC0000 001EA000 00007FF81DE87780 D:\Steam\gameoverlayrenderer64.dll
00007FFFEE5B0000 00043000 00007FFFEE5BA850 C:\Windows\SYSTEM32\dinput8.dll
00007FF859420000 0011A000 00007FF8594DA1C0 C:\Windows\SYSTEM32\inputhost.dll
00007FF861860000 000D4000 00007FF8618AF7A0 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FF85F0A0000 00153000 00007FF85F0CA3B0 C:\Windows\SYSTEM32\wintypes.dll
00007FF861AA0000 000EF000 00007FF861ADEC00 C:\Windows\SYSTEM32\PROPSYS.dll
00007FF85D8A0000 0032A000 00007FF85D920060 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FF8631F0000 00031000 00007FF8631F6520 C:\Windows\SYSTEM32\ntmarta.dll
00007FF862CB0000 0000E000 00007FF862CB2880 C:\Windows\SYSTEM32\HID.DLL
00007FF863F90000 0002A000 00007FF863F97070 C:\Windows\SYSTEM32\DEVOBJ.dll
0000014AC3190000 0005C000 0000014AC319F570 C:\Windows\System32\WINTRUST.dll
00007FF84C800000 00011000 00007FF84C807510 C:\Windows\SYSTEM32\xinput1_4.dll
00007FF858F20000 004F7000 00007FF8592B1818 C:\Windows\system32\nvapi64.dll
00007FF806A30000 003F7000 00007FF806C675E0 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\dxgi.dll
00007FF84F530000 004D6000 00007FF84F5FBBB0 C:\Windows\SYSTEM32\WININET.dll
00007FF862E00000 00020000 00007FF862E0F0B0 C:\Windows\SYSTEM32\dxcore.dll
00007FF860AE0000 0025B000 00007FF860B594A0 C:\Windows\SYSTEM32\d3d11.dll
00007FF862E90000 000EB000 00007FF862EB54D0 C:\Windows\system32\dxgi.dll
00007FF863570000 00033000 00007FF8635769D0 C:\Windows\system32\rsaenh.dll
00007FF828670000 002BE000 00007FF82867B32F C:\Windows\system32\nvspcap64.dll
00007FF866440000 00135000 00007FF866488650 C:\Windows\System32\MSCTF.dll
00007FF85E090000 000F0000 00007FF85E0D2FF0 C:\Windows\SYSTEM32\winhttp.dll
00007FF85CA90000 00016000 00007FF85CA92200 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FF8595E0000 000EE000 00007FF8595EC960 C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_6e9bba2e440cf009\nvldumdx.dll
00007FF8297D0000 02655000 00007FF82995F0D0 C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_6e9bba2e440cf009\nvwgf2umx.dll
00007FF8612C0000 001DB000 00007FF861319DE0 C:\Windows\SYSTEM32\dcomp.dll
00007FF862590000 0002D000 00007FF8625936B0 C:\Windows\SYSTEM32\dwmapi.dll
00007FF857700000 002A6000 00007FF857736250 C:\Windows\SYSTEM32\iertutil.dll
00007FF832AC0000 00016000 00007FF832AC2140 C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
00007FF85D840000 0000B000 00007FF85D841DF0 C:\Windows\SYSTEM32\WINNSI.DLL
00007FF8635B0000 0000A000 00007FF8635B17F0 C:\Windows\SYSTEM32\DPAPI.DLL
00007FF8541C0000 001D6000 00007FF854235510 C:\Windows\SYSTEM32\urlmon.dll
00007FF84F2D0000 0001B000 00007FF84F2D2B44 C:\Windows\system32\PrxerNsp.dll
00007FF863750000 000CA000 00007FF86377B270 C:\Windows\SYSTEM32\DNSAPI.dll
00007FF852750000 0000A000 00007FF852751490 C:\Windows\System32\rasadhlp.dll
00007FF85B840000 00077000 00007FF85B845710 C:\Windows\System32\fwpuclnt.dll
00007FF8634A0000 00088000 00007FF8634C3790 C:\Windows\system32\schannel.DLL
00007FF84CAE0000 00015000 00007FF84CAE2590 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FF863CD0000 00026000 00007FF863CD58C0 C:\Windows\SYSTEM32\ncrypt.dll
00007FF863C90000 0003B000 00007FF863C94120 C:\Windows\SYSTEM32\NTASN1.dll
00007FF853EF0000 0002F000 00007FF853EFD8A0 C:\Windows\System32\cryptnet.dll
00007FF848F70000 00025000 00007FF848F76FB0 C:\Windows\system32\ncryptsslp.dll
00007FF860D40000 00452000 00007FF860FA64A0 C:\Windows\SYSTEM32\D3DCompiler_47.dll
0000014ACA7F0000 000A2000 0000014ACA7F4160 C:\Windows\System32\clbcatq.dll
00007FF85B6F0000 00072000 00007FF85B70E410 C:\Windows\System32\MMDevApi.dll
00007FF842F60000 0015D000 00007FF842F842B0 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FF8624A0000 00014000 00007FF8624A3F20 C:\Windows\SYSTEM32\resourcepolicyclient.dll
0000000000400000 00008000 0000000000402B60 D:\NPClient64.dll
00007FF8063D0000 00657000 00007FF806550BD8 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FFFEDDE0000 00089000 00007FFFEDDFE470 D:\Overwolf\0.169.0.24\OWExplorer.dll
00007FF8596D0000 00151000 00007FF8596FF3A0 C:\Windows\System32\Windows.UI.dll
00007FF859540000 0009E000 00007FF85956BB20 C:\Windows\System32\TextInputFramework.dll
00007FF862070000 00044000 00007FF8620776A0 C:\Windows\SYSTEM32\wdmaud.drv
00007FF85E2A0000 00009000 00007FF85E2A1C80 C:\Windows\SYSTEM32\ksuser.dll
00007FF85DF00000 0000A000 00007FF85DF01010 C:\Windows\SYSTEM32\AVRT.dll
00007FF862060000 0000D000 00007FF862064560 C:\Windows\SYSTEM32\msacm32.drv
00007FF862030000 0000A000 00007FF862031790 C:\Windows\SYSTEM32\midimap.dll
00007FF805C30000 003F4000 00007FF805DAAF4C D:\Overwolf\0.169.0.24\OWClient.dll
00007FF800E90000 000A9000 00007FF800EC66C8 D:\Overwolf\0.169.0.24\OWUtils.dll
00007FF849550000 00046000 00007FF849587A2C C:\Windows\SYSTEM32\d3dx11_43.dll
00007FF8059C0000 0026F000 00007FF805BFBE5C C:\Windows\SYSTEM32\D3DCompiler_43.dll
00007FF805750000 00263000 00007FF805965D1C C:\Windows\SYSTEM32\D3DX9_43.dll
00007FF809140000 001BA000 00007FF80921A744 C:\ProgramData\LogIt\LogIt_x64.dll
00007FF861FD0000 00009000 00007FF861FD294C D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\ets2-telemetry.dll
00007FF808560000 000CE000 00007FF8085830FC C:\Windows\SYSTEM32\MSVCR110.dll
00007FF861E20000 0000F000 00007FF861E26FF4 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\trucksbook_64.dll
00007FF8492B0000 00091000 00007FF8493022A0 C:\Windows\SYSTEM32\MSVCP140.dll
00007FF84C5F0000 00019000 00007FF84C5FF1F0 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FF84C5E0000 0000C000 00007FF84C5E4170 C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
00007FF81DD00000 000B4000 00007FF81DD491EC D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\plugins\TruckyTelemetry.dll
00007FF844520000 00079000 00007FF8445239E0 C:\Windows\System32\OneCoreCommonProxyStub.dll
00007FF85A7A0000 0076D000 00007FF85A7B5980 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
00007FF85EAB0000 0003C000 00007FF85EABE164 D:\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\libowgameevents.dll
00007FF8084E0000 00039000 00007FF8084EB8C4 D:\Overwolf\0.169.0.24\obs\data\obs-plugins\win-capture\ow-graphics-hook64.dll
00007FF84F280000 00016000 00007FF84F281AA0 C:\Windows\system32\napinsp.dll
00007FF84FBE0000 0001A000 00007FF84FBE2370 C:\Windows\system32\pnrpnsp.dll
00007FF84FBD0000 0000E000 00007FF84FBD1360 C:\Windows\System32\winrnr.dll
00007FF85FEA0000 0001C000 00007FF85FEA71D0 C:\Windows\system32\NLAapi.dll
00007FF85E890000 00015000 00007FF85E898D60 C:\Windows\system32\wshbth.dll
0000014B049C0000 001F4000 0000014B049D9DE0 C:\Windows\System32\dbghelp.dll

