-----------------------------------------
Crash log created on: Thu May 13 21:10:54 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz at 2494000
MEM: Phys:8079 Virt:134217727
GPU: NVIDIA GeForce GTX 960M Mem:4055 Ver: 27.21.14.6627

AvailMEM Virt:134208297 Phys:720 Total:11037
TotalMEM Virt:134217727 Phys:8079 Total:22479
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF6997B0000
Fault address: 00007FF98E3A3B19 0001:00042B19 C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00007FF69ABC0888
RCX:0000FD02DAC2F2A2
RDX:0000000000000041
RSI:00007FF69ABC0950
RDI:0000000000000274
R8:00007FF69A88D638
R9:0000009D1C8FED60
R10:0000000000000041
R11:0000000000000025
R12:00007FF69AE02D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FF98E3A3B19
SS:RSP: 002B:0000009D1C8FF380 RBP:000002805F125090
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000202
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4B B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              6A D1 04 00 48 8D 4C 24 20 48 FF 15 0F 45 16 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 82 5E 04 00 48 81 C4 D8 00 00 00 C3 83 64 24
              38 00 EB D0 CC CC CC CC CC CC CC 48 89 5C 24 08
              48 89 74 24 10 57 48 83 EC 20 8B DA 48 8B F9 E8

Call stack (IMH):
Address           Frame
00007FF98E3A3B19  0000009D1C8FF450  RaiseException+69
00007FF69990A8D0  0000009D1C8FF490  0001:001598D0 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F0539  0000009D1C8FF4E0  0001:00C3F539 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F22CE  0000009D1C8FF510  0001:00C412CE D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3E60C7  0000009D1C8FF540  0001:00C350C7 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6999FDEC6  0000009D1C8FF5A0  0001:0024CEC6 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699963469  0000009D1C8FF5F0  0001:001B2469 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF941ADA924  0000009D1C8FF650  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF941ADCDA8  0000009D1C8FF8F0  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF69A87BE7A  0000009D1C8FF930  0001:010CAE7A D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF98ED57C24  0000009D1C8FF960  BaseThreadInitThunk+14
00007FF9906AD721  0000009D1C8FF9E0  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF699918F58  0001:00167F58 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699918208  0001:00167208 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699917D37  0001:00166D37 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF9415B0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF941D51AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF941BE3A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF9906E1FFF  0001:000A0FFF C:\Windows\SYSTEM32\ntdll.dll
00007FF9906AAAD9  0001:00069AD9 C:\Windows\SYSTEM32\ntdll.dll
00007FF9906AA893  0001:00069893 C:\Windows\SYSTEM32\ntdll.dll
00007FF98E3A3B19  0001:00042B19 C:\Windows\System32\KERNELBASE.dll
00007FF69990A8D0  0001:001598D0 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F0539  0001:00C3F539 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F22CE  0001:00C412CE D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3E60C7  0001:00C350C7 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6999FDEC6  0001:0024CEC6 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699963469  0001:001B2469 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF941ADA924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF941ADCDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF69A87BE7A  0001:010CAE7A D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF98ED57C24  0001:00016C24 C:\Windows\System32\KERNEL32.DLL
00007FF9906AD721  0001:0006C721 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 00 00 08 85 7F 02 00 00 D0 B8 44 4A 80 02 00 00 00 00 00 00 EE 00 00 00
  00 00 00 00 00 00 00 00 B0 54 D2 57 80 02 00 00 00 01 00 00 00 00 00 00 E4 1F 89 9A F6 7F 00 00
  C0 E3 B5 86 7F 02 00 00 B0 2A D3 57 80 02 00 00 A8 CE F5 9A F6 7F 00 00 95 7A 3F 9A F6 7F 00 00
  FA E1 9C 9A F6 7F 00 00 00 00 00 00 00 00 00 00 58 87 A8 9A F6 7F 00 00 F0 04 A8 9A F6 7F 00 00
  00 52 D3 57 80 02 00 00 E1 06 68 90 F9 7F 00 00 FF 00 00 00 00 00 00 00 00 00 08 85 7F 02 00 00
  00 F4 8F 1C 9D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 F3 8F 1C 9D 00 00 00
  D0 CE F5 9A F6 7F 00 00 E4 1F 89 9A F6 7F 00 00 2A 8C 3D BF 45 02 00 00 E8 CE F5 9A F6 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 90 50 12 5F 80 02 00 00 19 3B 3A 8E F9 7F 00 00
> A8 CE F5 9A F6 7F 00 00 88 08 BC 9A F6 7F 00 00 50 09 BC 9A F6 7F 00 00 D0 CE F5 9A F6 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 19 3B 3A 8E F9 7F 00 00 00 00 00 00 F6 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 80 02 00 00 18 4F 90 99 F6 7F 00 00
  C0 F4 8F 1C 9D 00 00 00 14 CE 90 99 F6 7F 00 00 90 07 BC 9A F6 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 BC 9A F6 7F 00 00 88 08 BC 9A F6 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 90 99 F6 7F 00 00 03 00 00 00 00 00 00 00 68 2D E0 9A F6 7F 00 00
  F7 D5 47 51 65 A3 00 00 50 09 BC 9A F6 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 90 99 F6 7F 00 00
  58 87 A8 9A F6 7F 00 00 50 09 BC 9A F6 7F 00 00 74 02 00 00 00 00 00 00 88 08 BC 9A F6 7F 00 00
  90 50 12 5F 80 02 00 00 40 FE 55 4F 80 02 00 00 40 FE 55 4F 80 02 00 00 39 05 3F 9A F6 7F 00 00
  40 FE 55 4F 80 02 00 00 00 00 00 00 00 00 00 00 E8 FE 55 4F 80 02 00 00 01 00 00 00 00 00 00 00
  F0 04 A8 9A F6 7F 00 00 90 50 12 5F 80 02 00 00 4B 00 00 00 50 00 00 00 E1 06 68 90 F9 7F 00 00
  40 FE 55 4F 80 02 00 00 CE 22 3F 9A F6 7F 00 00 38 D3 EF 9A F6 7F 00 00 00 CB 55 4F 80 02 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 B0 FE 55 4F 80 02 00 00 C7 60 3E 9A F6 7F 00 00
  10 EC FC 4F 80 02 00 00 78 96 B6 86 7F 02 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE 9F 99 F6 7F 00 00 78 2F E0 9A F6 7F 00 00 8E 47 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D E0 9A F6 7F 00 00 18 C2 96 26 80 02 00 00 0F A2 97 99 F6 7F 00 00
  F8 7C F2 3F 80 02 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 70 CC B8 86 7F 02 00 00
  78 CC B8 86 7F 02 00 00 69 34 96 99 F6 7F 00 00 60 0B 25 85 7F 02 00 00 08 14 B6 86 7F 02 00 00
  78 2F E0 9A F6 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 AD 41 F9 7F 00 00
  68 F7 8F 1C 9D 00 00 00 8E 47 00 00 00 00 00 00 E8 F8 8F 1C 9D 00 00 00 00 00 00 00 00 00 00 00
  40 CA F0 9A F6 7F 00 00 00 00 00 00 00 00 00 00 C0 57 8D 99 F6 7F 00 00 0F 00 00 00 23 01 00 00
  0F 00 00 00 00 00 00 00 10 E4 8F 1C 9D 00 00 00 00 00 00 00 00 00 00 00 A8 CD AD 41 F9 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4E 37 08 85 7F 02 00 00 0A 00 00 00 00 00 00 00
  A0 C4 23 85 7F 02 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F6 7F 00 00 00 0F 15 95 7F 02 00 00
  00 00 00 00 7F 02 00 00 00 00 15 95 7F 02 00 00 AC 02 15 95 7F 02 00 00 00 00 15 95 7F 02 00 00
  30 00 00 00 00 00 00 00 C0 0C 15 95 7F 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  00 00 08 85 7F 02 00 00 C9 F7 8F 1C 9D 00 00 00 03 00 00 00 00 00 00 00 34 B4 67 90 F9 7F 00 00
  00 00 15 95 7F 02 00 00 00 00 00 00 F9 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F6 7F 00 00 02 00 00 00 00 00 00 00 50 F8 8F 1C 9D 00 00 00
  02 00 00 00 7F 02 00 00 4E 37 08 85 7F 02 00 00 0A 00 00 00 00 00 00 00 A0 F8 8F 1C 9D 00 00 00
  50 00 00 00 00 00 00 00 E8 F8 8F 1C 9D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  68 F7 8F 1C 9D 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 B2 1E 4D C6 9F FD 00 00
  80 F8 8F 1C 9D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 DA 9A F6 7F 00 00 80 A5 0A 85 7F 02 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 02 00 00 00 00 00 00 7A BE 87 9A F6 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 6F 1C 9D 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 7C D5 8E F9 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 21 D7 6A 90 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Modules:
00007FF6997B0000 019BD000 00007FF69B134310 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF990640000 001F0000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FF98ED40000 000B2000 00007FF98ED57CC0 C:\Windows\System32\KERNEL32.DLL
00007FF98E360000 002A5000 00007FF98E373E50 C:\Windows\System32\KERNELBASE.dll
00007FF98B740000 0008F000 00007FF98B7533E0 C:\Windows\SYSTEM32\apphelp.dll
00007FF96BE70000 0005D000 00007FF96BE72570 C:\Windows\SYSTEM32\AcGenral.DLL
00007FF98F650000 0009E000 00007FF98F657890 C:\Windows\System32\msvcrt.dll
00007FF9900F0000 00097000 00007FF99010B8E0 C:\Windows\System32\sechost.dll
00007FF98FEF0000 0011F000 00007FF98FF48550 C:\Windows\System32\RPCRT4.dll
00007FF98FDE0000 00052000 00007FF98FDE9D20 C:\Windows\System32\SHLWAPI.dll
00007FF98E890000 00336000 00007FF98E9700B0 C:\Windows\System32\combase.dll
00007FF98E260000 000FA000 00007FF98E26B2D0 C:\Windows\System32\ucrtbase.dll
00007FF98D890000 00081000 00007FF98D8C85A0 C:\Windows\System32\bcryptPrimitives.dll
00007FF98F040000 00026000 00007FF98F043970 C:\Windows\System32\GDI32.dll
00007FF98D860000 00021000 0000000000000000 C:\Windows\System32\win32u.dll
00007FF98E0C0000 00198000 00007FF98E100310 C:\Windows\System32\gdi32full.dll
00007FF98D660000 0009E000 00007FF98D6735A0 C:\Windows\System32\msvcp_win.dll
00007FF98E6F0000 00194000 00007FF98E6FE580 C:\Windows\System32\USER32.dll
00007FF98EED0000 00157000 00007FF98EEF3A90 C:\Windows\System32\ole32.dll
00007FF990010000 000A3000 00007FF990023F60 C:\Windows\System32\advapi32.dll
00007FF98F6F0000 006E8000 00007FF98F7F5C20 C:\Windows\System32\SHELL32.dll
00007FF98D5B0000 0004A000 00007FF98D5C2810 C:\Windows\System32\cfgmgr32.dll
00007FF98F360000 000A7000 00007FF98F3994C0 C:\Windows\System32\shcore.dll
00007FF98D920000 0077B000 00007FF98DAC97A0 C:\Windows\System32\windows.storage.dll
00007FF98D590000 0001E000 00007FF98D596F00 C:\Windows\System32\profapi.dll
00007FF98D520000 0004A000 00007FF98D523150 C:\Windows\System32\powrprof.dll
00007FF98D4F0000 00010000 00007FF98D4F72F0 C:\Windows\System32\UMPDC.dll
00007FF98D570000 00011000 00007FF98D573D30 C:\Windows\System32\kernel.appcore.dll
00007FF98E0A0000 00017000 00007FF98E0A46B0 C:\Windows\System32\cryptsp.dll
00007FF98D410000 00025000 00007FF98D414C60 C:\Windows\SYSTEM32\USERENV.dll
00007FF978960000 0001B000 00007FF9789623C0 C:\Windows\SYSTEM32\MPR.dll
00007FF98D3E0000 0002F000 00007FF98D3EDB50 C:\Windows\SYSTEM32\SspiCli.dll
00007FF9900C0000 0002E000 00007FF9900C15C0 C:\Windows\System32\IMM32.DLL
00007FF98EE00000 000D0000 00007FF98EE2A410 C:\Windows\System32\COMDLG32.dll
00007FF972160000 0004B000 00007FF97216B024 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FF9424A0000 00165000 00007FF942593620 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FF942610000 00204000 00007FF94272D79C D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FF98F230000 000C5000 00007FF98F24D680 C:\Windows\System32\OLEAUT32.dll
00007FF98F410000 0006F000 00007FF98F426630 C:\Windows\System32\WS2_32.dll
00007FF97F500000 00284000 00007FF97F58E730 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1500_none_9e79be6de462295c\COMCTL32.dll
00007FF98B810000 00099000 00007FF98B8379C0 C:\Windows\SYSTEM32\UxTheme.dll
00007FF98B140000 00024000 00007FF98B1438B0 C:\Windows\SYSTEM32\WINMM.dll
00007FF987C00000 00007000 00007FF987C01190 C:\Windows\SYSTEM32\MSIMG32.dll
00007FF98B030000 0002D000 00007FF98B037FD0 C:\Windows\SYSTEM32\WINMMBASE.dll
00007FF989EF0000 0001C000 00007FF989EF3420 C:\Windows\SYSTEM32\MSACM32.dll
00007FF941560000 00F40000 00007FF94249D570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF98D700000 00151000 00007FF98D74E3C0 C:\Windows\System32\CRYPT32.dll
00007FF98D500000 00012000 00007FF98D505490 C:\Windows\System32\MSASN1.dll
00007FF990190000 00470000 00007FF9901B33B0 C:\Windows\System32\SETUPAPI.dll
00007FF98E610000 00026000 00007FF98E618340 C:\Windows\System32\bcrypt.dll
00007FF98EBD0000 00068000 00007FF98EBEE220 C:\Windows\System32\WLDAP32.dll
00007FF98B520000 0000A000 00007FF98B521310 C:\Windows\SYSTEM32\VERSION.dll
00007FF97C230000 0000C000 00007FF97C232450 C:\Windows\SYSTEM32\secur32.dll
00007FF98CD30000 00067000 00007FF98CD411B0 C:\Windows\system32\mswsock.dll
00007FF98CA40000 0003A000 00007FF98CA4AD40 C:\Windows\SYSTEM32\Iphlpapi.dll
00007FF98F220000 00008000 00007FF98F221E70 C:\Windows\System32\NSI.dll
00007FF9810D0000 0001C000 00007FF9810D2590 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FF9400D0000 01487000 00007FF940D21B7C C:\Program Files (x86)\Steam\steamclient64.dll
00007FF98ECC0000 0001D000 00007FF98ECC2FA0 C:\Windows\System32\imagehlp.dll
00007FF98F030000 00008000 00007FF98F031090 C:\Windows\System32\PSAPI.DLL
00007FF955730000 0007C000 00007FF955753E94 C:\Program Files (x86)\Steam\vstdlib_s64.dll
00007FF93D180000 00173000 00007FF93D1A0C54 C:\Program Files (x86)\Steam\tier0_s64.dll
00007FF98CF00000 0000C000 00007FF98CF02200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FF9518D0000 001EA000 00007FF951997780 C:\Program Files (x86)\Steam\gameoverlayrenderer64.dll
00007FF972A20000 00043000 00007FF972A2A850 C:\Windows\SYSTEM32\dinput8.dll
00007FF973680000 0011B000 00007FF97373B0C0 C:\Windows\SYSTEM32\inputhost.dll
00007FF98B060000 000D4000 00007FF98B0AF940 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FF989C80000 000EF000 00007FF989CBEE70 C:\Windows\SYSTEM32\PROPSYS.dll
00007FF9885A0000 0032A000 00007FF988620150 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FF9891E0000 00152000 00007FF989209A80 C:\Windows\SYSTEM32\wintypes.dll
00007FF98C510000 00031000 00007FF98C516520 C:\Windows\SYSTEM32\ntmarta.dll
00007FF98C0B0000 0000E000 00007FF98C0B2880 C:\Windows\SYSTEM32\HID.DLL
00007FF98D2E0000 0002A000 00007FF98D2E7070 C:\Windows\SYSTEM32\DEVOBJ.dll
00007FF98D600000 0005C000 00007FF98D6100E0 C:\Windows\System32\WINTRUST.dll
00007FF987890000 00011000 00007FF987897510 C:\Windows\SYSTEM32\xinput1_4.dll
00007FF983A80000 00708000 00007FF983E996CC C:\Windows\system32\nvapi64.dll
00007FF987C90000 0002F000 00007FF987C9D8A0 C:\Windows\SYSTEM32\cryptnet.dll
00007FF98C180000 00020000 00007FF98C18F0F0 C:\Windows\SYSTEM32\dxcore.dll
00007FF98A790000 0025B000 00007FF98A809F70 C:\Windows\SYSTEM32\d3d11.dll
00007FF98C1A0000 000EB000 00007FF98C1C5880 C:\Windows\SYSTEM32\dxgi.dll
00007FF98C8B0000 00033000 00007FF98C8B69D0 C:\Windows\system32\rsaenh.dll
00007FF966BE0000 002BE000 00007FF966BEB32F C:\Windows\system32\nvspcap64.dll
00007FF98F480000 00135000 00007FF98F4C8F80 C:\Windows\System32\MSCTF.dll
00007FF9830F0000 000FA000 00007FF983133780 C:\Windows\SYSTEM32\winhttp.dll
00007FF980F50000 00016000 00007FF980F52200 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FF9688D0000 00105000 00007FF9688D13A0 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\nvldumdx.dll
00007FF935650000 0471D000 00007FF93569FD90 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\nvwgf2umx.dll
00007FF944BA0000 00774000 00007FF944E87E10 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\NvCamera\NvCamera64.dll
00007FF981440000 00007000 00007FF981441510 C:\Windows\SYSTEM32\XINPUT9_1_0.dll
00007FF987ED0000 001AF000 00007FF987F5B130 C:\Windows\SYSTEM32\WindowsCodecs.dll
00007FF944790000 00404000 00007FF944B1F360 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\NvCamera\d3dcompiler_47_64.dll
00007FF976280000 0009B000 00007FF9762AD340 C:\Windows\System32\TextInputFramework.dll
00007FF97D5E0000 002A7000 00007FF97D616510 C:\Windows\System32\iertutil.dll
00007FF985A70000 00F5D000 00007FF985A731F8 C:\Windows\SYSTEM32\igd10iumd64.dll
00007FF98D010000 00026000 00007FF98D0158C0 C:\Windows\SYSTEM32\ncrypt.dll
00007FF98CFD0000 0003B000 00007FF98CFD4120 C:\Windows\SYSTEM32\NTASN1.dll
00007FF985030000 00A3F000 00007FF9850C6DFC C:\Windows\SYSTEM32\igdusc64.dll
00007FF98AE50000 001DD000 00007FF98AEA95E0 C:\Windows\SYSTEM32\dcomp.dll
00007FF98BD40000 0002D000 00007FF98BD436B0 C:\Windows\SYSTEM32\dwmapi.dll
00007FF98FE40000 000A2000 00007FF98FE44160 C:\Windows\System32\clbcatq.dll
00007FF978820000 0007A000 00007FF978823A10 C:\Windows\System32\OneCoreCommonProxyStub.dll
00007FF987120000 00770000 00007FF9871359F0 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
00007FF98A9F0000 00452000 00007FF98AC564A0 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FF984190000 00072000 00007FF9841AE460 C:\Windows\System32\MMDevApi.dll
00007FF980F70000 0015F000 00007FF980F94570 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FF98BB10000 00014000 00007FF98BB13F20 C:\Windows\SYSTEM32\resourcepolicyclient.dll
00007FF944130000 00657000 00007FF9442B0BD8 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FF9712C0000 00149000 00007FF9712EC6F0 C:\Windows\System32\Windows.UI.dll
00007FF97B250000 00737000 00007FF97B5FB890 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
00007FF981500000 00044000 00007FF9815076A0 C:\Windows\SYSTEM32\wdmaud.drv
00007FF978990000 00009000 00007FF978991C80 C:\Windows\SYSTEM32\ksuser.dll
00007FF988EE0000 0000A000 00007FF988EE1010 C:\Windows\SYSTEM32\AVRT.dll
00007FF989F70000 0000D000 00007FF989F74560 C:\Windows\SYSTEM32\msacm32.drv
00007FF989EE0000 0000A000 00007FF989EE1790 C:\Windows\SYSTEM32\midimap.dll
00007FF98CA80000 000CB000 00007FF98CAABCB0 C:\Windows\SYSTEM32\DNSAPI.dll
00007FF97C9A0000 0000A000 00007FF97C9A1490 C:\Windows\System32\rasadhlp.dll
00007FF981290000 00077000 00007FF981295710 C:\Windows\System32\fwpuclnt.dll
00007FF98C7E0000 00088000 00007FF98C803CE0 C:\Windows\system32\schannel.DLL
00007FF97C030000 00015000 00007FF97C032590 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FF97C080000 00025000 00007FF97C086FB0 C:\Windows\system32\ncryptsslp.dll
0000000010000000 00039000 0000000010005650 C:\Windows\USB_Vibration\1864\EZFRD64.DLL
00007FF971C60000 00016000 00007FF971C61AA0 C:\Windows\system32\napinsp.dll
00007FF971C30000 0001A000 00007FF971C32370 C:\Windows\system32\pnrpnsp.dll
00007FF971C20000 0000E000 00007FF971C21360 C:\Windows\System32\winrnr.dll
00007FF989DA0000 0001C000 00007FF989DA71D0 C:\Windows\system32\NLAapi.dll
00007FF973610000 00015000 00007FF973618D60 C:\Windows\system32\wshbth.dll
00007FF984890000 001F4000 00007FF9848AA810 C:\Windows\System32\dbghelp.dll


-----------------------------------------
Crash log created on: Thu May 13 21:18:55 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz at 2494000
MEM: Phys:8079 Virt:134217727
GPU: NVIDIA GeForce GTX 960M Mem:4055 Ver: 27.21.14.6627

AvailMEM Virt:134209254 Phys:1087 Total:12038
TotalMEM Virt:134217727 Phys:8079 Total:22479
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF6997B0000
Fault address: 00007FF98E3A3B19 0001:00042B19 C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00007FF69ABC0888
RCX:00000B508C7EF958
RDX:0000000000000041
RSI:00007FF69ABC0950
RDI:0000000000000274
R8:00007FF69A88D638
R9:00000058A2AFEB60
R10:0000000000000041
R11:0000000000000025
R12:00007FF69AE02D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FF98E3A3B19
SS:RSP: 002B:00000058A2AFF180 RBP:00000196E904F590
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000202
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4B B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              6A D1 04 00 48 8D 4C 24 20 48 FF 15 0F 45 16 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 82 5E 04 00 48 81 C4 D8 00 00 00 C3 83 64 24
              38 00 EB D0 CC CC CC CC CC CC CC 48 89 5C 24 08
              48 89 74 24 10 57 48 83 EC 20 8B DA 48 8B F9 E8

Call stack (IMH):
Address           Frame
00007FF98E3A3B19  00000058A2AFF250  RaiseException+69
00007FF69990A8D0  00000058A2AFF290  0001:001598D0 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F0539  00000058A2AFF2E0  0001:00C3F539 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F22CE  00000058A2AFF310  0001:00C412CE D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3E60C7  00000058A2AFF340  0001:00C350C7 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6999FDEC6  00000058A2AFF3A0  0001:0024CEC6 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699963469  00000058A2AFF3F0  0001:001B2469 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF9371FA924  00000058A2AFF450  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF9371FCDA8  00000058A2AFF6F0  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF69A87BE7A  00000058A2AFF730  0001:010CAE7A D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF98ED57C24  00000058A2AFF760  BaseThreadInitThunk+14
00007FF9906AD721  00000058A2AFF7E0  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF699918F58  0001:00167F58 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699918208  0001:00167208 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699917D37  0001:00166D37 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF936CD0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF937471AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF937303A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF9906E1FFF  0001:000A0FFF C:\Windows\SYSTEM32\ntdll.dll
00007FF9906AAAD9  0001:00069AD9 C:\Windows\SYSTEM32\ntdll.dll
00007FF9906AA893  0001:00069893 C:\Windows\SYSTEM32\ntdll.dll
00007FF98E3A3B19  0001:00042B19 C:\Windows\System32\KERNELBASE.dll
00007FF69990A8D0  0001:001598D0 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F0539  0001:00C3F539 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F22CE  0001:00C412CE D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3E60C7  0001:00C350C7 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6999FDEC6  0001:0024CEC6 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699963469  0001:001B2469 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF9371FA924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF9371FCDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF69A87BE7A  0001:010CAE7A D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF98ED57C24  0001:00016C24 C:\Windows\System32\KERNEL32.DLL
00007FF9906AD721  0001:0006C721 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 00 00 15 00 96 01 00 00 80 BF BE CD 96 01 00 00 00 00 00 00 6B 00 00 00
  00 00 00 00 00 00 00 00 30 CF 77 DB 96 01 00 00 00 01 00 00 00 00 00 00 E4 1F 89 9A F6 7F 00 00
  30 8E C2 01 96 01 00 00 50 52 78 DB 96 01 00 00 A8 CE F5 9A F6 7F 00 00 95 7A 3F 9A F6 7F 00 00
  FA E1 9C 9A F6 7F 00 00 00 00 00 00 00 00 00 00 58 87 A8 9A F6 7F 00 00 F0 04 A8 9A F6 7F 00 00
  50 41 78 DB 96 01 00 00 E1 06 68 90 F9 7F 00 00 FF 00 00 00 00 00 00 00 00 00 15 00 96 01 00 00
  00 F2 AF A2 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 F1 AF A2 58 00 00 00
  D0 CE F5 9A F6 7F 00 00 E4 1F 89 9A F6 7F 00 00 93 E1 83 6D CD 08 00 00 E8 CE F5 9A F6 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 90 F5 04 E9 96 01 00 00 19 3B 3A 8E F9 7F 00 00
> A8 CE F5 9A F6 7F 00 00 88 08 BC 9A F6 7F 00 00 50 09 BC 9A F6 7F 00 00 D0 CE F5 9A F6 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 19 3B 3A 8E F9 7F 00 00 00 00 00 00 F6 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 96 01 00 00 18 4F 90 99 F6 7F 00 00
  C0 F2 AF A2 58 00 00 00 14 CE 90 99 F6 7F 00 00 90 07 BC 9A F6 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 BC 9A F6 7F 00 00 88 08 BC 9A F6 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 90 99 F6 7F 00 00 03 00 00 00 00 00 00 00 68 2D E0 9A F6 7F 00 00
  A3 4F 63 AB 25 A8 00 00 50 09 BC 9A F6 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 90 99 F6 7F 00 00
  58 87 A8 9A F6 7F 00 00 50 09 BC 9A F6 7F 00 00 74 02 00 00 00 00 00 00 88 08 BC 9A F6 7F 00 00
  90 F5 04 E9 96 01 00 00 30 3B B4 C8 96 01 00 00 30 3B B4 C8 96 01 00 00 39 05 3F 9A F6 7F 00 00
  30 3B B4 C8 96 01 00 00 00 00 00 00 00 00 00 00 D8 3B B4 C8 96 01 00 00 01 00 00 00 00 00 00 00
  F0 04 A8 9A F6 7F 00 00 90 F5 04 E9 96 01 00 00 4B 00 00 00 50 00 00 00 E1 06 68 90 F9 7F 00 00
  30 3B B4 C8 96 01 00 00 CE 22 3F 9A F6 7F 00 00 38 D3 EF 9A F6 7F 00 00 10 36 B4 C8 96 01 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 A0 3B B4 C8 96 01 00 00 C7 60 3E 9A F6 7F 00 00
  F0 4B 70 C8 96 01 00 00 A8 43 C3 01 96 01 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE 9F 99 F6 7F 00 00 78 2F E0 9A F6 7F 00 00 1A 41 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D E0 9A F6 7F 00 00 E0 06 8E A4 96 01 00 00 0F A2 97 99 F6 7F 00 00
  08 0F 8E A4 96 01 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 60 84 C4 01 96 01 00 00
  68 84 C4 01 96 01 00 00 69 34 96 99 F6 7F 00 00 60 A0 A6 00 96 01 00 00 38 C1 C2 01 96 01 00 00
  78 2F E0 9A F6 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 1F 37 F9 7F 00 00
  68 F5 AF A2 58 00 00 00 1A 41 00 00 00 00 00 00 E8 F6 AF A2 58 00 00 00 00 00 00 00 00 00 00 00
  40 CA F0 9A F6 7F 00 00 00 00 00 00 00 00 00 00 C0 57 8D 99 F6 7F 00 00 0F 00 00 00 DA 00 00 00
  0F 00 00 00 00 00 00 00 10 E2 AF A2 58 00 00 00 00 00 00 00 00 00 00 00 A8 CD 1F 37 F9 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4E 37 15 00 96 01 00 00 0A 00 00 00 00 00 00 00
  E0 D4 30 00 96 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F6 7F 00 00 00 0F 11 00 96 01 00 00
  00 00 00 00 96 01 00 00 00 00 11 00 96 01 00 00 AC 02 11 00 96 01 00 00 00 00 11 00 96 01 00 00
  30 00 00 00 00 00 00 00 C0 0C 11 00 96 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  00 00 15 00 96 01 00 00 C9 F5 AF A2 58 00 00 00 03 00 00 00 00 00 00 00 34 B4 67 90 F9 7F 00 00
  00 00 11 00 96 01 00 00 00 00 00 00 F9 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F6 7F 00 00 02 00 00 00 00 00 00 00 50 F6 AF A2 58 00 00 00
  02 00 00 00 96 01 00 00 4E 37 15 00 96 01 00 00 0A 00 00 00 00 00 00 00 A0 F6 AF A2 58 00 00 00
  50 00 00 00 00 00 00 00 E8 F6 AF A2 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  68 F5 AF A2 58 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 48 13 D1 2E 08 0B 00 00
  80 F6 AF A2 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 DA 9A F6 7F 00 00 A0 11 B5 00 96 01 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 02 00 00 00 00 00 00 7A BE 87 9A F6 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 9E A2 58 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 7C D5 8E F9 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 21 D7 6A 90 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Modules:
00007FF6997B0000 019BD000 00007FF69B134310 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF990640000 001F0000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FF98ED40000 000B2000 00007FF98ED57CC0 C:\Windows\System32\KERNEL32.DLL
00007FF98E360000 002A5000 00007FF98E373E50 C:\Windows\System32\KERNELBASE.dll
00007FF98B740000 0008F000 00007FF98B7533E0 C:\Windows\SYSTEM32\apphelp.dll
00007FF972590000 0005D000 00007FF972592570 C:\Windows\SYSTEM32\AcGenral.DLL
00007FF98F650000 0009E000 00007FF98F657890 C:\Windows\System32\msvcrt.dll
00007FF9900F0000 00097000 00007FF99010B8E0 C:\Windows\System32\sechost.dll
00007FF98FEF0000 0011F000 00007FF98FF48550 C:\Windows\System32\RPCRT4.dll
00007FF98FDE0000 00052000 00007FF98FDE9D20 C:\Windows\System32\SHLWAPI.dll
00007FF98E890000 00336000 00007FF98E9700B0 C:\Windows\System32\combase.dll
00007FF98E260000 000FA000 00007FF98E26B2D0 C:\Windows\System32\ucrtbase.dll
00007FF98D890000 00081000 00007FF98D8C85A0 C:\Windows\System32\bcryptPrimitives.dll
00007FF98F040000 00026000 00007FF98F043970 C:\Windows\System32\GDI32.dll
00007FF98D860000 00021000 0000000000000000 C:\Windows\System32\win32u.dll
00007FF98E0C0000 00198000 00007FF98E100310 C:\Windows\System32\gdi32full.dll
00007FF98D660000 0009E000 00007FF98D6735A0 C:\Windows\System32\msvcp_win.dll
00007FF98E6F0000 00194000 00007FF98E6FE580 C:\Windows\System32\USER32.dll
00007FF98EED0000 00157000 00007FF98EEF3A90 C:\Windows\System32\ole32.dll
00007FF990010000 000A3000 00007FF990023F60 C:\Windows\System32\advapi32.dll
00007FF98F6F0000 006E8000 00007FF98F7F5C20 C:\Windows\System32\SHELL32.dll
00007FF98D5B0000 0004A000 00007FF98D5C2810 C:\Windows\System32\cfgmgr32.dll
00007FF98F360000 000A7000 00007FF98F3994C0 C:\Windows\System32\shcore.dll
00007FF98D920000 0077B000 00007FF98DAC97A0 C:\Windows\System32\windows.storage.dll
00007FF98D590000 0001E000 00007FF98D596F00 C:\Windows\System32\profapi.dll
00007FF98D520000 0004A000 00007FF98D523150 C:\Windows\System32\powrprof.dll
00007FF98D4F0000 00010000 00007FF98D4F72F0 C:\Windows\System32\UMPDC.dll
00007FF98D570000 00011000 00007FF98D573D30 C:\Windows\System32\kernel.appcore.dll
00007FF98E0A0000 00017000 00007FF98E0A46B0 C:\Windows\System32\cryptsp.dll
00007FF98D410000 00025000 00007FF98D414C60 C:\Windows\SYSTEM32\USERENV.dll
00007FF978960000 0001B000 00007FF9789623C0 C:\Windows\SYSTEM32\MPR.dll
00007FF98D3E0000 0002F000 00007FF98D3EDB50 C:\Windows\SYSTEM32\SspiCli.dll
00007FF9900C0000 0002E000 00007FF9900C15C0 C:\Windows\System32\IMM32.DLL
00007FF98EE00000 000D0000 00007FF98EE2A410 C:\Windows\System32\COMDLG32.dll
00007FF972A20000 0004B000 00007FF972A2B024 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FF937DD0000 00165000 00007FF937EC3620 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FF937BC0000 00204000 00007FF937CDD79C D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FF98F230000 000C5000 00007FF98F24D680 C:\Windows\System32\OLEAUT32.dll
00007FF98F410000 0006F000 00007FF98F426630 C:\Windows\System32\WS2_32.dll
00007FF97F500000 00284000 00007FF97F58E730 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1500_none_9e79be6de462295c\COMCTL32.dll
00007FF98B810000 00099000 00007FF98B8379C0 C:\Windows\SYSTEM32\UxTheme.dll
00007FF98B140000 00024000 00007FF98B1438B0 C:\Windows\SYSTEM32\WINMM.dll
00007FF987C00000 00007000 00007FF987C01190 C:\Windows\SYSTEM32\MSIMG32.dll
00007FF98B030000 0002D000 00007FF98B037FD0 C:\Windows\SYSTEM32\WINMMBASE.dll
00007FF989EF0000 0001C000 00007FF989EF3420 C:\Windows\SYSTEM32\MSACM32.dll
00007FF936C80000 00F40000 00007FF937BBD570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF98D700000 00151000 00007FF98D74E3C0 C:\Windows\System32\CRYPT32.dll
00007FF98D500000 00012000 00007FF98D505490 C:\Windows\System32\MSASN1.dll
00007FF990190000 00470000 00007FF9901B33B0 C:\Windows\System32\SETUPAPI.dll
00007FF98E610000 00026000 00007FF98E618340 C:\Windows\System32\bcrypt.dll
00007FF98EBD0000 00068000 00007FF98EBEE220 C:\Windows\System32\WLDAP32.dll
00007FF98B520000 0000A000 00007FF98B521310 C:\Windows\SYSTEM32\VERSION.dll
00007FF97C230000 0000C000 00007FF97C232450 C:\Windows\SYSTEM32\secur32.dll
00007FF98CD30000 00067000 00007FF98CD411B0 C:\Windows\system32\mswsock.dll
00007FF98CA40000 0003A000 00007FF98CA4AD40 C:\Windows\SYSTEM32\Iphlpapi.dll
00007FF98F220000 00008000 00007FF98F221E70 C:\Windows\System32\NSI.dll
00007FF9810D0000 0001C000 00007FF9810D2590 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FF9357F0000 01487000 00007FF936441B7C C:\Program Files (x86)\Steam\steamclient64.dll
00007FF98ECC0000 0001D000 00007FF98ECC2FA0 C:\Windows\System32\imagehlp.dll
00007FF98F030000 00008000 00007FF98F031090 C:\Windows\System32\PSAPI.DLL
00007FF935670000 00173000 00007FF935690C54 C:\Program Files (x86)\Steam\tier0_s64.dll
00007FF965F50000 0007C000 00007FF965F73E94 C:\Program Files (x86)\Steam\vstdlib_s64.dll
00007FF98CF00000 0000C000 00007FF98CF02200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FF955670000 001EA000 00007FF955737780 C:\Program Files (x86)\Steam\gameoverlayrenderer64.dll
00007FF97DF00000 00043000 00007FF97DF0A850 C:\Windows\SYSTEM32\dinput8.dll
00007FF973680000 0011B000 00007FF97373B0C0 C:\Windows\SYSTEM32\inputhost.dll
00007FF98B060000 000D4000 00007FF98B0AF940 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FF9885A0000 0032A000 00007FF988620150 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FF9891E0000 00152000 00007FF989209A80 C:\Windows\SYSTEM32\wintypes.dll
00007FF989C80000 000EF000 00007FF989CBEE70 C:\Windows\SYSTEM32\PROPSYS.dll
00007FF98C510000 00031000 00007FF98C516520 C:\Windows\SYSTEM32\ntmarta.dll
00007FF98C0B0000 0000E000 00007FF98C0B2880 C:\Windows\SYSTEM32\HID.DLL
00007FF98D2E0000 0002A000 00007FF98D2E7070 C:\Windows\SYSTEM32\DEVOBJ.dll
00007FF98D600000 0005C000 00007FF98D6100E0 C:\Windows\System32\WINTRUST.dll
00007FF987890000 00011000 00007FF987897510 C:\Windows\SYSTEM32\xinput1_4.dll
00007FF983A80000 00708000 00007FF983E996CC C:\Windows\system32\nvapi64.dll
00007FF987C90000 0002F000 00007FF987C9D8A0 C:\Windows\SYSTEM32\cryptnet.dll
00007FF98C180000 00020000 00007FF98C18F0F0 C:\Windows\SYSTEM32\dxcore.dll
00007FF98A790000 0025B000 00007FF98A809F70 C:\Windows\SYSTEM32\d3d11.dll
00007FF98C1A0000 000EB000 00007FF98C1C5880 C:\Windows\SYSTEM32\dxgi.dll
00007FF98C8B0000 00033000 00007FF98C8B69D0 C:\Windows\system32\rsaenh.dll
00007FF966BE0000 002BE000 00007FF966BEB32F C:\Windows\system32\nvspcap64.dll
00007FF98F480000 00135000 00007FF98F4C8F80 C:\Windows\System32\MSCTF.dll
00007FF9830F0000 000FA000 00007FF983133780 C:\Windows\SYSTEM32\winhttp.dll
00007FF980F50000 00016000 00007FF980F52200 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FF9688D0000 00105000 00007FF9688D13A0 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\nvldumdx.dll
00007FF930F50000 0471D000 00007FF930F9FD90 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\nvwgf2umx.dll
00007FF944BA0000 00774000 00007FF944E87E10 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\NvCamera\NvCamera64.dll
00007FF989ED0000 00007000 00007FF989ED1510 C:\Windows\SYSTEM32\XINPUT9_1_0.dll
00007FF987ED0000 001AF000 00007FF987F5B130 C:\Windows\SYSTEM32\WindowsCodecs.dll
00007FF944790000 00404000 00007FF944B1F360 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\NvCamera\d3dcompiler_47_64.dll
00007FF985A70000 00F5D000 00007FF985A731F8 C:\Windows\SYSTEM32\igd10iumd64.dll
00007FF98D010000 00026000 00007FF98D0158C0 C:\Windows\SYSTEM32\ncrypt.dll
00007FF98CFD0000 0003B000 00007FF98CFD4120 C:\Windows\SYSTEM32\NTASN1.dll
00007FF985030000 00A3F000 00007FF9850C6DFC C:\Windows\SYSTEM32\igdusc64.dll
00007FF98AE50000 001DD000 00007FF98AEA95E0 C:\Windows\SYSTEM32\dcomp.dll
00007FF98BD40000 0002D000 00007FF98BD436B0 C:\Windows\SYSTEM32\dwmapi.dll
00007FF98A9F0000 00452000 00007FF98AC564A0 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FF98FE40000 000A2000 00007FF98FE44160 C:\Windows\System32\clbcatq.dll
00007FF984190000 00072000 00007FF9841AE460 C:\Windows\System32\MMDevApi.dll
00007FF980F70000 0015F000 00007FF980F94570 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FF98BB10000 00014000 00007FF98BB13F20 C:\Windows\SYSTEM32\resourcepolicyclient.dll
00007FF944130000 00657000 00007FF9442B0BD8 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FF9712C0000 00149000 00007FF9712EC6F0 C:\Windows\System32\Windows.UI.dll
00007FF976280000 0009B000 00007FF9762AD340 C:\Windows\System32\TextInputFramework.dll
00007FF97B250000 00737000 00007FF97B5FB890 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
00007FF981500000 00044000 00007FF9815076A0 C:\Windows\SYSTEM32\wdmaud.drv
00007FF978990000 00009000 00007FF978991C80 C:\Windows\SYSTEM32\ksuser.dll
00007FF988EE0000 0000A000 00007FF988EE1010 C:\Windows\SYSTEM32\AVRT.dll
00007FF98CA80000 000CB000 00007FF98CAABCB0 C:\Windows\SYSTEM32\DNSAPI.dll
00007FF97C9A0000 0000A000 00007FF97C9A1490 C:\Windows\System32\rasadhlp.dll
00007FF989F70000 0000D000 00007FF989F74560 C:\Windows\SYSTEM32\msacm32.drv
00007FF989EE0000 0000A000 00007FF989EE1790 C:\Windows\SYSTEM32\midimap.dll
00007FF981290000 00077000 00007FF981295710 C:\Windows\System32\fwpuclnt.dll
00007FF98C7E0000 00088000 00007FF98C803CE0 C:\Windows\system32\schannel.DLL
00007FF97C030000 00015000 00007FF97C032590 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FF97C080000 00025000 00007FF97C086FB0 C:\Windows\system32\ncryptsslp.dll
0000000010000000 00039000 0000000010005650 C:\Windows\USB_Vibration\1864\EZFRD64.DLL
00007FF971C60000 00016000 00007FF971C61AA0 C:\Windows\system32\napinsp.dll
00007FF971C30000 0001A000 00007FF971C32370 C:\Windows\system32\pnrpnsp.dll
00007FF971C20000 0000E000 00007FF971C21360 C:\Windows\System32\winrnr.dll
00007FF989DA0000 0001C000 00007FF989DA71D0 C:\Windows\system32\NLAapi.dll
00007FF973610000 00015000 00007FF973618D60 C:\Windows\system32\wshbth.dll
00007FF984890000 001F4000 00007FF9848AA810 C:\Windows\System32\dbghelp.dll
00007FF97D5E0000 002A7000 00007FF97D616510 C:\Windows\System32\iertutil.dll
00007FF978820000 0007A000 00007FF978823A10 C:\Windows\System32\OneCoreCommonProxyStub.dll
00007FF987120000 00770000 00007FF9871359F0 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll


-----------------------------------------
Crash log created on: Thu May 13 21:47:28 2021
Build: 1.40.4.0s 1379452c11f0
OS: x86_64 / Windows 10 x64 (version 10.0)
CPU: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz at 2494000
MEM: Phys:8079 Virt:134217727
GPU: NVIDIA GeForce GTX 960M Mem:4055 Ver: 27.21.14.6627

AvailMEM Virt:134208598 Phys:585 Total:11344
TotalMEM Virt:134217727 Phys:8079 Total:22479
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF6997B0000
Fault address: 00007FF98E3A3B19 0001:00042B19 C:\Windows\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00007FF69ABC0888
RCX:00009BA2D93C17D9
RDX:0000000000000041
RSI:00007FF69ABC0950
RDI:0000000000000274
R8:00007FF69A88D638
R9:0000009F073DEE90
R10:0000000000000041
R11:0000000000000025
R12:00007FF69AE02D68
R13:00000000000000A8
R14:00000000000000C4
R15:000000000000001C
CS:RIP: 0033:00007FF98E3A3B19
SS:RSP: 002B:0000009F073DF4B0 RBP:0000021DFECFB7A0
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000206
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4B B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              6A D1 04 00 48 8D 4C 24 20 48 FF 15 0F 45 16 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 82 5E 04 00 48 81 C4 D8 00 00 00 C3 83 64 24
              38 00 EB D0 CC CC CC CC CC CC CC 48 89 5C 24 08
              48 89 74 24 10 57 48 83 EC 20 8B DA 48 8B F9 E8

Call stack (IMH):
Address           Frame
00007FF98E3A3B19  0000009F073DF580  RaiseException+69
00007FF69990A8D0  0000009F073DF5C0  0001:001598D0 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F0539  0000009F073DF610  0001:00C3F539 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F22CE  0000009F073DF640  0001:00C412CE D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3E60C7  0000009F073DF670  0001:00C350C7 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6999FDEC6  0000009F073DF6D0  0001:0024CEC6 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699963469  0000009F073DF720  0001:001B2469 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF937BEA924  0000009F073DF780  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF937BECDA8  0000009F073DFA20  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF69A87BE7A  0000009F073DFA60  0001:010CAE7A D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF98ED57C24  0000009F073DFA90  BaseThreadInitThunk+14
00007FF9906AD721  0000009F073DFB10  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF699918F58  0001:00167F58 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699918208  0001:00167208 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699917D37  0001:00166D37 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF9376C0C72  0001:0004FC72 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF937E61AB9  0001:007F0AB9 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF937CF3A28  0001:00682A28 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF9906E1FFF  0001:000A0FFF C:\Windows\SYSTEM32\ntdll.dll
00007FF9906AAAD9  0001:00069AD9 C:\Windows\SYSTEM32\ntdll.dll
00007FF9906AA893  0001:00069893 C:\Windows\SYSTEM32\ntdll.dll
00007FF98E3A3B19  0001:00042B19 C:\Windows\System32\KERNELBASE.dll
00007FF69990A8D0  0001:001598D0 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F0539  0001:00C3F539 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3F22CE  0001:00C412CE D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF69A3E60C7  0001:00C350C7 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6999FDEC6  0001:0024CEC6 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF699963469  0001:001B2469 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF937BEA924  0001:00579924 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF937BECDA8  0001:0057BDA8 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF69A87BE7A  0001:010CAE7A D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF98ED57C24  0001:00016C24 C:\Windows\System32\KERNEL32.DLL
00007FF9906AD721  0001:0006C721 C:\Windows\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 00 00 38 26 1D 02 00 00 50 87 71 F5 1D 02 00 00 00 00 00 00 52 00 00 00
  00 00 00 00 00 00 00 00 20 AC 64 FE 1D 02 00 00 00 01 00 00 00 00 00 00 E4 1F 89 9A F6 7F 00 00
  30 0D E5 27 1D 02 00 00 60 FF 64 FE 1D 02 00 00 A8 CE F5 9A F6 7F 00 00 95 7A 3F 9A F6 7F 00 00
  FA E1 9C 9A F6 7F 00 00 00 00 00 00 00 00 00 00 58 87 A8 9A F6 7F 00 00 F0 04 A8 9A F6 7F 00 00
  A0 03 65 FE 1D 02 00 00 E1 06 68 90 F9 7F 00 00 FF 00 00 00 00 00 00 00 00 00 38 26 1D 02 00 00
  30 F5 3D 07 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E8 F4 3D 07 9F 00 00 00
  D0 CE F5 9A F6 7F 00 00 E4 1F 89 9A F6 7F 00 00 5B 78 29 D1 ED 52 00 00 E8 CE F5 9A F6 7F 00 00
  C4 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 A0 B7 CF FE 1D 02 00 00 19 3B 3A 8E F9 7F 00 00
> A8 CE F5 9A F6 7F 00 00 88 08 BC 9A F6 7F 00 00 50 09 BC 9A F6 7F 00 00 D0 CE F5 9A F6 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 19 3B 3A 8E F9 7F 00 00 00 00 00 00 F6 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 1D 02 00 00 18 4F 90 99 F6 7F 00 00
  F0 F5 3D 07 9F 00 00 00 14 CE 90 99 F6 7F 00 00 90 07 BC 9A F6 7F 00 00 00 00 00 00 00 00 00 00
  A8 00 00 00 00 00 00 00 74 02 00 00 00 00 00 00 50 09 BC 9A F6 7F 00 00 88 08 BC 9A F6 7F 00 00
  74 02 00 00 00 00 00 00 CA A0 90 99 F6 7F 00 00 03 00 00 00 00 00 00 00 68 2D E0 9A F6 7F 00 00
  49 2E 7E CA 00 3C 00 00 50 09 BC 9A F6 7F 00 00 1C 00 00 00 00 00 00 00 D0 A8 90 99 F6 7F 00 00
  58 87 A8 9A F6 7F 00 00 50 09 BC 9A F6 7F 00 00 74 02 00 00 00 00 00 00 88 08 BC 9A F6 7F 00 00
  A0 B7 CF FE 1D 02 00 00 F0 92 E4 33 1D 02 00 00 F0 92 E4 33 1D 02 00 00 39 05 3F 9A F6 7F 00 00
  F0 92 E4 33 1D 02 00 00 00 00 00 00 00 00 00 00 98 93 E4 33 1D 02 00 00 01 00 00 00 00 00 00 00
  F0 04 A8 9A F6 7F 00 00 A0 B7 CF FE 1D 02 00 00 4B 00 00 00 50 00 00 00 E1 06 68 90 F9 7F 00 00
  F0 92 E4 33 1D 02 00 00 CE 22 3F 9A F6 7F 00 00 38 D3 EF 9A F6 7F 00 00 60 90 E4 33 1D 02 00 00
  00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 60 93 E4 33 1D 02 00 00 C7 60 3E 9A F6 7F 00 00
  60 9C FB FA 1D 02 00 00 C8 B2 E5 27 1D 02 00 00 1C 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 C6 DE 9F 99 F6 7F 00 00 78 2F E0 9A F6 7F 00 00 E2 40 00 00 00 00 00 00
  24 00 00 00 00 00 00 00 68 2D E0 9A F6 7F 00 00 C8 B2 E5 27 1D 02 00 00 CF A1 97 99 F6 7F 00 00
  01 00 00 00 1D 02 00 00 18 00 00 00 00 00 00 00 1C 00 00 00 00 00 00 00 60 99 EC 27 1D 02 00 00
  68 99 EC 27 1D 02 00 00 69 34 96 99 F6 7F 00 00 20 F4 C9 26 1D 02 00 00 58 30 E5 27 1D 02 00 00
  78 2F E0 9A F6 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 A9 BE 37 F9 7F 00 00
  98 F8 3D 07 9F 00 00 00 E2 40 00 00 00 00 00 00 18 FA 3D 07 9F 00 00 00 00 00 00 00 00 00 00 00
  40 CA F0 9A F6 7F 00 00 00 00 00 00 00 00 00 00 C0 57 8D 99 F6 7F 00 00 0F 00 00 00 DF 00 00 00
  0F 00 00 00 00 00 00 00 40 E5 3D 07 9F 00 00 00 00 00 00 00 00 00 00 00 A8 CD BE 37 F9 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4E 37 38 26 1D 02 00 00 0A 00 00 00 00 00 00 00
  50 95 59 26 1D 02 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 F6 7F 00 00 00 0F 2B 26 1D 02 00 00
  00 00 00 00 1D 02 00 00 00 00 2B 26 1D 02 00 00 AC 02 2B 26 1D 02 00 00 00 00 2B 26 1D 02 00 00
  30 00 00 00 00 00 00 00 C0 0C 2B 26 1D 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
  00 00 38 26 1D 02 00 00 F9 F8 3D 07 9F 00 00 00 03 00 00 00 00 00 00 00 34 B4 67 90 F9 7F 00 00
  00 00 2B 26 1D 02 00 00 00 00 00 00 F9 7F 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 00 00 00 00 00 00 00 00 00 00 00 F6 7F 00 00 02 00 00 00 00 00 00 00 80 F9 3D 07 9F 00 00 00
  02 00 00 00 1D 02 00 00 4E 37 38 26 1D 02 00 00 0A 00 00 00 00 00 00 00 D0 F9 3D 07 9F 00 00 00
  50 00 00 00 00 00 00 00 18 FA 3D 07 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  98 F8 3D 07 9F 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 99 FA 01 DE 3D 9B 00 00
  B0 F9 3D 07 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 56 DA 9A F6 7F 00 00 20 C7 41 26 1D 02 00 00 72 00 6C 00 45 00 76 00
  65 00 6E 00 74 00 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 7A BE 87 9A F6 7F 00 00
  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 58 07 9F 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 7C D5 8E F9 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 21 D7 6A 90 F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  30 FB FF FF E8 04 00 00 30 FB FF FF D0 04 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Modules:
00007FF6997B0000 019BD000 00007FF69B134310 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF990640000 001F0000 0000000000000000 C:\Windows\SYSTEM32\ntdll.dll
00007FF98ED40000 000B2000 00007FF98ED57CC0 C:\Windows\System32\KERNEL32.DLL
00007FF98E360000 002A5000 00007FF98E373E50 C:\Windows\System32\KERNELBASE.dll
00007FF98B740000 0008F000 00007FF98B7533E0 C:\Windows\SYSTEM32\apphelp.dll
00007FF96BE70000 0005D000 00007FF96BE72570 C:\Windows\SYSTEM32\AcGenral.DLL
00007FF98F650000 0009E000 00007FF98F657890 C:\Windows\System32\msvcrt.dll
00007FF9900F0000 00097000 00007FF99010B8E0 C:\Windows\System32\sechost.dll
00007FF98FEF0000 0011F000 00007FF98FF48550 C:\Windows\System32\RPCRT4.dll
00007FF98FDE0000 00052000 00007FF98FDE9D20 C:\Windows\System32\SHLWAPI.dll
00007FF98E890000 00336000 00007FF98E9700B0 C:\Windows\System32\combase.dll
00007FF98E260000 000FA000 00007FF98E26B2D0 C:\Windows\System32\ucrtbase.dll
00007FF98D890000 00081000 00007FF98D8C85A0 C:\Windows\System32\bcryptPrimitives.dll
00007FF98F040000 00026000 00007FF98F043970 C:\Windows\System32\GDI32.dll
00007FF98D860000 00021000 0000000000000000 C:\Windows\System32\win32u.dll
00007FF98E0C0000 00198000 00007FF98E100310 C:\Windows\System32\gdi32full.dll
00007FF98D660000 0009E000 00007FF98D6735A0 C:\Windows\System32\msvcp_win.dll
00007FF98E6F0000 00194000 00007FF98E6FE580 C:\Windows\System32\USER32.dll
00007FF98EED0000 00157000 00007FF98EEF3A90 C:\Windows\System32\ole32.dll
00007FF990010000 000A3000 00007FF990023F60 C:\Windows\System32\advapi32.dll
00007FF98F6F0000 006E8000 00007FF98F7F5C20 C:\Windows\System32\SHELL32.dll
00007FF98D5B0000 0004A000 00007FF98D5C2810 C:\Windows\System32\cfgmgr32.dll
00007FF98F360000 000A7000 00007FF98F3994C0 C:\Windows\System32\shcore.dll
00007FF98D920000 0077B000 00007FF98DAC97A0 C:\Windows\System32\windows.storage.dll
00007FF98D590000 0001E000 00007FF98D596F00 C:\Windows\System32\profapi.dll
00007FF98D520000 0004A000 00007FF98D523150 C:\Windows\System32\powrprof.dll
00007FF98D4F0000 00010000 00007FF98D4F72F0 C:\Windows\System32\UMPDC.dll
00007FF98D570000 00011000 00007FF98D573D30 C:\Windows\System32\kernel.appcore.dll
00007FF98E0A0000 00017000 00007FF98E0A46B0 C:\Windows\System32\cryptsp.dll
00007FF98D410000 00025000 00007FF98D414C60 C:\Windows\SYSTEM32\USERENV.dll
00007FF978960000 0001B000 00007FF9789623C0 C:\Windows\SYSTEM32\MPR.dll
00007FF98D3E0000 0002F000 00007FF98D3EDB50 C:\Windows\SYSTEM32\SspiCli.dll
00007FF9900C0000 0002E000 00007FF9900C15C0 C:\Windows\System32\IMM32.DLL
00007FF98EE00000 000D0000 00007FF98EE2A410 C:\Windows\System32\COMDLG32.dll
00007FF972160000 0004B000 00007FF97216B024 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\steam_api64.dll
00007FF93C7B0000 00165000 00007FF93C8A3620 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmodstudio.dll
00007FF93C920000 00204000 00007FF93CA3D79C D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\fmod.dll
00007FF98F230000 000C5000 00007FF98F24D680 C:\Windows\System32\OLEAUT32.dll
00007FF98F410000 0006F000 00007FF98F426630 C:\Windows\System32\WS2_32.dll
00007FF97F500000 00284000 00007FF97F58E730 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1500_none_9e79be6de462295c\COMCTL32.dll
00007FF98B810000 00099000 00007FF98B8379C0 C:\Windows\SYSTEM32\UxTheme.dll
00007FF98B140000 00024000 00007FF98B1438B0 C:\Windows\SYSTEM32\WINMM.dll
00007FF987C00000 00007000 00007FF987C01190 C:\Windows\SYSTEM32\MSIMG32.dll
00007FF98B030000 0002D000 00007FF98B037FD0 C:\Windows\SYSTEM32\WINMMBASE.dll
00007FF989EF0000 0001C000 00007FF989EF3420 C:\Windows\SYSTEM32\MSACM32.dll
00007FF937670000 00F40000 00007FF9385AD570 C:\ProgramData\TruckersMP\core_ets2mp.dll
00007FF98D700000 00151000 00007FF98D74E3C0 C:\Windows\System32\CRYPT32.dll
00007FF98D500000 00012000 00007FF98D505490 C:\Windows\System32\MSASN1.dll
00007FF990190000 00470000 00007FF9901B33B0 C:\Windows\System32\SETUPAPI.dll
00007FF98E610000 00026000 00007FF98E618340 C:\Windows\System32\bcrypt.dll
00007FF98EBD0000 00068000 00007FF98EBEE220 C:\Windows\System32\WLDAP32.dll
00007FF98B520000 0000A000 00007FF98B521310 C:\Windows\SYSTEM32\VERSION.dll
00007FF97C230000 0000C000 00007FF97C232450 C:\Windows\SYSTEM32\secur32.dll
00007FF98CD30000 00067000 00007FF98CD411B0 C:\Windows\system32\mswsock.dll
00007FF98CA40000 0003A000 00007FF98CA4AD40 C:\Windows\SYSTEM32\Iphlpapi.dll
00007FF98F220000 00008000 00007FF98F221E70 C:\Windows\System32\NSI.dll
00007FF9810D0000 0001C000 00007FF9810D2590 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FF9361E0000 01487000 00007FF936E31B7C C:\Program Files (x86)\Steam\steamclient64.dll
00007FF98ECC0000 0001D000 00007FF98ECC2FA0 C:\Windows\System32\imagehlp.dll
00007FF98F030000 00008000 00007FF98F031090 C:\Windows\System32\PSAPI.DLL
00007FF93C630000 00173000 00007FF93C650C54 C:\Program Files (x86)\Steam\tier0_s64.dll
00007FF968A80000 0007C000 00007FF968AA3E94 C:\Program Files (x86)\Steam\vstdlib_s64.dll
00007FF98CF00000 0000C000 00007FF98CF02200 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FF955670000 001EA000 00007FF955737780 C:\Program Files (x86)\Steam\gameoverlayrenderer64.dll
00007FF97DF60000 00043000 00007FF97DF6A850 C:\Windows\SYSTEM32\dinput8.dll
00007FF973680000 0011B000 00007FF97373B0C0 C:\Windows\SYSTEM32\inputhost.dll
00007FF98B060000 000D4000 00007FF98B0AF940 C:\Windows\SYSTEM32\CoreMessaging.dll
00007FF9885A0000 0032A000 00007FF988620150 C:\Windows\SYSTEM32\CoreUIComponents.dll
00007FF9891E0000 00152000 00007FF989209A80 C:\Windows\SYSTEM32\wintypes.dll
00007FF989C80000 000EF000 00007FF989CBEE70 C:\Windows\SYSTEM32\PROPSYS.dll
00007FF98C510000 00031000 00007FF98C516520 C:\Windows\SYSTEM32\ntmarta.dll
00007FF98C0B0000 0000E000 00007FF98C0B2880 C:\Windows\SYSTEM32\HID.DLL
00007FF98D2E0000 0002A000 00007FF98D2E7070 C:\Windows\SYSTEM32\DEVOBJ.dll
00007FF98D600000 0005C000 00007FF98D6100E0 C:\Windows\System32\WINTRUST.dll
00007FF987890000 00011000 00007FF987897510 C:\Windows\SYSTEM32\xinput1_4.dll
00007FF983A80000 00708000 00007FF983E996CC C:\Windows\system32\nvapi64.dll
00007FF987C90000 0002F000 00007FF987C9D8A0 C:\Windows\SYSTEM32\cryptnet.dll
00007FF98C180000 00020000 00007FF98C18F0F0 C:\Windows\SYSTEM32\dxcore.dll
00007FF98A790000 0025B000 00007FF98A809F70 C:\Windows\SYSTEM32\d3d11.dll
00007FF98C1A0000 000EB000 00007FF98C1C5880 C:\Windows\SYSTEM32\dxgi.dll
00007FF98C8B0000 00033000 00007FF98C8B69D0 C:\Windows\system32\rsaenh.dll
00007FF966BE0000 002BE000 00007FF966BEB32F C:\Windows\system32\nvspcap64.dll
00007FF98F480000 00135000 00007FF98F4C8F80 C:\Windows\System32\MSCTF.dll
00007FF9830F0000 000FA000 00007FF983133780 C:\Windows\SYSTEM32\winhttp.dll
00007FF980F50000 00016000 00007FF980F52200 C:\Windows\SYSTEM32\dhcpcsvc6.DLL
00007FF9688D0000 00105000 00007FF9688D13A0 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\nvldumdx.dll
00007FF940C00000 0471D000 00007FF940C4FD90 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\nvwgf2umx.dll
00007FF940480000 00774000 00007FF940767E10 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\NvCamera\NvCamera64.dll
00007FF987ED0000 001AF000 00007FF987F5B130 C:\Windows\SYSTEM32\WindowsCodecs.dll
00007FF98B670000 00007000 00007FF98B671510 C:\Windows\SYSTEM32\XINPUT9_1_0.dll
00007FF940070000 00404000 00007FF9403FF360 C:\Windows\System32\DriverStore\FileRepository\nvtfi.inf_amd64_3724384af2a7088f\NvCamera\d3dcompiler_47_64.dll
00007FF976280000 0009B000 00007FF9762AD340 C:\Windows\System32\TextInputFramework.dll
00007FF97D5E0000 002A7000 00007FF97D616510 C:\Windows\System32\iertutil.dll
00007FF985A70000 00F5D000 00007FF985A731F8 C:\Windows\SYSTEM32\igd10iumd64.dll
00007FF98D010000 00026000 00007FF98D0158C0 C:\Windows\SYSTEM32\ncrypt.dll
00007FF98CFD0000 0003B000 00007FF98CFD4120 C:\Windows\SYSTEM32\NTASN1.dll
00007FF985030000 00A3F000 00007FF9850C6DFC C:\Windows\SYSTEM32\igdusc64.dll
00007FF98AE50000 001DD000 00007FF98AEA95E0 C:\Windows\SYSTEM32\dcomp.dll
00007FF98BD40000 0002D000 00007FF98BD436B0 C:\Windows\SYSTEM32\dwmapi.dll
00007FF98FE40000 000A2000 00007FF98FE44160 C:\Windows\System32\clbcatq.dll
00007FF978820000 0007A000 00007FF978823A10 C:\Windows\System32\OneCoreCommonProxyStub.dll
00007FF987120000 00770000 00007FF9871359F0 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
00007FF98A9F0000 00452000 00007FF98AC564A0 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FF984190000 00072000 00007FF9841AE460 C:\Windows\System32\MMDevApi.dll
00007FF980F70000 0015F000 00007FF980F94570 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FF98BB10000 00014000 00007FF98BB13F20 C:\Windows\SYSTEM32\resourcepolicyclient.dll
00007FF93F430000 00657000 00007FF93F5B0BD8 D:\Program Files (x86)\SteamLibrary\steamapps\common\Euro Truck Simulator 2\bin\win_x64\tobii_gameintegration_x64.dll
00007FF9712C0000 00149000 00007FF9712EC6F0 C:\Windows\System32\Windows.UI.dll
00007FF97B250000 00737000 00007FF97B5FB890 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
00007FF981500000 00044000 00007FF9815076A0 C:\Windows\SYSTEM32\wdmaud.drv
00007FF978990000 00009000 00007FF978991C80 C:\Windows\SYSTEM32\ksuser.dll
00007FF988EE0000 0000A000 00007FF988EE1010 C:\Windows\SYSTEM32\AVRT.dll
00007FF989F70000 0000D000 00007FF989F74560 C:\Windows\SYSTEM32\msacm32.drv
00007FF989EE0000 0000A000 00007FF989EE1790 C:\Windows\SYSTEM32\midimap.dll
00007FF98CA80000 000CB000 00007FF98CAABCB0 C:\Windows\SYSTEM32\DNSAPI.dll
00007FF97C9A0000 0000A000 00007FF97C9A1490 C:\Windows\System32\rasadhlp.dll
00007FF981290000 00077000 00007FF981295710 C:\Windows\System32\fwpuclnt.dll
00007FF98C7E0000 00088000 00007FF98C803CE0 C:\Windows\system32\schannel.DLL
00007FF97C030000 00015000 00007FF97C032590 C:\Windows\SYSTEM32\mskeyprotect.dll
00007FF97C080000 00025000 00007FF97C086FB0 C:\Windows\system32\ncryptsslp.dll
0000000010000000 00039000 0000000010005650 C:\Windows\USB_Vibration\1864\EZFRD64.DLL
00007FF971C60000 00016000 00007FF971C61AA0 C:\Windows\system32\napinsp.dll
00007FF971C30000 0001A000 00007FF971C32370 C:\Windows\system32\pnrpnsp.dll
00007FF971C20000 0000E000 00007FF971C21360 C:\Windows\System32\winrnr.dll
00007FF989DA0000 0001C000 00007FF989DA71D0 C:\Windows\system32\NLAapi.dll
00007FF973610000 00015000 00007FF973618D60 C:\Windows\system32\wshbth.dll
00007FF984890000 001F4000 00007FF9848AA810 C:\Windows\System32\dbghelp.dll
